朱色の花束
<color=#FFD780FF>蝶導来世</color>による<color=#FFD780FF>冥蝶の舞</color>状態の時、胡桃の重撃はスタミナを消費しない。
晴れのち雨
<color=#FFD780FF>血梅香</color>のダメージ量が胡桃のHP上限の10%分アップする。 また、<color=#FFD780FF>安神秘法</color>は命中した敵に<color=#FFD780FF>血梅香</color>効果を与える。
血色の儀
<color=#FFD780FF>蝶導来世</color>のスキルLv.+3。 最大Lv.15まで。
花室の添い寝
胡桃自ら与えた<color=#FFD780FF>血梅香</color>状態の敵が倒されると、周囲のチーム全員（胡桃自身を除く）の会心率+12%、継続時間15秒。
漂う花の香り
<color=#FFD780FF>安神秘法</color>のスキルLv.+3。 最大Lv.15まで。
冥蝶の抱擁
胡桃のHPが25%以下、または戦闘不能に至るダメージを受けた時に発動： このダメージで胡桃が戦闘不能になることはない。また、次の10秒間、胡桃の全元素耐性及び物理耐性+200%、会心率+100%、中断耐性大幅アップ。 この効果は胡桃のHPが1の時に自動で発動される。 60秒毎に1回のみ発動可能。
