却月の舞踊
<color=#FFD780FF>七域のダンス</color>は、以下の強化効果を獲得する。 ·水月によるダメージ+65%。 ·天を滌う水環の継続時間+6秒。
星天の花雨
「金盃の豊穣」状態のキャラクターが敵に<color=#80C0FFFF>水元素ダメージ</color>を与えた後、その敵の<color=#80C0FFFF>水元素耐性</color>-35%、継続時間10秒。開花反応を起こして敵にダメージを与えた後、その敵の<color=#99FF88FF>草元素耐性</color>-35%、継続時間10秒。 固有天賦「落花廻旋の庭」を解放する必要がある。
朝影の蓮歩
<color=#FFD780FF>浮蓮のダンス·遠夢聆泉</color>のスキルLv.+3。 最大Lv.15まで。
清漣の音節
<color=#FFD780FF>七域のダンス</color>のピルエット状態の3段目のステップが敵に命中すると、ニィロウの元素エネルギーが15回復する。同時に<color=#FFD780FF>浮蓮のダンス·遠夢聆泉</color>によるダメージ+50%、継続時間8秒。
旋舞の流光
<color=#FFD780FF>七域のダンス</color>のスキルLv.+3。 最大Lv.15まで。
霜絶の弦歌
HP上限1000ごとにニィロウの会心率+0.6%、会心ダメージ+1.2%。 この方式でアップできる会心率は最大30%、会心ダメージは最大60%となる。
