千山紅葉
<color=#FFD780FF>千早振る</color>のクールタイム-10%。 <color=#FFD780FF>万葉の一刀</color>を発動した時、<color=#FFD780FF>千早振る</color>のクールタイムがリセットされる。
山嵐残心
<color=#FFD780FF>万葉の一刀</color>の流風秋野で下記の効果を発動する。 ·継続時間内、楓原万葉自身の元素熟知+200。 ·流風秋野の中にいるフィールド上キャラクターの元素熟知+200。  この命ノ星座による元素熟知アップ効果は重ね掛けできない。
楓袖奇譚
<color=#FFD780FF>千早振る</color>のスキルLv.+3。 最大Lv.15まで。
大空幻法
楓原万葉の元素エネルギーが45以下の時、下記の効果を獲得する。 ·一回押し/長押しで<color=#FFD780FF>千早振る</color>を発動した時、元素エネルギーを3/4回復する。 ·滑翔状態の時、1秒毎に元素エネルギーを2回復する。
万世集
<color=#FFD780FF>万葉の一刀</color>のスキルLv.+3。 最大Lv.15まで。
血赤の紅葉
楓原万葉が<color=#FFD780FF>千早振る</color>または<color=#FFD780FF>万葉の一刀</color>を発動した後の5秒間、<color=#80FFD7FF>風元素付与</color>を獲得する、また楓原万葉の元素熟知の数値が1につき、自身の通常攻撃、重撃、落下攻撃のダメージ+0.2%。
