特製の余韻
<color=#FFD780FF>特製スピリッツ</color>の効果終了時、ディオナの元素エネルギーを15回復する。
クールキャッツクロー
<color=#FFD780FF>フリーズキャッツクロー</color>によるダメージ+15%、シールドのダメージ吸収量+15%。 命中時、近くに出場している他のキャラクターに<color=#FFD780FF>フリーズキャッツクロー</color>50%分のダメージを吸収するシールドを付与する、継続時間5秒。
お、おかわり？
<color=#FFD780FF>特製スピリッツ</color>のスキルLv.+3。 最大Lv.15まで。
「酒造業キラー」
<color=#FFD780FF>特製スピリッツ</color>のエリアにいる時、ディオナの狙い撃ちのチャージ時間-60%。
エクストラアイス
<color=#FFD780FF>フリーズキャッツクロー</color>のスキルLv.+3。 最大Lv.15まで。
キャッツテールが閉店の時
<color=#FFD780FF>特製スピリッツ</color>のエリアにいるキャラクターは自身の現在HPによって下記の効果を獲得する。 ·HPが50%以下の時、受ける治療効果+30%。 ·HPが50%を超えている時、元素熟知+200。
