心斎
<color=#FFD780FF>仰霊威召将役呪</color>の使用可能回数+1。
定蒙
<color=#FFD780FF>神女遣霊真訣</color>の継続時間+6秒。領域内フィールド上キャラクターが与える<color=#99FFFFFF>氷元素ダメージ</color>の会心ダメージ+15%。
潜虚
<color=#FFD780FF>仰霊威召将役呪</color>のスキルLv.+3。 最大Lv.15まで。
洞観
申鶴自身によって<color=#FFD780FF>「氷翎」</color>効果を付与されたキャラクターが、「氷翎」のダメージアップ効果を発動すると、申鶴は「霜霄訣」を1層獲得する。 申鶴が<color=#FFD780FF>仰霊威召将役呪</color>を発動した時、「霜霄訣」をすべて消費する。消費した層数1につき、その時発動した仰霊威召将役呪のダメージ+5%。この効果は最大50回まで重ね掛け可能、継続時間60秒。
化神
<color=#FFD780FF>神女遣霊真訣</color>のスキルLv.+3。 最大Lv.15まで。
忘玄
キャラクターが通常攻撃および重撃で<color=#FFD780FF>「氷翎」</color>効果を発動した時、「氷翎」の発動回数が消費されなくなる。
