同袍の義理
トーマ自身の<color=#FFD780FF>烈炎侍立シールド</color>に守られたキャラクター（トーマ自身を除く）が攻撃を受けた時、トーマ自身の<color=#FFD780FF>烈炎侍立</color>のクールタイム-3秒、<color=#FFD780FF>真紅熾炎の大鎧</color>のクールタイム-3秒。 この効果は20秒毎に1回のみ発動可能。
官吏の才知
<color=#FFD780FF>真紅熾炎の大鎧</color>の継続時間+3秒。
揺るがぬ用心
<color=#FFD780FF>烈炎侍立</color>のスキルLv.+3。 最大Lv.15まで。
家臣の方策
<color=#FFD780FF>真紅熾炎の大鎧</color>を発動すると、トーマの元素エネルギーを15ポイント回復する。
烈々たる野火
<color=#FFD780FF>真紅熾炎の大鎧</color>のスキルLv.+3。 最大Lv.15まで。
燃え立つ誠心
<color=#FFD780FF>烈炎侍立シールド</color>を獲得または更新した時、チーム全員の通常攻撃、重撃及び落下攻撃ダメージ+15%、継続時間6秒。
