矢先の蒼風
<color=#FFD780FF>狙い撃ち</color>する時、分裂した矢を追加で2本放つ。それぞれ元の矢の33%のダメージを与える。
恋い焦がれるそよ風
<color=#FFD780FF>高天の歌</color>発動後、敵の<color=#80FFD7FF>風元素耐性</color>と物理耐性-12%、継続時間10秒。 <color=#FFD780FF>高天の歌</color>によってノックバックされた敵が着地するまで、<color=#80FFD7FF>風元素耐性</color>と物理耐性が更に-12%。
千の風の詩
<color=#FFD780FF>風神の詩</color>のスキルLv.+3。 最大Lv.15まで。
自由の凛風
ウェンティが元素オーブまたは元素粒子を獲得した時、<color=#80FFD7FF>風元素ダメージ</color>+25%、継続時間10秒。
高天の協奏
<color=#FFD780FF>高天の歌</color>のスキルLv.+3。 最大Lv.15まで。
抗争の暴風
<color=#FFD780FF>風神の詩</color>のダメージを受けた敵の<color=#80FFD7FF>風元素耐性</color>-20%。 元素変化があった場合、変化した元素の耐性も-20%。
