霜枯れの墨染櫻
神里綾華の通常攻撃または重撃が敵に<color=#99FFFFFF>氷元素ダメージ</color>を与えた時、50%の確率で<color=#FFD780FF>神里流·氷華</color>のクールタイム-0.3秒。この効果は0.1秒毎に1回のみ発動可能。
三重雪関扉
<color=#FFD780FF>神里流·霜滅</color>発動時、追加で2つの小さい霜見雪関扉を放ち、それぞれ本来の20%分のダメージを与える。
花白錦画紙吹雪
<color=#FFD780FF>神里流·霜滅</color>のスキルLv.+3。 最大Lv.15まで。
栄枯盛衰
<color=#FFD780FF>神里流·霜滅</color>の霜見雪関扉のダメージを受けた敵の防御力-30%、継続時間6秒。
花雲鐘入月
<color=#FFD780FF>神里流·氷華</color>のスキルLv.+3。 最大Lv.15まで。
間水月
10秒毎に、神里綾華は「薄氷の舞」状態を獲得し、重撃ダメージが298%アップする。重撃が敵に命中してから0.5秒後、「薄氷の舞」の効果はクリアされ、クールタイムのカウントが開始される。
