ゴロゴロコンボ
攻撃やスキル発動時、一定の確率で花火を召喚して敵を攻撃し、<color=#FFD780FF>ドッカン花火</color>の攻撃力120%分のダメージを与える。
弾丸の破片
<color=#FFD780FF>ボンボン爆弾</color>のブービートラップのダメージを受けた敵の防御力-23%、継続時間10秒。
クレー特製
<color=#FFD780FF>ボンボン爆弾</color>のスキルLv.+3。 最大Lv.15まで。
一触即発
<color=#FFD780FF>ドッカン花火</color>継続中にキャラクターを切り替えると、爆発が発生し、攻撃力555%分の<color=#FF9999FF>炎元素範囲ダメージ</color>を与える。
轟撃の星
<color=#FFD780FF>ドッカン花火</color>のスキルLv.+3。 最大Lv.15まで。
火力全開
<color=#FFD780FF>ドッカン花火</color>状態中、クレーは3秒毎にチーム全員（クレー自身を除く）の元素エネルギーを3回復する。 <color=#FFD780FF>ドッカン花火</color>発動後25秒間、チーム全員の<color=#FF9999FF>炎元素ダメージ</color>+10%。
