知らぬなら、聞かせてやろう
<color=#FFD780FF>最凶鬼王·一斗轟臨！！</color>発動後、荒瀧一斗は「乱神の怪力」効果を2層獲得する。発動1秒後、1.5秒の間、荒瀧一斗は0.5秒毎に「乱神の怪力」効果をさらに1層獲得する。
衆よ集いて、山岳倒し
<color=#FFD780FF>最凶鬼王·一斗轟臨！！</color>を発動した後、チーム内に<color=#FFE699FF>岩元素</color>タイプキャラクターが1人いる毎に、クールタイム-1.5秒、荒瀧一斗の元素エネルギーを6ポイント回復する。 この方式で短縮できるクールタイムは4.5秒までとなり、回復できる元素エネルギーは18ポイントまでとなる。
牛王跨げば、水陸自在
<color=#FFD780FF>魔殺絶技·岩牛発破！</color>のスキルLv.+3。 最大Lv.15まで。
奉行牢獄、御食事処
<color=#FFD780FF>最凶鬼王·一斗轟臨！！</color>による「憤怒の鬼王」状態が終了すると、周囲のチーム全員の防御力+20%、攻撃力+20%、継続時間10秒。
花坂十年、轟く我が名
<color=#FFD780FF>最凶鬼王·一斗轟臨！！</color>のスキルLv.+3。 最大Lv.15まで。
傾奇の張本、荒瀧一斗
荒瀧一斗の重撃の会心ダメージ+70%。また、「荒瀧逆袈裟」を発動する時、50%の確率で「乱神の怪力」が消費されなくなる。
