チ虎魚の刀
魚を捌く鉄刀。刀身は細く、非常に鋭い。
 伝説によると、過去の璃月では螭虎魚（ちこざかな）が豊富で、平民が一番好きな魚であった。 だが長い歴史の中で、いつからか人々はそれを「チ虎魚」と呼ぶようになった。 今となっては、本物の螭虎魚は滅多に見られないが、 「チ虎魚」という言葉は璃月人の食用魚の代名詞となった。 
切り捨て
攻撃が命中すると、50%の確率で1体の敵に攻撃力の<color=#99FFFFFF>240%</color>のダメージを与える。<color=#99FFFFFF>15</color>秒毎に1回のみ発動可能。
切り捨て
攻撃が命中すると、50%の確率で1体の敵に攻撃力の<color=#99FFFFFF>280%</color>のダメージを与える。<color=#99FFFFFF>14</color>秒毎に1回のみ発動可能。
切り捨て
攻撃が命中すると、50%の確率で1体の敵に攻撃力の<color=#99FFFFFF>320%</color>のダメージを与える。<color=#99FFFFFF>13</color>秒毎に1回のみ発動可能。
切り捨て
攻撃が命中すると、50%の確率で1体の敵に攻撃力の<color=#99FFFFFF>360%</color>のダメージを与える。<color=#99FFFFFF>12</color>秒毎に1回のみ発動可能。
切り捨て
攻撃が命中すると、50%の確率で1体の敵に攻撃力の<color=#99FFFFFF>400%</color>のダメージを与える。<color=#99FFFFFF>11</color>秒毎に1回のみ発動可能。
