流浪楽章
楽譜が記されているノート。風化と虫の侵食はあるが、それでも筆跡から力を感じられる。
 楽譜と楽団メンバーの旅行記が載っているメンバー共有のメモ帳。 流浪楽団は根源を遡れないほど悠久な歴史を持ち、モンドの再建前にすでに解散している。 メモ帳は楽団メンバーと共に、異なる世界を見てきた。 演奏記録から、観客の喜びやその力強さを感じ取れる。  流浪楽団は旧貴族時代に結成され、 希望、或いは恐怖の心を持つ人々は彼らを剣楽団と呼んだ。 当時のモンドは、唄さえ許されていなかった。  彼らは剣を笛の代わりに、弓を琴の代わりに、反乱の響を奏でた。 最後は城内に攻め込み、暴虐な貴族に天誅を下そうと試みた。  剣楽団は既になくなり、彼らの反逆も人々に忘れられた。 だが、反逆の意思は、血の繋がりと共に、永遠に伝わっていく。
序曲
キャラ登場時、ランダムにテーマ曲を1つ獲得する、継続時間10秒。30秒毎に1回のみ発動可能。叙唱：攻撃力+<color=#99FFFFFF>60%</color>。詠唱：全元素ダメージ+<color=#99FFFFFF>48%</color>。間奏曲：元素熟知+<color=#99FFFFFF>240</color>。
序曲
キャラ登場時、ランダムにテーマ曲を1つ獲得する、継続時間10秒。30秒毎に1回のみ発動可能。叙唱：攻撃力+<color=#99FFFFFF>75%</color>。詠唱：全元素ダメージ+<color=#99FFFFFF>60%</color>。間奏曲：元素熟知+<color=#99FFFFFF>300</color>。
序曲
キャラ登場時、ランダムにテーマ曲を1つ獲得する、継続時間10秒。30秒毎に1回のみ発動可能。叙唱：攻撃力+<color=#99FFFFFF>90%</color>。詠唱：全元素ダメージ+<color=#99FFFFFF>72%</color>。間奏曲：元素熟知+<color=#99FFFFFF>360</color>。
序曲
キャラ登場時、ランダムにテーマ曲を1つ獲得する、継続時間10秒。30秒毎に1回のみ発動可能。叙唱：攻撃力+<color=#99FFFFFF>105%</color>。詠唱：全元素ダメージ+<color=#99FFFFFF>84%</color>。間奏曲：元素熟知+<color=#99FFFFFF>420</color>。
序曲
キャラ登場時、ランダムにテーマ曲を1つ獲得する、継続時間10秒。30秒毎に1回のみ発動可能。叙唱：攻撃力+<color=#99FFFFFF>120%</color>。詠唱：全元素ダメージ+<color=#99FFFFFF>96%</color>。間奏曲：元素熟知+<color=#99FFFFFF>480</color>。
