連環轟隆
攻擊與施放技能時，有機率召喚火花轟擊敵人，造成相當於<color=#FFD780FF>轟轟火花</color>攻擊傷害120%的傷害。
破破彈片
<color=#FFD780FF>蹦蹦炸彈</color>的詭雷會使敵人的防禦力降低23%，持續10秒。
可莉特調
<color=#FFD780FF>蹦蹦炸彈</color>的技能等級提高3級。 至多提升至15級。
一觸即發
如果在<color=#FFD780FF>轟轟火花</color>持續期間內退場，會引發爆炸，造成555%攻擊力的<color=#FF9999FF>火元素範圍傷害</color>。
轟擊之星
<color=#FFD780FF>轟轟火花</color>的技能等級提高3級。 至多提升至15級。
火力全開
在<color=#FFD780FF>轟轟火花</color>的狀態下，可莉每3秒會為隊伍中所有角色（不包括可莉自身）恢復3點元素能量； 施放<color=#FFD780FF>轟轟火花</color>後的25秒內，隊伍中所有角色獲得10%<color=#FF9999FF>火元素傷害加成</color>。
