弦發的蒼風
<color=#FFD780FF>瞄準射擊</color>會額外發射兩枚分裂箭，分別造成原本33%的傷害。
眷戀的泠風
<color=#FFD780FF>高天之歌</color>會使敵人的<color=#80FFD7FF>風元素抗性</color>與物理抗性降低12%，持續10秒。 被<color=#FFD780FF>高天之歌</color>擊飛的敵人在落地前，<color=#80FFD7FF>風元素抗性</color>與物理抗性額外降低12%。
千風的詩篇
<color=#FFD780FF>風神之詩</color>的技能等級提高3級。 至多提升至15級。
自由的凜風
溫迪獲得元素晶球或元素微粒後，獲得25%<color=#80FFD7FF>風元素傷害加成</color>，持續10秒。
高天的協奏
<color=#FFD780FF>高天之歌</color>的技能等級提高3級。 至多提升至15級。
抗爭的暴風
受<color=#FFD780FF>風神之詩</color>傷害的敵人，<color=#80FFD7FF>風元素抗性</color>降低20%； 若產生了元素轉化，則使轉換的元素抗性也降低20%。
