卻月的輕舞
<color=#FFD780FF>七域舞步</color>獲得如下強化： ·水月造成的傷害提升65%。 ·淨天水環的持續時間延長6秒。
星天的花雨
處於「金杯的豐饋」狀態下的角色對敵人造成<color=#80C0FFFF>水元素傷害</color>後，該敵人的<color=#80C0FFFF>水元素抗性</color>降低35%，持續10秒；觸發綻放反應對敵人造成傷害後，該敵人的<color=#99FF88FF>草元素抗性</color>降低35%，持續10秒。 需要解鎖固有天賦「折旋落英之庭」。
傾影的蓮步
<color=#FFD780FF>浮蓮舞步·遠夢聆泉</color>的技能等級提高3級。 至多提升至15級。
挽漪的節音
<color=#FFD780FF>七域舞步</color>的翩轉狀態下的第三段舞步命中敵人後，將為妮露恢復15點元素能量，並使妮露的<color=#FFD780FF>浮蓮舞步·遠夢聆泉</color>造成的傷害提升50%，持續8秒。
翩旋的流光
<color=#FFD780FF>七域舞步</color>的技能等級提高3級。 至多提升至15級。
斷霜的弦歌
每1000點生命值上限，將使妮露的暴擊率提升0.6%，暴擊傷害提升1.2%。 依此方式，妮露的暴擊率至多提升30%，暴擊傷害至多提升60%。
