犬奔·疾如風
處於五郎自己的<color=#FFD780FF>大將旗指物</color>或<color=#FFD780FF>大將威儀</color>領域中的目前場上角色（除了五郎自己）對敵人造成岩元素傷害後，五郎自己的<color=#FFD780FF>犬坂吠吠方圓陣</color>冷卻時間減少2秒。 該效果每10秒至多觸發一次。
犬坐·穩如鐘
在<color=#FFD780FF>大將威儀</color>的持續期間，附近的目前場上角色獲得結晶反應產生的晶片後，五郎自己的大將威儀的持續時間延長1秒。 該效果每0.1秒至多觸發一次，至多依此方式延長3秒持續時間。
犬爪·勢如火
<color=#FFD780FF>犬坂吠吠方圓陣</color>的技能等級提高3級。 至多提升至15級。
犬舐·溫如水
<color=#FFD780FF>大將威儀</color>在具有「難破」或「摧碎」的效果時，每1.5秒，為領域內的目前場上角色恢復生命值，回復量相當於五郎自己防禦力的50%。
犬突·動如雷
<color=#FFD780FF>獸牙逐突形勝戰法</color>的技能等級提高3級。 至多提升至15級。
犬勇·忠如山
施放<color=#FFD780FF>犬坂吠吠方圓陣</color>或<color=#FFD780FF>獸牙逐突形勝戰法</color>後的12秒內，依據施放時的領域等級，提高附近的隊伍中所有角色<color=#FFE699FF>岩元素傷害</color>的暴擊傷害： ·「堅牢」：提高10%； ·「難破」：提高20%； ·「摧碎」：提高40%。  該效果無法疊加，以後生效的為準。
