稱名少年事件簿
鹿野院平藏登場後的5秒內，普通攻擊的攻擊速度提升15%，並獲得1層<color=#FFD780FF>勠心拳</color>的「變格」效果，該效果每10秒最多觸發一次。
殊解諸因探案集
<color=#FFD780FF>聚風蹴</color>產生的緝拿風穴牽引效果提升，且持續時間延長至1秒。
暗文隱語謎題冊
<color=#FFD780FF>勠心拳</color>的技能等級提高3級。 至多提升至15級。
虛言假說百物語
在一次<color=#FFD780FF>聚風蹴</color>中，「聚風真眼」在第一次爆發後，將為鹿野院平藏恢復9點元素能量，此後每次爆發，都將分別為鹿野院平藏額外恢復1.5點元素能量， 一次<color=#FFD780FF>聚風蹴</color>，至多依此方式為鹿野院平藏恢復13.5點元素能量。
禁室密所大圖鑑
<color=#FFD780FF>聚風蹴</color>的技能等級提高3級。 至多提升至15級。
奇想天開捕物帳
施放<color=#FFD780FF>勠心拳</color>時，每層「變格」都將為本次勠心拳提升4%暴擊率。擁有「正論」時，本次勠心拳的暴擊傷害將提升32%。
