心齋
<color=#FFD780FF>仰靈威召將役咒</color>的可使用次數增加1次。
定蒙
<color=#FFD780FF>神女遣靈真訣</color>的持續時間延長6秒。領域中的目前場上角色，<color=#99FFFFFF>冰元素傷害</color>的暴擊傷害提高15%。
潛虛
<color=#FFD780FF>仰靈威召將役咒</color>的技能等級提高3級。 至多提升至15級。
洞觀
處於申鶴自己施加的<color=#FFD780FF>「冰翎」</color>狀態下的角色，觸發「冰翎」的傷害增加時，申鶴將獲得一層「霜霄訣」： ·申鶴施放<color=#FFD780FF>仰靈威召將役咒</color>時，將清除所有「霜霄訣」，並根據清除的層數，每層使本次仰靈威召將役咒造成的傷害提高5%； ·該效果至多疊加50次，持續60秒。
化神
<color=#FFD780FF>神女遣靈真訣</color>的技能等級提高3級。 至多提升至15級。
忘玄
角色透過普通攻擊傷害與重擊傷害觸發<color=#FFD780FF>「冰翎」</color>的效果時，將不再會減少「冰翎」的生效次數。
