倘若不知，我講你聽
施放<color=#FFD780FF>最惡鬼王·一斗轟臨！！</color>後，荒瀧一斗獲得2層「亂神之怪力」效果。1秒後，荒瀧一斗每0.5秒再獲得1層「亂神之怪力」效果，持續1.5秒。
糾集眾人，鬥倒御岳
施放<color=#FFD780FF>最惡鬼王·一斗轟臨！！</color>後，隊伍中每個元素類型為<color=#FFE699FF>岩元素</color>的角色，都將使其冷卻時間減少1.5秒，使荒瀧一斗的元素能量恢復6點。 依此方式，至多減少4.5秒冷卻時間，恢復18點元素能量。
水陸自在，牛王同行
<color=#FFD780FF>魔殺絕技·赤牛發破！</color>的技能等級提高3級。 至多提升至15級。
奉行牢獄，茶飯之所
<color=#FFD780FF>最惡鬼王·一斗轟臨！！</color>施加的「怒目鬼王」狀態結束後，附近的隊伍中所有角色的防禦力提升20%，攻擊力提升20%，持續10秒。
十年花坂，皆知我名
<color=#FFD780FF>最惡鬼王·一斗轟臨！！</color>的技能等級提高3級。 至多提升至15級。
在下荒瀧一斗是也
荒瀧一斗的重擊的暴擊傷害提高70%；此外，施展「荒瀧逆袈裟」時，有50%的機率不消耗「亂神之怪力」。
