千山紅遍
<color=#FFD780FF>千早振</color>的冷卻時間減少10%。 施放<color=#FFD780FF>萬葉之一刀</color>時，重置<color=#FFD780FF>千早振</color>的冷卻時間。
山嵐殘芯
<color=#FFD780FF>萬葉之一刀</color>的流風秋野具有以下效果： ·持續期間內，楓原萬葉自身的元素精通提升200點； ·其中的場上角色在此期間的元素精通提升200點。  該命之座提供的元素精通提升效果無法疊加。
楓袖奇譚
<color=#FFD780FF>千早振</color>的技能等級提高3級。 至多提升至15級。
大空幻法
當楓原萬葉的元素能量低於45點時，具有如下效果： ·點按及長按施放<color=#FFD780FF>千早振</color>時，將分別為楓原萬葉恢復3點及4點的元素能量； ·處於滑翔狀態下時，每秒為楓原萬葉恢復2點元素能量。
萬世之集
<color=#FFD780FF>萬葉之一刀</color>的技能等級提高3級。 至多提升至15級。
血赤葉紅
楓原萬葉施放<color=#FFD780FF>千早振</color>或<color=#FFD780FF>萬葉之一刀</color>後的5秒內，獲得<color=#80FFD7FF>風元素附魔</color>，並且楓原萬葉的每點元素精通，都會使他的普通攻擊、重擊、下落攻擊造成的傷害提高0.2%。
