暗鐵劍
其實就是稍微有點黑的鐵劍。
 「為什麼叔叔要把劍，放在地上呢？」 「為了把劍曬黑啊。」 「為什麼要把劍曬黑呀？」 「很好的問題。小朋友，什麼是黑的呢？」 「烏鴉？」 「沒錯！還有呢？」 「嗯……鐵鍋？」 「很好的思路！那鐵鍋下面是什麼呢？」 「火！」 「火是哪來的呢？」 小姑娘想了想，恍然大悟。 「木炭！是木炭！木炭是黑的！」 「沒錯，而碳正是讓鋼鐵變得更硬更強的物質。這就是為什麼叔叔要曬劍。」 說完，叔叔把劍翻了一面。 
過載
觸發超載、超導、感電、原激化、超激化、超綻放或雷元素擴散反應後的12秒內，攻擊力提高<color=#99FFFFFF>20%</color>。
過載
觸發超載、超導、感電、原激化、超激化、超綻放或雷元素擴散反應後的12秒內，攻擊力提高<color=#99FFFFFF>25%</color>。
過載
觸發超載、超導、感電、原激化、超激化、超綻放或雷元素擴散反應後的12秒內，攻擊力提高<color=#99FFFFFF>30%</color>。
過載
觸發超載、超導、感電、原激化、超激化、超綻放或雷元素擴散反應後的12秒內，攻擊力提高<color=#99FFFFFF>35%</color>。
過載
觸發超載、超導、感電、原激化、超激化、超綻放或雷元素擴散反應後的12秒內，攻擊力提高<color=#99FFFFFF>40%</color>。
