銜珠海皇
海中的大王。經過風乾，是很稱手的兵器以及應急食品。
 夜深無人之時，牠鰓的鼓動翻譯過來是這樣的：  「老朽在離開海面的時候，毫無疑問是死了。」 「心臟停跳，兩眼泛白，發出腥臭——」 「對於魚來說，這不是死了是什麼。」  「老朽可是鰆魚之中實力最強的。」 「曾經也是淺海區的第一強者，」 「就連海獸和鯨鯊都無法打敗老身。」 「但是這樣的我卻遇到了對手。」 「那種海月，或者說水母吧。」 「明明只是隨波逐流的生物，」 「卻能消去所有的撞擊的力道。」  「於是老朽放棄了力量，」 「選擇了水母的生存之道。」 「度過了漫長的生命之後，」 「我能控制我的身體每一個器官。」 「透過讓自己心臟停跳，」 「讓自己免於被當成鮮魚解剖。」 「雖然你們都以為老身不過是鹹魚，」 「不過就讓我成為你們的力量吧。」  「揮舞老身的力士喲。」 「齁齁齁…」 「等到所有水系流入大海，」 「所有星辰熄滅之日，」 「當一切都在原初生命大海裡相會，」 「要不要和我比試一場呢？」
海洋的勝利
元素爆發造成的傷害提升<color=#99FFFFFF>12%</color>。元素爆發命中敵人時，有100%機率召喚大鮪衝擊，造成<color=#99FFFFFF>100%</color>攻擊力的範圍傷害。該效果每15秒至多觸發一次。
海洋的勝利
元素爆發造成的傷害提升<color=#99FFFFFF>15%</color>。元素爆發命中敵人時，有100%的機率召喚大鮪衝擊，造成<color=#99FFFFFF>125%</color>攻擊力的範圍傷害。該效果每15秒至多觸發一次。
海洋的勝利
元素爆發造成的傷害提升<color=#99FFFFFF>18%</color>。元素爆發命中敵人時，有100%的機率召喚大鮪衝擊，造成<color=#99FFFFFF>150%</color>攻擊力的範圍傷害。該效果每15秒至多觸發一次。
海洋的勝利
元素爆發造成的傷害提升<color=#99FFFFFF>21%</color>。元素爆發命中敵人時，有100%的機率召喚大鮪衝擊，造成<color=#99FFFFFF>175%</color>攻擊力的範圍傷害。該效果每15秒至多觸發一次。
海洋的勝利
元素爆發造成的傷害提升<color=#99FFFFFF>24%</color>。元素爆發命中敵人時，有100%的 機率召喚大鮪衝擊，造成<color=#99FFFFFF>200%</color>攻擊力的範圍傷害。該效果每15秒至多觸發一次。
