吃虎魚刀
用來剖魚的鋒利鐵刀，刀身狹長，非常鋒利。
 傳說，璃月過去盛產螭虎魚，是平民最愛吃的魚。 但街頭巷尾談論久了，便訛成了「吃虎魚」。 如今，真正的螭虎魚已不多見， 吃虎魚一詞卻成了璃月人大啖魚肉的代名詞。 
決
攻擊命中時，有50%的機率對單個敵人造成<color=#99FFFFFF>240%</color>攻擊力的傷害。該效果每<color=#99FFFFFF>15</color>秒只能觸發一次。
決
攻擊命中時，有50%的機率對單個敵人造成<color=#99FFFFFF>280%</color>攻擊力的傷害。該效果每<color=#99FFFFFF>14</color>秒只能觸發一次。
決
攻擊命中時，有50%的機率對單個敵人造成<color=#99FFFFFF>320%</color>攻擊力的傷害。該效果每<color=#99FFFFFF>13</color>秒只能觸發一次。
決
攻擊命中時，有50%的機率對單個敵人造成<color=#99FFFFFF>360%</color>攻擊力的傷害。該效果每<color=#99FFFFFF>12</color>秒只能觸發一次。
決
攻擊命中時，有50%的機率對單個敵人造成<color=#99FFFFFF>400%</color>攻擊力的傷害。該效果每<color=#99FFFFFF>11</color>秒只能觸發一次。
