普通攻擊·神射手
<color=#FFD780FF>普通攻擊</color> 進行至多五段的連續弓箭射擊。  <color=#FFD780FF>重擊</color> 進行傷害更高、更為精準的<color=#FFD780FF>瞄準射擊</color>。 瞄準時，烈焰會在箭矢上持續積聚。聚滿了烈焰的箭矢會造成<color=#FF9999FF>火元素傷害</color>。  <color=#FFD780FF>下落攻擊</color> 從空中射出箭雨，並迅速下墜衝擊地面，在落地時造成範圍傷害。
爆彈玩偶
請可靠的兔兔伯爵上陣。  <color=#FFD780FF>兔兔伯爵</color> ·持續嘲諷周圍的敵人，吸引火力； ·耐久度按比例繼承安柏的生命值上限； ·被摧毀或持續時間結束時，會發生劇烈的爆炸，造成<color=#FF9999FF>火元素範圍傷害</color>。  <color=#FFD780FF>長按</color> 調整投擲方向。 投擲距離隨長按時間增加。  <i>兔兔伯爵有著悠久的家系。但從兔兔八百九十三世開始，安柏就停止計數了。</i>
箭雨
射出火焰箭雨，持續造成<color=#FF9999FF>火元素範圍傷害</color>。  <i>滿心熱誠的安柏真的很熱。</i>
百發百中！
<color=#FFD780FF>箭雨</color>的暴擊率提高10%，影響範圍擴大30%。
壓制射擊
瞄準射擊命中弱點時，攻擊力提高15%，持續10秒。
飛行冠軍
隊伍中自己的角色滑翔消耗的體力降低20%。 無法與效果完全相同的固有天賦疊加。
