流浪樂章
記載著歌譜的厚重記事簿。儘管遭受了蟲蛀和風化，殘留的手跡仍透露出力量。
 記載著歌譜與樂團成員遊記的記事簿，成員間共用。 流浪樂團的歷史無可追溯，在蒙德重建之前便解散。 記事簿隨著成員旅行在各處流轉，見識不同的世界。 從演出的記錄和觀眾的歡喜中，汲取了厚重的力量。  流浪樂團建立於舊貴族的時代， 曾被人們心懷希望或恐懼地稱為劍樂團。 在彼時的蒙德，就連詩歌也是不自由的。  他們以劍為笛弓為琴，帶來反抗的歌聲。 最終試圖闖入城中，誅討暴虐的舊貴族。  劍樂團已經不再，他們的反抗也被人遺忘了。 但抗爭的意志，如同血脈，將永遠流傳下去。
登場樂
角色登場時，隨機獲得一個主題曲，持續10秒。每30秒只能觸發一次。宣敘調：攻擊力提升<color=#99FFFFFF>60%</color>；詠嘆調：全元素傷害提升<color=#99FFFFFF>48%</color>;間奏曲：元素精通提升<color=#99FFFFFF>240</color>。
登場樂
角色登場時，隨機獲得一個主題曲，持續10秒。每30秒只能觸發一次。宣敘調：攻擊力提升<color=#99FFFFFF>75%</color>；詠嘆調：全元素傷害提升<color=#99FFFFFF>60%</color>;間奏曲：元素精通提升<color=#99FFFFFF>300</color>。
登場樂
角色登場時，隨機獲得一個主題曲，持續10秒。每30秒只能觸發一次。宣敘調：攻擊力提升<color=#99FFFFFF>90%</color>；詠嘆調：全元素傷害提升<color=#99FFFFFF>72%</color>;間奏曲：元素精通提升<color=#99FFFFFF>360</color>。
登場樂
角色登場時，隨機獲得一個主題曲，持續10秒。每30秒只能觸發一次。宣敘調：攻擊力提升<color=#99FFFFFF>105%</color>；詠嘆調：全元素傷害提升<color=#99FFFFFF>84%</color>;間奏曲：元素精通提升<color=#99FFFFFF>420</color>。
登場樂
角色登場時，隨機獲得一個主題曲，持續10秒。每30秒只能觸發一次。宣敘調：攻擊力提升<color=#99FFFFFF>120%</color>；詠嘆調：全元素傷害提升<color=#99FFFFFF>96%</color>;間奏曲：元素精通提升<color=#99FFFFFF>480</color>。
