初次見面…
#{F#妳}{M#你}的氣味…好聞。一起狩獵吧！
閒聊·氣味
唔，兔子的味道…
閒聊·餓
走嗎，肚子餓了。
閒聊·把風
我去望風，走了叫我。
打雷的時候·提醒
怕就快點躲起來。
打雷的時候·帶路
避開樹，跟我來！
起風的時候…
風…唔…舒服。
颳大風了…
風…嗯…紮紮的，有點疼。
早安…
太陽出來了。狩獵一起去？
午安…
大塊吃肉，開心！
晚上好…
#{F#妳}{M#你}去睡覺吧，我看月亮。
晚安…
#{F#妳}{M#你}睡覺，我看守。明天一起狩獵。
關於雷澤自己…
我是狼。人的爸爸、媽媽，沒有。
關於我們·朋友
#{F#妳}{M#你}是朋友。我和{F#妳}{M#你}一起狩獵。
關於我們·武器
#我有鐵的爪子和雷的牙。我保護{F#妳}{M#你}。
關於「神之眼」…
「神之眼」，師父幫忙。雷的牙打架，保護「盧皮卡」。
有什麼想要分享…
晚上，星星很好看。天空，湖裡，都有很多很多星星。  晚上，城市裡，也有很多星星。
感興趣的見聞…
我的「盧皮卡」的狼。牠們是家人。
關於麗莎…
師父的雷，天空會變黑。很可怕，很強。
關於芭芭拉…
芭芭拉，亮晶晶的女孩子。很善良。
關於迪盧克…
迪盧克，紅紅的、黑黑的。又冷又熱。
關於溫迪…
詩歌…唔，不明白。雖然不明白，「盧皮卡」喜歡。
關於班尼特…
班尼特，話很多，和他一起，吃不飽。
關於可莉…
可莉，朋友！朋友，但是，頭疼。
關於法爾伽·陌生
法爾伽？不認識…
關於法爾伽·回憶
哦…法爾伽，是名字。那個男人，高大。雷澤名字，鐵的爪子，他給的。唔…想見他。
想要瞭解雷澤·其一
#{F#妳}{M#你}的氣味，善良的味道。喜歡吃肉？
想要瞭解雷澤·其二
#{F#妳}{M#你}很強。和狼一樣強。喜歡和{F#妳}{M#你}狩獵。收穫很多。
想要瞭解雷澤·其三
盧皮卡是「狼的家」。不對，是「狼的家人」。我的盧皮卡在樹林裡。牠們保護我，說我是盧皮卡。
想要瞭解雷澤·其四
我只有盧皮卡。  但是，就算是盧皮卡，我沒有四隻腳，不是真的狼。有時候心裡難過。
想要瞭解雷澤·其五
#和{F#妳}{M#你}一起奔跑開心，和{F#妳}{M#你}一起狩獵開心。和{F#妳}{M#你}一起，我是狼，我是人，都沒關係。  {F#妳}{M#你}是朋友，{F#妳}{M#你}是我的「盧皮卡」。我想要{F#妳}{M#你}也開心。
雷澤的愛好…
喜歡盧皮卡。喜歡樹林。喜歡朋友。喜歡奔跑。
雷澤的煩惱…
說話很累，很難。但是，不說話不行。
喜歡的食物…
喜歡肉。喜歡馬鈴薯。
討厭的食物…
蔬菜不好。我吃的肉才吃菜。
收到贈禮·其一
氣味很香，味道一樣好。喜歡。
收到贈禮·其二
吃了有力氣，很開心。
收到贈禮·其三
吃，不好。不吃，不好。有些難過。
生日…
#今天是{F#妳}{M#你}的…{F#妳}{M#你}是在很多很多個月以前的，今天出生的。想和{F#妳}{M#你}一起開心。今天一起吃肉。
突破的感受·起
手臂，更粗了…？
突破的感受·承
磨爪子，磨牙，要更強！
突破的感受·轉
跑，狩獵。不夠，不行！我要…更強。
突破的感受·合
#牙齒，爪子，腿。更強，更有力氣…保護{F#妳}{M#你}！
元素戰技·其一
走開！
元素戰技·其二
啊！
元素戰技·其三
嗷！
元素戰技·其四
別過來！
元素爆發·其一
嗷——
元素爆發·其二
Blitz！
元素爆發·其三
嚎——
元素爆發·其四
啊——
打開寶箱·其一
這些東西，可能有用？
打開寶箱·其二
箱子，用完可以，裝東西。
打開寶箱·其三
寶藏的氣味。奇怪。
生命值低·其一
疼。
生命值低·其二
嗷——
生命值低·其三
殺了你！…
同伴生命值低·其一
不行。
同伴生命值低·其二
活下來！
倒下·其一
唔，好難呼吸…
倒下·其二
想回去…
倒下·其三
我的…盧皮卡…
重受擊·其一
嘴裡，鹹的…
加入隊伍·其一
我打頭陣。
加入隊伍·其二
要去哪裡？
加入隊伍·其三
背後，交給我。
