冬極白星
如同深冬堅冰一樣尖銳的無垢之弓。
 「我是曾為整個世界所背叛的帶傷之狼，」 「我們終將建立誰人都不背棄的新世界。」  「身著燦如極晝的無垢之衣，」 「我等來自白銀一般的雪國，」 「吹響宣告陛下明威的號角。」  「我們時常走在無月的黑夜。」 「時常在鍍金的沙漠中跋涉。」 「時常感到暗處的刺骨敵意，」 「時常夢見遙遠故鄉的愛人。」 「但我等胸中常燃蒼白之火。」 「煌如極地明星的執行官們，」 「指引我等永遠不倦向前行。」  「倘若你也背負著不被容納的夢、無法消除的傷，」 「為白日告終而不甘，為虛偽的許諾而常懷怒火，」 「就抬頭仰望白磷色的蒼星吧，那是我等的旗號；」 「那就加入我等的行列，讓軍靴如雷撼動大地吧。」 「願隨我等走向白夜極星者，我等絕對不會拋棄。」 「願隨我等走向至暗之地者，一同創造新世界吧。」  「須知一切的盡毀將是全新秩序的肇始。」 「在壞滅的終點迎來的將是無垢的黎明。」 
極晝的先兆者
元素戰技和元素爆發造成的傷害提高<color=#99FFFFFF>12%</color>；普通攻擊、重擊、元素戰技或元素爆發命中敵人後，將產生1層持續12秒的「白夜極星」效果。處於1/2/3/4層「白夜極星」效果下時，攻擊力將提高<color=#99FFFFFF>10/20/30/48%</color>。由普通攻擊、重擊、元素戰技或元素爆發產生的「白夜極星」將分別獨立存在。
極晝的先兆者
元素戰技和元素爆發造成的傷害提高<color=#99FFFFFF>15%</color>；普通攻擊、重擊、元素戰技或元素爆發命中敵人後，將產生1層持續12秒的「白夜極星」效果。處於1/2/3/4層「白夜極星」效果下時，攻擊力將提高<color=#99FFFFFF>12.5/25/37.5/60%</color>。由普通攻擊、重擊、元素戰技或元素爆發產生的「白夜極星」將分別獨立存在。
極晝的先兆者
元素戰技和元素爆發造成的傷害提高<color=#99FFFFFF>18%</color>；普通攻擊、重擊、元素戰技或元素爆發命中敵人後，將產生1層持續12秒的「白夜極星」效果。處於1/2/3/4層「白夜極星」效果下時，攻擊力將提高<color=#99FFFFFF>15/30/45/72%</color>。由普通攻擊、重擊、元素戰技或元素爆發產生的「白夜極星」將分別獨立存在。
極晝的先兆者
元素戰技和元素爆發造成的傷害提高<color=#99FFFFFF>21%</color>；普通攻擊、重擊、元素戰技或元素爆發命中敵人後，將產生1層持續12秒的「白夜極星」效果。處於1/2/3/4層「白夜極星」效果下時，攻擊力將提高<color=#99FFFFFF>17.5/35/52.5/84%</color>。由普通攻擊、重擊、元素戰技或元素爆發產生的「白夜極星」將分別獨立存在。
極晝的先兆者
元素戰技和元素爆發造成的傷害提高<color=#99FFFFFF>24%</color>；普通攻擊、重擊、元素戰技或元素爆發命中敵人後，將產生1層持續12秒的「白夜極星」效果。處於1/2/3/4層「白夜極星」效果下時，攻擊力將提高<color=#99FFFFFF>20/40/60/96%</color>。由普通攻擊、重擊、元素戰技或元素爆發產生的「白夜極星」將分別獨立存在。
