连环轰隆
攻击与施放技能时，有几率召唤火花轰击敌人，造成相当于<color=#FFD780FF>轰轰火花</color>攻击伤害120%的伤害。
破破弹片
<color=#FFD780FF>蹦蹦炸弹</color>的诡雷会使敌人的防御力降低23%，持续10秒。
可莉特调
<color=#FFD780FF>蹦蹦炸弹</color>的技能等级提高3级。 至多提升至15级。
一触即发
如果在<color=#FFD780FF>轰轰火花</color>持续期间内退场，会引发爆炸，造成555%攻击力的<color=#FF9999FF>火元素范围伤害</color>。
轰击之星
<color=#FFD780FF>轰轰火花</color>的技能等级提高3级。 至多提升至15级。
火力全开
在<color=#FFD780FF>轰轰火花</color>的状态下，可莉每3秒会为队伍中所有角色（不包括可莉自己）恢复3点元素能量； 施放<color=#FFD780FF>轰轰火花</color>后的25秒内，队伍中所有角色获得10%<color=#FF9999FF>火元素伤害加成</color>。
