倘若不知，我讲你听
施放<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>后，荒泷一斗获得2层「乱神之怪力」效果。1秒后，荒泷一斗每0.5秒再获得1层「乱神之怪力」效果，持续1.5秒。
纠集众人，斗倒御岳
施放<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>后，队伍中每个元素类型为<color=#FFE699FF>岩元素</color>的角色，都将使其冷却时间减少1.5秒，使荒泷一斗的元素能量恢复6点。 通过这种方式，至多减少4.5秒冷却时间，恢复18点元素能量。
水陆自在，牛王同行
<color=#FFD780FF>魔杀绝技·赤牛发破！</color>的技能等级提高3级。 至多提升至15级。
奉行牢狱，茶饭之所
<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>施加的「怒目鬼王」状态结束后，附近的队伍中所有角色的防御力提升20%，攻击力提升20%，持续10秒。
十年花坂，皆知我名
<color=#FFD780FF>最恶鬼王·一斗轰临！！</color>的技能等级提高3级。 至多提升至15级。
在下荒泷一斗是也
荒泷一斗的重击的暴击伤害提高70%；此外，施展「荒泷逆袈裟」时，有50%的几率不消耗「乱神之怪力」。
