却月的轻舞
<color=#FFD780FF>七域舞步</color>获得如下强化： ·水月造成的伤害提升65%； ·净天水环的持续时间延长6秒。
星天的花雨
处于「金杯的丰馈」状态下的角色对敌人造成<color=#80C0FFFF>水元素伤害</color>后，该敌人的<color=#80C0FFFF>水元素抗性</color>降低35%，持续10秒；触发绽放反应对敌人造成伤害后，该敌人的<color=#99FF88FF>草元素抗性</color>降低35%，持续10秒。 需要解锁固有天赋「折旋落英之庭」。
倾影的莲步
<color=#FFD780FF>浮莲舞步·远梦聆泉</color>的技能等级提高3级。 至多提升至15级。
挽漪的节音
<color=#FFD780FF>七域舞步</color>的翩转状态下的第三段舞步命中敌人后，将为妮露恢复15点元素能量，并使妮露的<color=#FFD780FF>浮莲舞步·远梦聆泉</color>造成的伤害提升50%，持续8秒。
翩旋的流光
<color=#FFD780FF>七域舞步</color>的技能等级提高3级。 至多提升至15级。
断霜的弦歌
每1000点生命值上限，将使妮露的暴击率提升0.6%，暴击伤害提升1.2%。 通过这种方式，妮露的暴击率至多提升30%，暴击伤害至多提升60%。
