心斋
<color=#FFD780FF>仰灵威召将役咒</color>的可使用次数增加1次。
定蒙
<color=#FFD780FF>神女遣灵真诀</color>的持续时间延长6秒。领域中的当前场上角色，<color=#99FFFFFF>冰元素伤害</color>的暴击伤害提高15%。
潜虚
<color=#FFD780FF>仰灵威召将役咒</color>的技能等级提高3级。 至多提升至15级。
洞观
处于申鹤自己施加的<color=#FFD780FF>「冰翎」</color>状态下的角色，触发「冰翎」的伤害增加时，申鹤将获得一层「霜霄诀」： ·申鹤施放<color=#FFD780FF>仰灵威召将役咒</color>时，将清除所有「霜霄诀」，并根据清除的层数，每层使本次仰灵威召将役咒造成的伤害提高5%； ·该效果至多叠加50次，持续60秒。
化神
<color=#FFD780FF>神女遣灵真诀</color>的技能等级提高3级。 至多提升至15级。
忘玄
角色通过普通攻击伤害与重击伤害触发<color=#FFD780FF>「冰翎」</color>的效果时，将不再会减少「冰翎」的生效次数。
