千山红遍
<color=#FFD780FF>千早振</color>的冷却时间减少10%。 施放<color=#FFD780FF>万叶之一刀</color>时，重置<color=#FFD780FF>千早振</color>的冷却时间。
山岚残芯
<color=#FFD780FF>万叶之一刀</color>的流风秋野具有以下效果： ·持续期间内，枫原万叶自己的元素精通提升200点； ·其中的场上角色的元素精通提升200点。  该命之座提供的元素精通提升效果无法叠加。
枫袖奇谭
<color=#FFD780FF>千早振</color>的技能等级提高3级。 至多提升至15级。
大空幻法
当枫原万叶的元素能量低于45点时，具有如下效果： ·点按、长按施放<color=#FFD780FF>千早振</color>时，将分别为枫原万叶恢复3、4点元素能量； ·处于滑翔状态下时，每秒为枫原万叶恢复2点元素能量。
万世之集
<color=#FFD780FF>万叶之一刀</color>的技能等级提高3级。 至多提升至15级。
血赤叶红
枫原万叶施放<color=#FFD780FF>千早振</color>或<color=#FFD780FF>万叶之一刀</color>后的5秒内，获得<color=#80FFD7FF>风元素附魔</color>，并且枫原万叶的每点元素精通，都会使他的普通攻击、重击、下落攻击造成的伤害提高0.2%。
