犬奔·疾如风
处于五郎自己的<color=#FFD780FF>大将旗指物</color>或<color=#FFD780FF>大将威仪</color>领域中的当前场上角色（除了五郎自己）对敌人造成岩元素伤害后，五郎自己的<color=#FFD780FF>犬坂吠吠方圆阵</color>冷却时间减少2秒。 该效果每10秒至多触发一次。
犬坐·稳如钟
在<color=#FFD780FF>大将威仪</color>的持续期间，附近的当前场上角色获取结晶反应产生的晶片后，五郎自己的大将威仪的持续时间延长1秒。 该效果每0.1秒至多触发一次，至多通过这种方式延长3秒持续时间。
犬爪·势如火
<color=#FFD780FF>犬坂吠吠方圆阵</color>的技能等级提高3级。 至多提升至15级。
犬舐·温如水
<color=#FFD780FF>大将威仪</color>在具有「难破」或「摧碎」的效果时，每1.5秒，为领域内的当前场上角色恢复生命值，回复量相当于五郎自己防御力的50%。
犬突·动如雷
<color=#FFD780FF>兽牙逐突形胜战法</color>的技能等级提高3级。 至多提升至15级。
犬勇·忠如山
施放<color=#FFD780FF>犬坂吠吠方圆阵</color>或<color=#FFD780FF>兽牙逐突形胜战法</color>后的12秒内，依据施放时的领域等级，提高附近的队伍中所有角色<color=#FFE699FF>岩元素伤害</color>的暴击伤害： ·「坚牢」：提高10%； ·「难破」：提高20%； ·「摧碎」：提高40%。  该效果无法叠加，以后生效的为准。
