弦发的苍风
<color=#FFD780FF>瞄准射击</color>会额外发射两枚分裂箭，分别造成原本33%的伤害。
眷恋的泠风
<color=#FFD780FF>高天之歌</color>会使敌人的<color=#80FFD7FF>风元素抗性</color>与物理抗性降低12%，持续10秒。 被<color=#FFD780FF>高天之歌</color>击飞的敌人在落地前，<color=#80FFD7FF>风元素抗性</color>与物理抗性额外降低12%。
千风的诗篇
<color=#FFD780FF>风神之诗</color>的技能等级提高3级。 至多提升至15级。
自由的凛风
温迪获取元素晶球或元素微粒后，获得25%<color=#80FFD7FF>风元素伤害加成</color>，持续10秒。
高天的协奏
<color=#FFD780FF>高天之歌</color>的技能等级提高3级。 至多提升至15级。
抗争的暴风
受<color=#FFD780FF>风神之诗</color>伤害的敌人，<color=#80FFD7FF>风元素抗性</color>降低20%； 若产生了元素转化，则使转换的元素抗性也降低20%。
