暗铁剑
其实就是稍微有些黑的铁剑。
 「为什么叔叔要把剑，放在地上呢？」 「为了把剑晒黑啊。」 「为什么要把剑晒黑呀？」 「很好的问题。小朋友，什么是黑的呢？」 「乌鸦？」 「没错！还有呢？」 「嗯……铁锅？」 「很好的思路！那铁锅下面是什么呢？」 「火！」 「火是哪来的呢？」 小姑娘想了想，恍然大悟。 「木炭！是木炭！木炭是黑的！」 「没错，而碳正是让钢铁变得更硬更强的物质。这就是为什么叔叔要晒剑。」 说完，叔叔把剑翻了一面。 
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>20%</color>。
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>25%</color>。
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>30%</color>。
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>35%</color>。
过载
触发超载、超导、感电、原激化、超激化、超绽放或雷元素扩散反应后的12秒内，攻击力提高<color=#99FFFFFF>40%</color>。
