吃虎鱼刀
用来剖鱼的锋利铁刀，刀身狭长，非常锋利。
 传说，璃月过去盛产螭虎鱼，是平民最爱吃的鱼。 但街头巷尾谈论久了，便讹成了「吃虎鱼」。 如今，真正的螭虎鱼已不多见， 吃虎鱼一词却成了璃月人大啖鱼肉的代名词。 
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>240%</color>攻击力的伤害。该效果每<color=#99FFFFFF>15</color>秒只能触发一次。
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>280%</color>攻击力的伤害。该效果每<color=#99FFFFFF>14</color>秒只能触发一次。
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>320%</color>攻击力的伤害。该效果每<color=#99FFFFFF>13</color>秒只能触发一次。
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>360%</color>攻击力的伤害。该效果每<color=#99FFFFFF>12</color>秒只能触发一次。
决
攻击命中时，有50%的概率对单个敌人造成<color=#99FFFFFF>400%</color>攻击力的伤害。该效果每<color=#99FFFFFF>11</color>秒只能触发一次。
