普通攻击·神射手
<color=#FFD780FF>普通攻击</color> 进行至多五段的连续弓箭射击。  <color=#FFD780FF>重击</color> 进行伤害更高、更为精准的<color=#FFD780FF>瞄准射击</color>。 瞄准时，烈焰会在箭矢上持续积聚。聚满了烈焰的箭矢会造成<color=#FF9999FF>火元素伤害</color>。  <color=#FFD780FF>下落攻击</color> 从空中射出箭雨，并迅速下坠冲击地面，在落地时造成范围伤害。
爆弹玩偶
请可靠的兔兔伯爵上阵。  <color=#FFD780FF>兔兔伯爵</color> ·持续嘲讽周围的敌人，吸引火力； ·耐久度按比例继承安柏的生命值上限； ·被摧毁或持续时间结束时，会发生剧烈的爆炸，造成<color=#FF9999FF>火元素范围伤害</color>。  <color=#FFD780FF>长按</color> 调整投掷方向。 投掷距离随长按时间增加。  <i>兔兔伯爵有着悠久的家系。但从兔兔八百九十三世开始，安柏就停止计数了。</i>
箭雨
射出火焰箭雨，持续造成<color=#FF9999FF>火元素范围伤害</color>。  <i>满心热诚的安柏真的很热。</i>
百发百中！
<color=#FFD780FF>箭雨</color>的暴击率提高10%，影响范围扩大30%。
压制射击
瞄准射击命中弱点时，攻击力提高15%，持续10秒。
飞行冠军
队伍中自己的角色滑翔消耗的体力降低20%。 无法与效果完全相同的固有天赋叠加。
