Amos' Bow
คันธนูที่มีความเก่าแก่มากซึ่งแม้ว่าเจ้าของดั้งเดิมของมันจะไม่อยู่แล้วแต่ก็ยังคงแฝงไปด้วยพลังเช่นเดิม... พลังที่ไม่มีใครควบคุมนั่นกลับอยู่ท่ามกลางสรรพสิ่ง ซึ่งยิ่งมันอยู่ห่างจากสิ่งที่ไร้หัวใจเท่าไหร่ พลังนั่นก็จะยิ่งรุนแรงขึ้นเท่านั้น
 ในสมัยโบราณที่แห้งแล้งเมื่อดินแดนอันเขียวขจียังคงว่างเปล่าอยู่ หญิงสาวที่เดินผ่านหิมะด้วยเท้าเปล่า รอยเท้าของ Lord of the Tower  เขาคือคนรักของเธอ แต่ลมที่โหดร้ายไม่สามารถเข้าใจความนุ่มนวลของเนื้อมนุษย์ เขาเคยเป็นศัตรูของเธอ แต่การตามล่าเธอเป็นมากกว่าการล้างแค้นทั่ว ๆ ไป  "ฉันฝันถึงคลื่นทะเลและทราย ป่าไม้และที่ดินอันเขียวชอุ่ม" "ฉันฝันถึงหมูป่าที่เล่นในพุ่มไม้เบอร์รี่เล็ก ๆ ฉันฝันว่าจะได้เจอหอที่สูงตระหง่าน" เธอพูดกับราชันแห่งเทพด้วยน้ำเสียงนุ่มนวล แต่คำพูดนั้นไม่เคยถูกได้ยิน  ตื่นขึ้นจากความรักที่ตาบอดเธอรู้ว่าเธอเป็นคนเดียวที่จริงใจ เขาพูดถึงความรัก แต่มาพร้อมกับสายลมที่บาดราวกับมีดโกน สายตาที่มึนงงเพราะลมแรงอันไม่รู้จบ ผู้คนที่ไม่สามารถลุกขึ้นยืนได้ แต่พวกเขาคิดว่าพวกเขาแสดงความเคารพและความรักต่อกษัตริย์และการเชื่อฟังอย่างไร้ขอบเขต  มันเป็นยุคที่ทรราชแห่งลมเหนือทำสงครามกับ Lord of the Tower พรานหญิงคิดว่าเธอนั้นได้รับความรักจากทาสของเธอ เมื่อสิ้นสุดสงครามและเมื่อลมแห่งการต่อต้านครั้งแรกปะทุขึ้น เธออยู่กับเด็กชายที่ไม่รู้จัก, เอลฟ์ที่ไม่รู้จักและอัศวินที่ไม่รู้จัก ขึ้นสู่ยอดหอคอยที่แทงเข้าไปในห้วงอากาศและท้าทายกษัตริย์ท่ามกลางสายลม  "ในที่สุดฉันก็ได้รับความสนใจจากเขาสักที"  แต่จนถึงตอนที่เธอยิงธนูใส่เขา เมื่อลมที่โหดร้ายกำลังจะแยกร่างกายของเธอออกจากกัน เธอจึงรู้ถึงความต่างชั้นของเธอกับเขา 
Strong-Willed
เพิ่มความเสียหายของการโจมตีปกติและชาร์จโจมตีขึ้น <color=#99FFFFFF>12%</color>; ในทุก 0.1 วินาที หลังจากปล่อยลูกธนูของการโจมตีปกติและชาร์จโจมตี จะสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>8%</color> และเพิ่มมากสุดถึง 5 ครั้ง
Strong-Willed
เพิ่มความเสียหายของการโจมตีปกติและชาร์จโจมตีขึ้น <color=#99FFFFFF>15%</color>; ในทุก 0.1 วินาที หลังจากปล่อยลูกธนูของการโจมตีปกติและชาร์จโจมตี จะสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>10%</color> และเพิ่มมากสุดถึง 5 ครั้ง
Strong-Willed
เพิ่มความเสียหายของการโจมตีปกติและชาร์จโจมตีขึ้น <color=#99FFFFFF>18%</color>; ในทุก 0.1 วินาที หลังจากปล่อยลูกธนูของการโจมตีปกติและชาร์จโจมตี จะสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>12%</color> และเพิ่มมากสุดถึง 5 ครั้ง
Strong-Willed
เพิ่มความเสียหายของการโจมตีปกติและชาร์จโจมตีขึ้น <color=#99FFFFFF>21%</color>; ในทุก 0.1 วินาที หลังจากปล่อยลูกธนูของการโจมตีปกติและชาร์จโจมตี จะสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>14%</color> และเพิ่มมากสุดถึง 5 ครั้ง
Strong-Willed
เพิ่มความเสียหายของการโจมตีปกติและชาร์จโจมตีขึ้น <color=#99FFFFFF>24%</color>; ในทุก 0.1 วินาที หลังจากปล่อยลูกธนูของการโจมตีปกติและชาร์จโจมตี จะสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>16%</color> และเพิ่มมากสุดถึง 5 ครั้ง
