Sharpshooter's Oath
คันธนูอันยอดเยี่ยมที่ครั้งหนึ่ง เคยเป็นของยอดนักธนู แต่มันมีกลิ่นที่แรงมาก ทำให้ไม่เหมาะกับการล่า
 ตำนานเล่าว่านั่นเป็นเรื่องราวที่เกิดขึ้นเมื่อนานมาแล้ว มันเป็นโศกนาฏกรรมที่เกิดขึ้นในอดีต พี่น้องใช้อาวุธเข่นฆ่าซึ่งกันและกัน ระหว่างนั้น มีมือธนูที่ยิ่งใหญ่ผู้หนึ่งถูกเหยียดหยาม เพราะงั้นจึงได้สาบานไว้: ก่อนที่จะฆ่าศัตรู ก่อนที่จะบินผ่านลำคอของศัตรู ก่อนที่เลือดที่น่ารังเกียจของศัตรูจะเหือดแห้ง จะไม่ล้างเท้าโดยเด็ดขาด ตามตำนานในที่สุดคนผู้นี้ก็ล้มลงเนื่องจากการติดเชื้อที่เท้า 
Precise
เพิ่มความเสียหาย ที่สร้างต่อจุดอ่อน <color=#99FFFFFF>24%</color>
Precise
เพิ่มความเสียหาย ที่สร้างต่อจุดอ่อน <color=#99FFFFFF>30%</color>
Precise
เพิ่มความเสียหาย ที่สร้างต่อจุดอ่อน <color=#99FFFFFF>36%</color>
Precise
เพิ่มความเสียหาย ที่สร้างต่อจุดอ่อน <color=#99FFFFFF>42%</color>
Precise
เพิ่มความเสียหาย ที่สร้างต่อจุดอ่อน <color=#99FFFFFF>48%</color>
