Hunter's Path
ธนูล่าสัตว์สลักทองที่ทำขึ้นจากกิ่งสีขาวที่แสนล้ำค่า เคยยิงสัตว์ร้ายที่บุกรุกเข้ามาในป่าจนร่วงมาแล้วนับไม่ถ้วน
 ธนูล่าสัตว์เคลือบทองที่ทำจากกิ่งไม้ขาว มีคำอวยพรของป่าซุกซ่อนอยู่ด้วย ต้นไม้ที่มีกิ่งไม้ขาวบริสุทธิ์แบบนี้ พบได้ยากมากแล้ว คำอวยพรเคยถูกโลหิตดำปกคลุมไว้ แต่รอยเปื้อนถูกน้ำชะล้างออกจนหมดสิ้นแล้ว  นักล่าผู้ไล่ล่าฝูงอสูรแห่งความมืดมิด การล่าของเธอดูเหมือนจะไม่มีที่สิ้นสุดเลย มีหลายคืนที่เธอซุ่มรออยู่ใต้กองใบไม้อันเน่าเปื่อย หลับใหลอยู่ใต้ก้อนเนื้อในช่วงหลายวันที่ซ่อนตัว เพียงเพื่อจะยิงลูกศรทะลุขั้วหัวใจออกไป จากนั้น ก็ตามหาเหยื่อรายใหม่ต่อไป  เมื่อเวลาผ่านไป นักล่าก็เลิกวิตกว่าลมจะพัดพากลิ่นของเธอไป ทำให้เหยื่อรู้ตำแหน่งของเธอ เธอเลิกอำพรางกลิ่นของมนุษย์ด้วยดอกไม้ป่าสีเขียวขจี เพราะกลิ่นกายของเธอเริ่มใกล้เคียงกับกลิ่นเหม็นคาวที่สัตว์ป่าคุ้นเคยเป็นอย่างดี  ก่อนที่จะกลายเป็นนักล่า เธอได้ลืมเลือนภาษามนุษย์ไปตั้งนานแล้ว ท่ามกลางการไล่ล่าที่ไม่หยุดหย่อน เธอเองก็ลืมกาลเวลาไปด้วยเช่นกัน ทั้งยังลืมพื้นที่ล่าสัตว์อันกว้างใหญ่ไร้ขอบเขตที่เคยสัญญากับเธอไว้ แม้แต่เด็กหนุ่มตาบอดที่เจอเธอในตอนแรก และมอบธนูที่ทำจากกิ่งไม้ขาวให้เธอ อีกทั้งทำให้เธอก้าวสู่ทางอสูรแห่งความมืดมิดอีกครั้ง ก็ถูกเธอลืมเลือนไป เพราะจดจ่อกับการล่าสัตว์  "ผู้เปื้อนเลือดจะไม่มีวันค้นพบพื้นที่ล่าสัตว์เขียวชอุ่มอันไร้ขอบเขต ที่อยู่อีกฟากฝั่งหรอกนะ" "ไม่นะ อาจารย์ พื้นที่ล่าสัตว์ของข้าคือโลกที่เต็มไปด้วยสัตว์ร้ายแห่งนี้ต่างหาก..."  นักล่ามองไปที่แม่น้ำใต้แสงจันทร์ แล้วพบว่า ตนเองได้กลายเป็นสัตว์ป่าไปโดยไม่รู้ตัวซะแล้ว เมื่อเดินตามเส้นทางที่สัตว์ป่าทิ้งไว้ อัศวินดำและคมดาบในเงาสะท้อนของน้ำ ก็พบตัวเธอที่กำลังสับสนงุนงงอยู่...  "ก็แค่อสูรที่สมควรถูกกำจัดทิ้ง กำลังหลงใหลเงาจันทร์ในน้ำเท่านั้น" "แปลกเสียจริง มีแวบหนึ่ง ข้ายังนึกว่าเป็นสาวน้อยที่หลงป่ามาซะอีก..."  "เดินหน้าไปทิศตะวันตกกันต่อเถอะ เพื่อความยุติธรรม... และเพื่อชำระบาปที่ทำให้มนุษย์กลายเป็นสัตว์ป่าเถอะ"
At the End of the Beast-Paths
ได้รับโบนัสความเสียหายธาตุทั้งหมด <color=#99FFFFFF>12%</color> และหลังจากที่การชาร์จโจมตีถูกศัตรู จะได้รับเอฟเฟกต์ Tireless Hunt ซึ่งจะทำให้การชาร์จโจมตี สร้างความเสียหายเพิ่มขึ้น โดยค่าที่เพิ่ม จะเท่ากับ <color=#99FFFFFF>160%</color> ของความชำนาญธาตุ ซึ่งเอฟเฟกต์นี้ จะหายไปเมื่อทำงานครบ 12 ครั้ง หรือหลังจากผ่านไป 10 วินาที โดยที่ทุก 12 วินาที จะได้รับ Tireless Hunt มากสุดหนึ่งครั้ง
At the End of the Beast-Paths
ได้รับโบนัสความเสียหายธาตุทั้งหมด <color=#99FFFFFF>15%</color> และหลังจากที่การชาร์จโจมตีถูกศัตรู จะได้รับเอฟเฟกต์ Tireless Hunt ซึ่งจะทำให้การชาร์จโจมตี สร้างความเสียหายเพิ่มขึ้น โดยค่าที่เพิ่ม จะเท่ากับ <color=#99FFFFFF>200%</color> ของความชำนาญธาตุ ซึ่งเอฟเฟกต์นี้ จะหายไปเมื่อทำงานครบ 12 ครั้ง หรือหลังจากผ่านไป 10 วินาที โดยที่ทุก 12 วินาที จะได้รับ Tireless Hunt มากสุดหนึ่งครั้ง
At the End of the Beast-Paths
ได้รับโบนัสความเสียหายธาตุทั้งหมด <color=#99FFFFFF>18%</color> และหลังจากที่การชาร์จโจมตีถูกศัตรู จะได้รับเอฟเฟกต์ Tireless Hunt ซึ่งจะทำให้การชาร์จโจมตี สร้างความเสียหายเพิ่มขึ้น โดยค่าที่เพิ่ม จะเท่ากับ <color=#99FFFFFF>240%</color> ของความชำนาญธาตุ ซึ่งเอฟเฟกต์นี้ จะหายไปเมื่อทำงานครบ 12 ครั้ง หรือหลังจากผ่านไป 10 วินาที โดยที่ทุก 12 วินาที จะได้รับ Tireless Hunt มากสุดหนึ่งครั้ง
At the End of the Beast-Paths
ได้รับโบนัสความเสียหายธาตุทั้งหมด <color=#99FFFFFF>21%</color> และหลังจากที่การชาร์จโจมตีถูกศัตรู จะได้รับเอฟเฟกต์ Tireless Hunt ซึ่งจะทำให้การชาร์จโจมตี สร้างความเสียหายเพิ่มขึ้น โดยค่าที่เพิ่ม จะเท่ากับ <color=#99FFFFFF>280%</color> ของความชำนาญธาตุ ซึ่งเอฟเฟกต์นี้ จะหายไปเมื่อทำงานครบ 12 ครั้ง หรือหลังจากผ่านไป 10 วินาที โดยที่ทุก 12 วินาที จะได้รับ Tireless Hunt มากสุดหนึ่งครั้ง
At the End of the Beast-Paths
ได้รับโบนัสความเสียหายธาตุทั้งหมด <color=#99FFFFFF>24%</color> และหลังจากที่การชาร์จโจมตีถูกศัตรู จะได้รับเอฟเฟกต์ Tireless Hunt ซึ่งจะทำให้การชาร์จโจมตี สร้างความเสียหายเพิ่มขึ้น โดยค่าที่เพิ่ม จะเท่ากับ <color=#99FFFFFF>320%</color> ของความชำนาญธาตุ ซึ่งเอฟเฟกต์นี้ จะหายไปเมื่อทำงานครบ 12 ครั้ง หรือหลังจากผ่านไป 10 วินาที โดยที่ทุก 12 วินาที จะได้รับ Tireless Hunt มากสุดหนึ่งครั้ง
