Kitain Cross Spear
หอกที่ครั้งหนึ่งนักรบผู้มีชื่อเสียงเคยใช้คุ้มครอง "Tatarigami" บนเกาะ Yashiori
 หอกรบรูปร่างพิเศษที่ Kitain Bunsou ออกแบบขึ้นเพื่อวิชาหอกของตนเอง หากอยู่ในมือของผู้ที่ไม่ชำนาญ ก็จะไม่สามารถควบคุมหอกที่มีน้ำหนัก และรูปร่างพิเศษนี้ได้ แต่หากอยู่ในมือของผู้ที่ชำนาญแล้วล่ะก็ จะสามารถสร้างพลังทำลายล้างอันทรงพลังได้  เดิมทีแล้ว ในอดีต Kitain ยังเป็นตระกูลที่สามารถโค่นล้ม "Tatarigami" ลงได้ และได้รับการแต่งตั้งหน้าที่เป็น "ผู้พิทักษ์ Yashiori" สืบต่อกันมาหลายชั่วอายุคน  ในอดีตเคยมีเพลงกล่อมเด็กบทเพลงหนึ่งแพร่สะพัดไปทั่วดินแดน Inazuma "ประตูใหญ่ Arataki, Iwakura ผู้สำเร็จวิชา, อสรพิษ Kitain, Takamine ผู้เฉือนเมฆหมอก" ซึ่งล้วนพรรณนาถึงหอก ที่เคยเป็นอาวุธที่สร้างผลงานมากมายให้นักสู้มาแล้ว หนึ่งในนั้น มีชื่อหลากหลาย แต่ก็ได้รางเลือนไปตามกาลเวลา ถึงแม้จะเป็นผู้ที่สังหารมารปีศาจ สิ่งชั่วร้ายเป็นเวลานาน ก็ไม่สามารถเลี่ยงจากการดื่มโลหิตปนเปื้อนได้
Samurai Conduct
สกิลธาตุสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>6%</color> และหลังจากที่สกิลธาตุถูกเป้าหมาย ตัวละครจะเสียพลังงานธาตุ 3 หน่วย และหลังจากนั้น จะทำการฟื้นฟูพลังธาตุ <color=#99FFFFFF>3</color> หน่วย ในทุก 2 วินาที เป็นเวลา 6 วินาที โดยที่เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 10 วินาที และสามารถเกิดขึ้นได้ แม้ตัวละครจะอยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
Samurai Conduct
สกิลธาตุสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>7.5%</color> และหลังจากที่สกิลธาตุถูกเป้าหมาย ตัวละครจะเสียพลังงานธาตุ 3 หน่วย และหลังจากนั้น จะทำการฟื้นฟูพลังธาตุ <color=#99FFFFFF>3.5</color> หน่วย ในทุก 2 วินาที เป็นเวลา 6 วินาที โดยที่เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 10 วินาที และสามารถเกิดขึ้นได้ แม้ตัวละครจะอยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
Samurai Conduct
สกิลธาตุสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>9%</color> และหลังจากที่สกิลธาตุถูกเป้าหมาย ตัวละครจะเสียพลังงานธาตุ 3 หน่วย และหลังจากนั้น จะทำการฟื้นฟูพลังธาตุ <color=#99FFFFFF>4</color> หน่วย ในทุก 2 วินาที เป็นเวลา 6 วินาที โดยที่เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 10 วินาที และสามารถเกิดขึ้นได้ แม้ตัวละครจะอยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
Samurai Conduct
สกิลธาตุสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>10.5%</color> และหลังจากที่สกิลธาตุถูกเป้าหมาย ตัวละครจะเสียพลังงานธาตุ 3 หน่วย และหลังจากนั้น จะทำการฟื้นฟูพลังธาตุ <color=#99FFFFFF>4.5</color> หน่วย ในทุก 2 วินาที เป็นเวลา 6 วินาที โดยที่เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 10 วินาที และสามารถเกิดขึ้นได้ แม้ตัวละครจะอยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
Samurai Conduct
สกิลธาตุสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>12%</color> และหลังจากที่สกิลธาตุถูกเป้าหมาย ตัวละครจะเสียพลังงานธาตุ 3 หน่วย และหลังจากนั้น จะทำการฟื้นฟูพลังธาตุ <color=#99FFFFFF>5</color> หน่วย ในทุก 2 วินาที เป็นเวลา 6 วินาที โดยที่เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 10 วินาที และสามารถเกิดขึ้นได้ แม้ตัวละครจะอยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
