Hamayumi
ธนูสงครามที่เคยเป็นของมิโกะคนหนึ่ง ถูกสร้างขึ้นมาด้วยเทคนิคที่เหนือชั้น มีความประณีตและทนทาน
 "รีบลงไป ผู้หญิงไม่ควรเกะกะอยู่บนเรือ!" โจรที่มีชื่อว่า Ako Domeki หันหลังไป แต่เมื่อได้ยินเช่นนี้ มิโกะก็อดยิ้มไม่ได้ หากผู้ที่สอนวิชายิงธนูให้ฉันในตอนนั้น ไม่ได้ออกรบไปพร้อมโชกุน ลูกชายของเรา ก็น่าจะอยู่ในวัยเดียวกับ Zaemon ส่วนฉัน ก็น่าจะใช้นามสกุล Takamine หรือ Asase ตามเขา...  คำพูด และความตั้งใจของ Zaemon หันหลังให้ฉัน เหมือนตอนที่เขาถือดาบจากฉันไปไม่มีผิด แต่ครั้งนี้ ฉันจะไม่ให้ยอมให้เขาได้ตายไปอย่างแน่นอน แม้นจะต้องเป็นปรปักษ์กับธงของ "Electro Mitsudomoe"...  "ได้เวลาออกเดินทาง ฉมวก และดาบก็พร้อมแล้ว" "ให้ทหารพวกนั้นได้ลิ้มรสความกล้าของ Seirai!"  เมื่อได้ยินเพลงเดินเรือ มิโกะก็ได้วางธนูรบ "เวทมนตร์" ที่แท้จริง ที่แอบเรียนมาจากภูเขา Yougou ถึงจะผิดต่ออาจารย์เท็งงุ แต่ใช้มันที่นี่ก็แล้วกัน ใช้มันเพื่อแก้ผนึกเขตแดนที่อยู่มานับพันปี ให้ความโกรธแค้น จากการตายของสายฟ้า ทำลายล้างเรือของเทพเจ้าแห่งสายฟ้า แต่หวังว่าแมวแก่ตัวนั้น จะไม่บุกเข้ามาในสายฟ้า...
Full Draw
การโจมตีปกติสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>16%</color> ชาร์จโจมตีสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>12%</color> และเมื่อตัวละครที่ใช้อาวุธนี้มีพลังงานธาตุ 100% เอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Full Draw
การโจมตีปกติสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>20%</color> ชาร์จโจมตีสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>15%</color> และเมื่อตัวละครที่ใช้อาวุธนี้มีพลังงานธาตุ 100% เอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Full Draw
การโจมตีปกติสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>24%</color> ชาร์จโจมตีสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>18%</color> และเมื่อตัวละครที่ใช้อาวุธนี้มีพลังงานธาตุ 100% เอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Full Draw
การโจมตีปกติสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>28%</color> ชาร์จโจมตีสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>21%</color> และเมื่อตัวละครที่ใช้อาวุธนี้มีพลังงานธาตุ 100% เอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Full Draw
การโจมตีปกติสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>32%</color> ชาร์จโจมตีสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>24%</color> และเมื่อตัวละครที่ใช้อาวุธนี้มีพลังงานธาตุ 100% เอฟเฟกต์นี้จะเพิ่มขึ้น 100%
