A Lingering Flavor
เมื่อเอฟเฟกต์ของ <color=#FFD780FF>Signature Mix</color> สิ้นสุดลง จะฟื้นฟูพลังงานธาตุให้ Diona 15 หน่วย
Shaken, Not Purred
<color=#FFD780FF>Icy Paws</color> สร้างความเสียหายเพิ่มขึ้น 15% ปริมาณการดูดซับความเสียหายของโล่ป้องกันเพิ่มขึ้น 15%; นอกจากนี้ เมื่อสกิลนี้โจมตีถูกเป้าหมาย จะสร้างโล่ป้องกันให้ตัวละครตัวอื่นที่ต่อสู้อยู่ โดยจะมีปริมาณการดูดซับความเสียหาย 50% ของ <color=#FFD780FF>Icy Paws</color> เป็นเวลา 5 วินาที
A—Another Round?
เพิ่มเลเวลของสกิล <color=#FFD780FF>Signature Mix</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Wine Industry Slayer
ภายในพื้นที่ของ <color=#FFD780FF>Signature Mix</color> การเล็งโจมตีของ Diona จะใช้เวลาชาร์จน้อยลง 60%
Double Shot, On The Rocks
เพิ่มเลเวลของสกิล <color=#FFD780FF>Icy Paws</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Cat's Tail Closing Time
ตัวละครที่อยู่ในพื้นที่ของ <color=#FFD780FF>Signature Mix</color> จะได้รับเอฟเฟกต์ต่อไปนี้ โดยขึ้นอยู่กับพลังชีวิตของพวกเขา: ·เมื่อพลังชีวิตต่ำกว่า 50% จะได้รับปริมาณการรักษา เพิ่มขึ้น 30%; ·เมื่อพลังชีวิตสูงกว่า 50% ความชำนาญธาตุจะเพิ่มขึ้น 200 หน่วย
