Crispy Outside, Tender Inside
ศัตรูที่ถูก Guoba โจมตีจะถูกลด<color=#FF9999FF>ต้านทานไฟ</color>ลง 15% เป็นเวลา 6 วินาที
Oil Meets Fire
การโจมตีครั้งสุดท้ายของ โจมตีปกติจะทำให้เกิดเอฟเฟกต์ ระเบิดภายในใส่ศัตรูเป็นเวลา 2 วินาที โดยหลังจากช่วงเวลาต่อเนื่อง สิ้นสุดลงจะเกิดการระเบิด สร้าง<color=#FF9999FF>ความเสียหายไฟวงกว้าง</color> เป็น 75% ของพลังโจมตี
Deepfry
เพิ่มเลเวลสกิลของ <color=#FFD780FF>Pyronado</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Slowbake
เพิ่มระยะเวลาต่อเนื่องของ <color=#FFD780FF>Pyronado</color> 40%
Guoba Mad
เพิ่มเลเวลสกิลของ <color=#FFD780FF>Guoba Attack</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Condensed Pyronado
ตลอดช่วงเวลาต่อเนื่องของ <color=#FFD780FF>Pyronado</color> ตัวละครทั้งทีม จะได้รับ<color=#FF9999FF>โบนัสความเสียหายไฟ</color> เพิ่ม 15%
