Excellent Blood
เมื่อเผชิญหน้ากับศัตรูที่ได้รับ ผลกระทบจาก <color=#99FFFFFF>ธาตุน้ำแข็ง</color> อัตราคริของการโจมตีปกติ และชาร์จโจมตีของ Kaeya จะเพิ่มขึ้น 15%
Never-ending Performance
ในช่วงเวลาที่ใช้ <color=#FFD780FF>Glacial Waltz</color> เมื่อกำจัดศัตรู ระยะเวลาต่อเนื่องของมัน จะเพิ่มขึ้น 2.5 วินาที และเพิ่มได้มากสุดไม่เกิน 15 วินาที
Dance of Frost
เพิ่มเลเวลสกิลของ <color=#FFD780FF>Frostgnaw</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Frozen Kiss
เมื่อพลังชีวิตของ Kaeya ต่ำกว่า 20% : จะสร้างโล่ที่สามารถ ดูดซับความเสียหายได้ 30% ของพลังชีวิตสูงสุดเป็นเวลา 20 วินาที โล่ป้องกันนี้มีเอฟเฟกต์การดูดซับ<color=#99FFFFFF>ความเสียหายน้ำแข็ง</color> 250% เอฟเฟกต์นี้สามารถใช้ได้ หนึ่งครั้งในทุก 60 วินาที
Frostbiting Embrace
เพิ่มเลเวลสกิลของ <color=#FFD780FF>Glacial Waltz</color> ขึ้น 3 ระดับ เพิ่มได้สูงสุดถึงระดับ 15
Glacial Whirlwind
<color=#FFD780FF>Glacial Waltz</color> จะสร้างคมมีดน้ำแข็งเพิ่มขึ้นมาหนึ่งเล่ม และในตอนที่ใช้งาน จะคืนพลังงานธาตุ 15 หน่วย
