Recurve Bow
ว่ากันว่าธนูคันนี้สามารถ ยิงอินทรีย์ที่กำลังบินร่อนอยู่ได้ แต่ที่จริงแล้วมันขึ้นอยู่กับ ฝีมือของผู้ใช้งานมากกว่า
 คันธนูที่ทำจากไม้ กระดูกและเอ็นกล้ามเนื้อสัตว์ อยู่ในมือของนายพรานที่มีทักษะ เขาจะสามารถยิงอินทรีที่บินอยู่บนท้องฟ้า นี่คือความภาคภูมิของเหล่านายพราน และยังเป็นหลักฐานของการยิงธนูที่ยอดเยี่ยม ก็แค่สงสารเจ้าอินทรีที่ไม่มีความผิดนั่นเท่านั้น
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>8%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>10%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>12%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>14%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>16%</color>
