Dark Iron Sword
ที่จริงแล้วมันก็เป็นแค่ดาบเหล็กที่สีเข้มเท่านั้นเอง
 "ทำไมลุงจึงวางดาบลงบนพื้นล่ะ?" "เพื่อตากให้มันดำไงล่ะ" "แล้วทำไมต้องเอาดาบมาวางตากแดดจนดำด้วยล่ะ?" "เป็นคำถามที่ดีมากหนูน้อย อะไรที่ดำกันนะ?" "อีกา?" "ไม่เลว! แล้วอะไรอีก?" "อืม... กระทะเหล็ก?" "เป็นความคิดที่ดี! แล้วข้างล่างของกระทะเหล็กคืออะไร?" "ไฟ!" "ไฟมาจากไหนกันนะ?" เด็กหญิงตัวน้อยคิดอยู่พักหนึ่งแล้วก็นึกออก "ถ่าน! มันคือถ่าน! ถ่านเป็นสีดำ!" "ถูกต้องแล้วคาร์บอนเป็นสารที่ทำให้เหล็กแข็งขึ้นและก็แข็งขึ้น นั่นคือสาเหตุที่ลุงต้องการเอาดาบไปตากไงล่ะ" เมื่อพูดจบแล้วลุงก็กลับด้านอีกด้านขึ้นมา 
Overloaded
การทำให้เกิดปฏิกิริยาโอเวอร์โหลด, นำไฟฟ้า, ชาร์จไฟฟ้า, ปลุกเร้า, บีบอัด, ไฮเปอร์บลูม หรือกระจายธาตุไฟฟ้า จะเพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>20%</color> เป็นเวลา 12 วินาที
Overloaded
การทำให้เกิดปฏิกิริยาโอเวอร์โหลด, นำไฟฟ้า, ชาร์จไฟฟ้า, ปลุกเร้า, บีบอัด, ไฮเปอร์บลูม หรือกระจายธาตุไฟฟ้า จะเพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>25%</color> เป็นเวลา 12 วินาที
Overloaded
การทำให้เกิดปฏิกิริยาโอเวอร์โหลด, นำไฟฟ้า, ชาร์จไฟฟ้า, ปลุกเร้า, บีบอัด, ไฮเปอร์บลูม หรือกระจายธาตุไฟฟ้า จะเพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>30%</color> เป็นเวลา 12 วินาที
Overloaded
การทำให้เกิดปฏิกิริยาโอเวอร์โหลด, นำไฟฟ้า, ชาร์จไฟฟ้า, ปลุกเร้า, บีบอัด, ไฮเปอร์บลูม หรือกระจายธาตุไฟฟ้า จะเพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>35%</color> เป็นเวลา 12 วินาที
Overloaded
การทำให้เกิดปฏิกิริยาโอเวอร์โหลด, นำไฟฟ้า, ชาร์จไฟฟ้า, ปลุกเร้า, บีบอัด, ไฮเปอร์บลูม หรือกระจายธาตุไฟฟ้า จะเพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>40%</color> เป็นเวลา 12 วินาที
