Harbinger of Dawn
ดาบที่ครั้งหนึ่งเคยส่องประกายดั่งแสงตะวัน ผู้กวัดแกว่งดาบเล่มนี้จะได้รับพรและบัฟ "ความรู้สึกดี" วัสดุที่สะท้อนแสงอยู่บนใบดาบนั้น ได้หมดแสงของมันไปนานแล้ว
 ดาบเล่มนี้มีชื่อเต็มที่แสนวิเศษ: "ดาบตัดรุ่งอรุณแห่งชัยชนะ" แต่ในสนามรบกลับมีเพียงผู้เดียวที่ต้องล้มลงเพราะมัน คืนนั้นเขาดึงดาบออกมาแล้วตะโกนเรียกชื่อแห่งชัยชนะ ค่ำคืนที่มืดมิดก็สว่างขึ้นราวกับกลางวัน เพราะว่ามีแสงกะพริบ มันจึงเป็นการบอกตำแหน่งของเขา มันดึงดูดห่าลูกศรราวกับเหล็กที่ดึงดูดสายฟ้าเข้ามา 
Vigorous
เมื่อพลังชีวิตสูงกว่า 90% อัตราคริจะเพิ่มขึ้น <color=#99FFFFFF>14%</color>
Vigorous
เมื่อพลังชีวิตสูงกว่า 90% อัตราคริจะเพิ่มขึ้น <color=#99FFFFFF>17.5%</color>
Vigorous
เมื่อพลังชีวิตสูงกว่า 90% อัตราคริจะเพิ่มขึ้น <color=#99FFFFFF>21%</color>
Vigorous
เมื่อพลังชีวิตสูงกว่า 90% อัตราคริจะเพิ่มขึ้น <color=#99FFFFFF>24.5%</color>
Vigorous
เมื่อพลังชีวิตสูงกว่า 90% อัตราคริจะเพิ่มขึ้น <color=#99FFFFFF>28%</color>
