Key of Khaj-Nisut
หนึ่งในคู่คทาที่ทำจากออบซิเดียน ตามตำนานเล่าว่า ประตูสู่สรวงสวรรค์ที่ซ่อนอยู่ ณ จุดสิ้นสุดของทะเลทรายถูกเปิดออกโดยกุญแจดอกนี้
 นี่เป็นเรื่องราวจากวันที่ความฝันของราชันแห่งทะเลทรายพังทลายลง และเทพแห่งแมกไม้ได้ฟังเสียงกระซิบของปีศาจร้าย เฟืองแห่งความเสื่อมสลายได้แบ่งอาณาจักรอันกว้างใหญ่ของทวยเทพออกเป็นเมืองยิบย่อย ก่อนจะแหลกสลายเป็นดั่งเม็ดทรายธุลีดิน ราชินีทรงเผาผ้าคลุมและมงกุฎทองของเจ้าชายน้อย และให้เขาสวมชุดกระสอบของคนใช้หลบหนีไป หลายปีต่อมา เจ้าชายถูกลดฐานะเป็นเพียงบุตรของราชาตลาดค้าทาส และจากนั้นก็กลายเป็นคนเร่ร่อนที่สูญเสียทุกสิ่งทุกอย่าง  "เมื่อครั้งยังร่ำไห้ใต้แสงตะวันเหนือหอคอย ข้าเคยเสนอให้เจ้านายทำลายเมืองต่าง ๆ ที่อยู่ข้างเคียง" "ครั้งหนึ่งข้าเคยอวยพรให้โอรสของอดีตกษัตริย์ในวันที่เขาประสูติ แม้จะสิ้นพระชนม์ไป แต่บทกวีสรรเสริญพระองค์ยังถูกเผยแพร่ต่อไป..." "ข้าเคยตัดสินคนและบางสิ่งผิดไป บทลงโทษแห่งโชคชะตา ตอนนี้ข้ามองไม่เห็นอะไรอีกแล้ว" "จงเป็นศิษย์ของข้า จงเป็นดวงตาแก่ข้า เพื่อบรรยายให้ข้าฟังว่าทะเลทรายสีทองมีผู้คนและสิ่งใดบ้าง" "หวังว่าสักวันหนึ่ง ข้าจะสามารถถักทอบทกวีของวีรบุรุษเป็นพรมงดงามที่สุดในวังของเหล่าทวยเทพ..."  เหรียญจะสึกกร่อนเมื่อถูกส่งผ่านจากมือหนึ่งไปอีกมือหนึ่ง แต่สิ่งที่มีเกียรติยศสูงส่งจะแข็งแกร่งขึ้นเมื่อเปลี่ยนมือ เจ้าของคนสุดท้ายของมันคือนักกวีตาบอด ต่อมาเรื่องราวก็เปลี่ยนจากเรื่องเจ้านายกับผู้รับใช้เป็นอาจารย์กับลูกศิษย์  "ก่อนจะจากกัน แม่บอกไว้ว่าเราจะได้พบกันอีกครั้งในโอเอซิสอันเป็นนิรันดร์..." "จงใช้ดาบเล่มนี้เป็นกุญแจสู่ประตูสวรรค์ และสร้างอาณาจักรขึ้นใหม่ท่ามกลางมรกตและทาฑิม"  กวีชราฟังเรื่องราวพเนจรของขุนนางชั้นสูง พร้อมลูบไล้ดาบไร้คมสีดำในมือ ในที่สุดเขาก็ตอบว่า: "ความสัมพันธ์ระหว่างอาจารย์กับศิษย์จบลงเพียงเท่านี้ ข้าเป็นแค่ส่วนเล็ก ๆ ที่ไม่ควรค่าจะเอ่ยถึงในชีวิตเรื่องราวชีวิตของเจ้าเท่านั้น"  "อาจารย์..."  "Xiphos ชะตากรรมของนักกวีอย่างข้าไม่ใช่ของเจ้า เจ้าไม่จำเป็นต้องเขียนเรื่องราวชีวิตของผู้อื่นหรอก..." "เจ้าเป็นที่โปรดปรานของญิน เป็นผู้ครอบครองกุญแจแห่ง Khaj-Nisut เป็นเจ้าชายที่ครั้งหนึ่งเคยสูญสิ้นอาณาจักร" "เริ่มต้นการเดินทางท่ามกลางอาณาจักรที่เสื่อมโทรม เจ้าจะต้องนำพามาซึ่งตำนานใหม่และค้นพบโอเอซิสอันเป็นนิรันดร์ ... " "ในสมัยที่ข้าเขียนบทเพลงสรรเสริญองค์ราชา เขียนบทกวีรักแด่เจ้าชาย ข้ามักจะจินตนาการถึงการเขียนถึงวีรบุรุษแห่งโชคชะตา" "ข้าจะเป็นผู้บอกเล่าเรื่องราวการพานพบกันของเจ้ากับมารดา และบอกเล่าเรื่องราวการกลับมาอันรุ่งโรจน์ของราชันแห่งทะเลทรายสู่อาณาจักรเอง..."  สุดท้าย มกุฎราชกุมารได้เปลี่ยนจากทาสกลายเป็นวีรบุรุษ และทหารรับจ้างกลับตกจากบัลลังก์ตั่งทอง การเดินทางของทั้งสองช่างตัดสลับกัน...  ในตำนานเล่าว่าครั้งหนึ่งเขาเคยสั่งให้นำกรวดและทรายให้เป็นแม่น้ำในอากาศ และสั่งปิดบ้านเกิดหลังราชันแห่งทะเลทรายแยกทางเพื่อนเก่า หลังจากความฝันพังทลาย และประเทศแตกเป็นเสี่ยง หอคอยในทะเลทรายและสวรรค์แห่งความฝันถูกซ่อนอยู่ภายในกุญแจมายา ครั้งหนึ่งมันเคยหมุนเวียนเปลี่ยนผันจากทรราชสู่ราชาเหมือนดั่งเหรียญตรา กระทั่งสุดท้ายก็กลับสู่อ้อมกอดของห้วงทราย กวีชราตาบอดเดินตามร่องรอยของเรื่องราวและรอยเปื้อนเลือด จนในที่สุดก็พบทางเข้าไปในป่า...
Sunken Song of the Sands
ค่าพลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>20%</color> และเมื่อสกิลธาตุถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Grand Hymn เป็นเวลา 20 วินาที: จะได้รับความชำนาญธาตุเพิ่ม <color=#99FFFFFF>0.12%</color> ของพลังชีวิตสูงสุดของผู้ใช้ โดยที่ทุก 0.3 วินาที เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง และจะซ้อนทับได้มากสุด 3 ชั้น ซึ่งเมื่อเอฟเฟกต์นี้ ซ้อนทับกันถึง 3 ชั้น หรือเมื่อช่วงเวลาต่อเนื่องของทั้ง 3 ชั้น ถูกรีเฟรช จะเพิ่มความชำนาญธาตุให้แก่ตัวละครทั้งหมดในทีม ที่อยู่ในบริเวณใกล้เคียง <color=#99FFFFFF>0.2%</color> ของพลังชีวิตสูงสุดของผู้ใช้ เป็นเวลา 20 วินาที
Sunken Song of the Sands
ค่าพลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>25%</color> และเมื่อสกิลธาตุถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Grand Hymn เป็นเวลา 20 วินาที: จะได้รับความชำนาญธาตุเพิ่ม <color=#99FFFFFF>0.15%</color> ของพลังชีวิตสูงสุดของผู้ใช้ โดยที่ทุก 0.3 วินาที เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง และจะซ้อนทับได้มากสุด 3 ชั้น ซึ่งเมื่อเอฟเฟกต์นี้ ซ้อนทับกันถึง 3 ชั้น หรือเมื่อช่วงเวลาต่อเนื่องของทั้ง 3 ชั้น ถูกรีเฟรช จะเพิ่มความชำนาญธาตุให้แก่ตัวละครทั้งหมดในทีม ที่อยู่ในบริเวณใกล้เคียง <color=#99FFFFFF>0.25%</color> ของพลังชีวิตสูงสุดของผู้ใช้ เป็นเวลา 20 วินาที
Sunken Song of the Sands
ค่าพลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>30%</color> และเมื่อสกิลธาตุถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Grand Hymn เป็นเวลา 20 วินาที: จะได้รับความชำนาญธาตุเพิ่ม <color=#99FFFFFF>0.18%</color> ของพลังชีวิตสูงสุดของผู้ใช้ โดยที่ทุก 0.3 วินาที เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง และจะซ้อนทับได้มากสุด 3 ชั้น ซึ่งเมื่อเอฟเฟกต์นี้ ซ้อนทับกันถึง 3 ชั้น หรือเมื่อช่วงเวลาต่อเนื่องของทั้ง 3 ชั้น ถูกรีเฟรช จะเพิ่มความชำนาญธาตุให้แก่ตัวละครทั้งหมดในทีม ที่อยู่ในบริเวณใกล้เคียง <color=#99FFFFFF>0.3%</color> ของพลังชีวิตสูงสุดของผู้ใช้ เป็นเวลา 20 วินาที
Sunken Song of the Sands
ค่าพลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>35%</color> และเมื่อสกิลธาตุถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Grand Hymn เป็นเวลา 20 วินาที: จะได้รับความชำนาญธาตุเพิ่ม <color=#99FFFFFF>0.21%</color> ของพลังชีวิตสูงสุดของผู้ใช้ โดยที่ทุก 0.3 วินาที เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง และจะซ้อนทับได้มากสุด 3 ชั้น ซึ่งเมื่อเอฟเฟกต์นี้ ซ้อนทับกันถึง 3 ชั้น หรือเมื่อช่วงเวลาต่อเนื่องของทั้ง 3 ชั้น ถูกรีเฟรช จะเพิ่มความชำนาญธาตุให้แก่ตัวละครทั้งหมดในทีม ที่อยู่ในบริเวณใกล้เคียง <color=#99FFFFFF>0.35%</color> ของพลังชีวิตสูงสุดของผู้ใช้ เป็นเวลา 20 วินาที
Sunken Song of the Sands
ค่าพลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>40%</color> และเมื่อสกิลธาตุถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Grand Hymn เป็นเวลา 20 วินาที: จะได้รับความชำนาญธาตุเพิ่ม <color=#99FFFFFF>0.24%</color> ของพลังชีวิตสูงสุดของผู้ใช้ โดยที่ทุก 0.3 วินาที เอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง และจะซ้อนทับได้มากสุด 3 ชั้น ซึ่งเมื่อเอฟเฟกต์นี้ ซ้อนทับกันถึง 3 ชั้น หรือเมื่อช่วงเวลาต่อเนื่องของทั้ง 3 ชั้น ถูกรีเฟรช จะเพิ่มความชำนาญธาตุให้แก่ตัวละครทั้งหมดในทีม ที่อยู่ในบริเวณใกล้เคียง <color=#99FFFFFF>0.4%</color> ของพลังชีวิตสูงสุดของผู้ใช้ เป็นเวลา 20 วินาที
