Compound Bow
ธนูทดกำลังหายากที่ทำจากโลหะประกอบกัน ดูแลรักษายาก แต่ขึ้นศรได้ง่ายและมีพลังทำลายที่สูงมาก
 โลกกำลังหันมามอง Liyue นี่คือเกียรติของท่าเรือธุรกิจที่ยอดเยี่ยม สมบัติจากต่างประเทศมายังท่าเรือ Liyue ตามกระแสของผู้คน แม้จะมีคันธนูที่สั้น แต่การออกแบบที่แปลกประหลาดและงานฝีมือชั้นเลิศทำให้มันทำลายล้างได้มากกว่าคันธนูยาวทั่วไป เพราะงั้นจึงเก็บรักษาได้ยากกว่าธนูทั่วไป แทนที่จะเป็นอาวุธมันเป็นการตกผลึกของภูมิปัญญาต่างประเทศ  ธนูคันนี้ได้ถูกดัดแปลงโดยนักวิชาการต่างถิ่น เมื่อประกอบธนูขึ้นอีกครั้งได้เพิ่มรอกเข้าไปที่ฐานธนู นักวิชาการแต่เดิมไม่ได้ตั้งใจให้เป็นเครื่องมือของทางทหาร  แต่เมื่อเขาได้เห็นการโค้งงอของคันธนูที่ถูกง้าง และการสั่นของลูกธนูขนไก่ยามมันพุ่งไป... เขาก็ยิ่งหลงเสน่ห์ของ"อาวุธ"ประเภทนี้ ทำให้เขาเริ่มที่จะดัดแปลงธนูทดแรงขึ้นมา เพื่อให้มันทรงพลังยิ่งขึ้น  ที่จริงเขารู้ตั้งแต่แรกแล้วว่า อาวุธของเขาจะถูกนำไปใช้ในสงคราม และจะเป็นเครื่องมือในการเข่นฆ่า แต่ในขณะที่เขาหมกมุ่นอยู่กับการเพิ่มประสิทธิภาพของโครงสร้างและพื้นผิวของวัสดุนั้น ได้หลีกเลี่ยงความจริงข้อนี้ และพยายามอย่างสุดความสามารถที่จะเสริมกำลังให้กับธนูคันนี้  ท้ายที่สุดธนูคันนี้ได้ถูกใช้งานโดยทหารนายหนึ่ง ที่ปล่อยลูกธนูออกไปเพื่อยิงห่านป่าที่กำลังบินอยู่ "ช่างเป็นธนูที่ดีเสียจริง" ทหารชื่นชมออกมาด้วยใจ แต่เสียงร้องครวญครางของห่านที่ใกล้ตาย ทิ่มแทงจิตใจเขาเหมือนกับธนูแหลม 
Infusion Arrow
เมื่อการโจมตีปกติหรือชาร์จโจมตีโดนเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>4%</color> และความเร็วในการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>1.2%</color> ซึ่งเอฟเฟกต์นี้จะมีระยะเวลาต่อเนื่อง 6 วินาที และซ้อนทับได้สูงสุด 4 ชั้น โดยจะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.3 วินาที
Infusion Arrow
เมื่อการโจมตีปกติหรือชาร์จโจมตีโดนเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>5%</color> และความเร็วในการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>1.5%</color> ซึ่งเอฟเฟกต์นี้จะมีระยะเวลาต่อเนื่อง 6 วินาที และซ้อนทับได้สูงสุด 4 ชั้น โดยจะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.3 วินาที
Infusion Arrow
เมื่อการโจมตีปกติหรือชาร์จโจมตีโดนเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>6%</color> และความเร็วในการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>1.8%</color> ซึ่งเอฟเฟกต์นี้จะมีระยะเวลาต่อเนื่อง 6 วินาที และซ้อนทับได้สูงสุด 4 ชั้น โดยจะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.3 วินาที
Infusion Arrow
เมื่อการโจมตีปกติหรือชาร์จโจมตีโดนเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>7%</color> และความเร็วในการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>2.1%</color> ซึ่งเอฟเฟกต์นี้จะมีระยะเวลาต่อเนื่อง 6 วินาที และซ้อนทับได้สูงสุด 4 ชั้น โดยจะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.3 วินาที
Infusion Arrow
เมื่อการโจมตีปกติหรือชาร์จโจมตีโดนเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>8%</color> และความเร็วในการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>2.4%</color> ซึ่งเอฟเฟกต์นี้จะมีระยะเวลาต่อเนื่อง 6 วินาที และซ้อนทับได้สูงสุด 4 ชั้น โดยจะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.3 วินาที
