Aquila Favonia
จิตวิญญาณของเหล่าอัศวินแห่ง Favonius แม้พันปีผ่านไป มันก็ยังคงเป็นดั่งสายลมแห่ง ความยุติธรรมที่ขับไล่สิ่งชั่วร้าย เช่นเดียวกับวีรชนหญิง คนสุดท้ายที่กวัดแกว่งมัน
 ทุกคนทราบดีว่าการปกป้องของอินทรีนั้นคือพรจาก Favonius น้อยคนที่จะรู้ว่าพรของ Favonius เป็นชาวต่างชาติที่อยู่ห่างไกล  Mondstadt ยังคงเรียกร้องอิสรภาพภายใต้การปกครองของชนชั้นสูง นักรบต่างถิ่นที่อยู่ไกลจากบ้านเกิดของเธอเข้าไปในดินแดนที่มีลมแรงในฐานะทาส แม้ต้องเผชิญกับการหลอกลวงและความอยุติธรรม เธอยังคงพยายามที่จะยกระดับสายลมแห่งความยุติธรรม เพื่อล้มล้างความทารุณของชนชั้นสูง เพื่อสร้างกองอัศวินและโบสถ์ที่มีคุณธรรม ในท้ายที่สุดเธอได้รับการสนับสนุนจากพระเจ้าและเป็นที่โปรดปราน  นี่คือดาบของเธอที่ร่วมเป็นสักขีพยานตลอดการเดินทางและการต่อสู้ของเธอ ร่วมเป็นพยานในตอนที่เธอกระจายสายลมแห่งเสรีภาพและความยุติธรรมไปทั่วทั้ง Mondstadt คุณสามารถรับรู้ได้ถึงจิตวิญญาณแห่งความกล้าหาญเมื่อกวัดแกว่งดาบนี้:  เมื่อใดก็ตามที่มีการกดขี่ข่มเหง จงแสดงความยุติธรรมออกมา; เมื่อใดก็ตามที่มีการกักขัง จงนำมาซึ่งอิสรภาพ; เมื่อใดก็ตามที่มีการหลอกลวง จงนำมาซึ่งสติปัญญา ฟังเสียงสายลมที่นำพา สายลมแห่งความยุติธรรมและอิสรภาพ 
Falcon's Defiance
เพิ่มพลังโจมตี <color=#99FFFFFF>20%</color>; ปลดปล่อยเมื่อ ได้รับความเสียหาย: จิตวิญญาณของวิหคตะวันตกที่ ชูธงแห่งการต่อต้านจะตื่นขึ้น และฟื้นฟูพลังชีวิตเท่ากับ <color=#99FFFFFF>100%</color> ของพลังโจมตี และสร้างความเสียหายเป็น <color=#99FFFFFF>200%</color> ของพลังโจมตี แก่ศัตรูโดยรอบ โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 15 วินาที
Falcon's Defiance
เพิ่มพลังโจมตี <color=#99FFFFFF>25%</color>; ปลดปล่อยเมื่อ ได้รับความเสียหาย: จิตวิญญาณของ วิหคตะวันตกที่ชูธงแห่งการต่อต้านได้ตื่นขึ้น และฟื้นฟูพลังชีวิตเท่ากับ <color=#99FFFFFF>115%</color> ของพลังโจมตี และสร้างความเสียหายเป็น <color=#99FFFFFF>230%</color> ของพลังโจมตี แก่ศัตรูโดยรอบ โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 15 วินาที
Falcon's Defiance
เพิ่มพลังโจมตี <color=#99FFFFFF>30%</color>; ปลดปล่อยเมื่อ ได้รับความเสียหาย: จิตวิญญาณของวิหคตะวันตกที่ ชูธงแห่งการต่อต้านจะตื่นขึ้น และฟื้นฟูพลังชีวิตเท่ากับ <color=#99FFFFFF>130%</color> ของพลังโจมตี และสร้างความเสียหายเป็น <color=#99FFFFFF>260%</color> ของพลังโจมตี แก่ศัตรูโดยรอบ โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 15 วินาที
Falcon's Defiance
เพิ่มพลังโจมตี <color=#99FFFFFF>35%</color>; ปลดปล่อยเมื่อ ได้รับความเสียหาย: จิตวิญญาณของวิหคตะวันตกที่ ชูธงแห่งการต่อต้านจะตื่นขึ้น และฟื้นฟูพลังชีวิตเท่ากับ <color=#99FFFFFF>145%</color> ของพลังโจมตี และสร้างความเสียหายเป็น <color=#99FFFFFF>290%</color> ของพลังโจมตี แก่ศัตรูโดยรอบ โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 15 วินาที
Falcon's Defiance
เพิ่มพลังโจมตี <color=#99FFFFFF>40%</color>; ปลดปล่อยเมื่อ ได้รับความเสียหาย: จิตวิญญาณของวิหคตะวันตกที่ ชูธงแห่งการต่อต้านจะตื่นขึ้น และฟื้นฟูพลังชีวิตเท่ากับ <color=#99FFFFFF>160%</color> ของพลังโจมตี และสร้างความเสียหายเป็น <color=#99FFFFFF>320%</color> ของพลังโจมตี แก่ศัตรูโดยรอบ โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 15 วินาที
