Sacrificial Bow
คันธนูนักล่าที่ตกแต่งสวยงาม และกลายเป็นหินด้วยกาลเวลา ของที่ตกแต่งคันธนูยังคงเห็นได้อยู่ และมันให้พลังกับผู้ใช้เพื่อรับมือกับสายลมแห่งเวลา
 บนหน้าผาสูงที่หันหน้าเข้าหาทะเลทางทิศตะวันออก เหล่าบรรพชนได้บูชาเจ้านายแห่งเวลาและเจ้านายแห่งลมพร้อม ๆ กัน เพราะว่าคำชี้นำที่ว่า "สายลมนำพาเรื่องราว กาลเวลาทำให้งอกเงย" สองอย่างนี้มักจะอยู่ด้วยกัน คันธนูนี้บอกเล่าเรื่องราวของการสำรวจใช้เพื่อแสดงความยากลำบากของการสำรวจ เคยเป็นธนูที่ใช้สำหรับโชว์ที่มีสายเอ็นที่ไม่ยืดหยุ่นซึ่งถูกทำให้อ่อนลงและมั่นคงยิ่งขึ้นเมื่อเวลาผ่านไป  คันธนูอันนี้ครั้งหนึ่งเคยเป็นทรัพย์สินที่แสนภาคภูมิใจของตระกูล Lawrence ในอดีตที่แสนนาน พวกเขาเล่นบทบาทเป็นนักรบผู้บุกเบิกในหิมะและน้ำแข็ง  การแสดงพิธีกรรมในฉากแรกนั้นบอกเล่าเรื่องราวของผู้บุกเบิกที่พิชิตโลกด้วยความแข็งแกร่งและภูมิปัญญา ในประวัติศาสตร์อันแสนยาวนาน แม้ว่าจะไม่เหลือพิธีกรรมแล้ว แต่พวกเขาก็ยังคงเล่นบทบาทอย่างนี้เช่นเดิม  ในที่สุดตัวละครนี้ก็ถูกตีความผิดไป พวกเขาค่อย ๆ เห็นว่าตัวเองเป็นผู้พิชิตและเป็นราชา ค่อย ๆ ก้าวเดินไปในเส้นทางที่บิดเบี้ยว และในที่สุดก็สูญเสียความรักใคร่ในสายลมของ Mondstadt ไป 
Composed
หลังจากสร้างความเสียหายด้วยสกิลธาตุแล้ว จะมีโอกาส <color=#99FFFFFF>40%</color> ที่จะรีเซ็ตเวลาคูลดาวน์ของสกิลนี้ โดยเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>30</color> วินาที
Composed
หลังจากสร้างความเสียหายด้วยสกิลธาตุแล้ว จะมีโอกาส <color=#99FFFFFF>50%</color> ที่จะรีเซ็ตเวลาคูลดาวน์ของสกิลนี้ โดยที่เอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>26</color> วินาที
Composed
หลังจากสร้างความเสียหายด้วยสกิลธาตุแล้ว จะมีโอกาส <color=#99FFFFFF>60%</color> ที่จะรีเซ็ตเวลาคูลดาวน์ของสกิลนี้ ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก <color=#99FFFFFF>22</color> วินาที
Composed
หลังจากสร้างความเสียหายด้วยสกิลธาตุแล้ว จะมีโอกาส <color=#99FFFFFF>70%</color> ที่จะรีเซ็ตเวลาคูลดาวน์ของสกิลนี้ ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก <color=#99FFFFFF>19</color> วินาที
Composed
หลังจากสร้างความเสียหายด้วยสกิลธาตุแล้ว จะมีโอกาส <color=#99FFFFFF>80%</color> ที่จะรีเซ็ตเวลาคูลดาวน์ของสกิลนี้ ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก <color=#99FFFFFF>16</color> วินาที
