Ferrous Shadow
ดาบที่จำลองจากดาบชื่อดังของ Arundolyn ราชสีห์แห่งแสง จงถือให้มั่นและซึมซับพลังแห่ง ฮีโร่ในตำนาน! ข้อควรจำ: การเพ้อฝันมากไปอาจเป็น อันตรายต่อชีวิต
 เมื่อเด็กหนุ่ม Arundolyn กวัดแกว่งดาบใหญ่จำลองของ Ravenwood อัศวินแห่ง Boreas ผู้ยิ่งใหญ่ จินตนาการว่าเขากำลังฟาดฟันเหล่าขุนนางเก่าแก่ของ Mondstadt อยู่นั้น เขาไม่เคยคิดเลยว่าเขาจะกลายเป็น "Lion of Light แห่ง Favonius" ที่มีชื่อเสียงและก็ไม่รู้ว่าคู่กัดในวัยเด็กอย่าง Rostam จะกลายเป็นมือขวาที่เขาเชื่อใจที่สุด Arundolyn ได้เสียชีวิตลงในอีกยี่สิบสามปีต่อมาหลังจากรับใช้ผู้คนใน Mondstadt จนถึงวันนี้ ดาบใหญ่จำลองที่ Lion of Light เคยถือก็ไปอยู่ในมือของเด็กหนุ่มคนอื่นอีกครั้ง ชะตากรรมอันยิ่งใหญ่และลึกลับนี้จะดำเนินต่อไปอย่างไร? 
Unbending
เมื่อพลังชีวิตต่ำกว่า <color=#99FFFFFF>70%</color> การชาร์จโจมตีจะ ถูกขัดจังหวะได้ยากขึ้น และเพิ่มความเสียหายขึ้น <color=#99FFFFFF>30%</color>
Unbending
เมื่อพลังชีวิตต่ำกว่า <color=#99FFFFFF>75%</color> การชาร์จโจมตีจะ ถูกขัดจังหวะได้ยากขึ้น และเพิ่มความเสียหายขึ้น <color=#99FFFFFF>35%</color>
Unbending
เมื่อพลังชีวิตต่ำกว่า <color=#99FFFFFF>80%</color> การชาร์จโจมตีจะ ถูกขัดจังหวะได้ยากขึ้น และเพิ่มความเสียหายขึ้น <color=#99FFFFFF>40%</color>
Unbending
เมื่อพลังชีวิตต่ำกว่า <color=#99FFFFFF>85%</color> การชาร์จโจมตีจะ ถูกขัดจังหวะได้ยากขึ้น และเพิ่มความเสียหายขึ้น <color=#99FFFFFF>45%</color>
Unbending
เมื่อพลังชีวิตต่ำกว่า <color=#99FFFFFF>90%</color> การชาร์จโจมตีจะ ถูกขัดจังหวะได้ยากขึ้น และเพิ่มความเสียหายขึ้น <color=#99FFFFFF>50%</color>
