Ebony Bow
คันธนูยาวที่สร้างขึ้นจากไม้มะเกลือ ส่วนคันธนูแข็งกว่าธนูทั่วไป ทำให้มันมีพลังทำลายที่รุนแรงกว่ามากเช่นกัน
 คันธนูที่ยาวนั้นต้องพึ่งพาทั้งพละกำลังและทักษะ คันธนูไม้มะเกลือยาวจะรุนแรงกว่าคันธนูยาวแบบปกติและยังต้องใช้พละกำลังของแขนที่สูงกว่า แต่ก็ยังมีคำพูดว่าไม้มะเกลือไม่ได้อ้างถึงวัสดุของธนู แต่ในอดีตนักล่าเคยทำคันธนูไม้จันทน์เพื่อล่าอสูรที่อันตราย จนถึงตอนที่นิ้วของเขาฉีกขาด ไม้จันทน์ถูกย้อมดำคล้ำด้วยเลือด จนกว่าหัวใจของนักล่าจะถูกย้อมจนเป็นสีดำ เลือดดำบนคันธนูสามารถถูกชะล้างออกไปได้ แต่หัวใจที่สกปรกไม่เคยเปลี่ยนกลับไปเป็นสีที่แท้จริงได้อีก 
Decimate
สร้างความเสียหายแก่ศัตรูจำพวก Ruin เพิ่มขึ้น <color=#99FFFFFF>40%</color>
Decimate
สร้างความเสียหายแก่ศัตรูจำพวก Ruin เพิ่มขึ้น <color=#99FFFFFF>50%</color>
Decimate
สร้างความเสียหายแก่ศัตรูจำพวก Ruin เพิ่มขึ้น <color=#99FFFFFF>60%</color>
Decimate
สร้างความเสียหายแก่ศัตรูจำพวก Ruin เพิ่มขึ้น <color=#99FFFFFF>70%</color>
Decimate
สร้างความเสียหายแก่ศัตรูจำพวก Ruin เพิ่มขึ้น <color=#99FFFFFF>80%</color>
