Magic Guide
ตีพิมพ์ครั้งที่ 12 หนังสือที่ตีพิมพ์และปรับปรุงจาก 11 ครั้งที่ผ่านมา พร้อมกับเพิ่มเนื้อหาที่ได้รับ การพัฒนาแล้วด้วย
 Magic Guide ฉบับนี้สร้างความขัดแย้งอย่างมากเมื่อตีพิมพ์ นอกเหนือจากความขัดแย้งไปสู่ความรู้พื้นฐานที่พบในบทที่เจ็ด: หลักการของธาตุลม แม้แต่ความรู้พื้นฐานเกี่ยวกับธาตุน้ำและไฟฟ้าก็มีความผิดพลาด เห็นได้ชัดว่าหนังสือเล่มนี้ยังไม่ได้รับการตรวจสอบก่อนที่จะตีพิมพ์ แต่ไม่ว่าอย่างไรหนังสือคู่มือเล่มนี้ก็ยังเป็นหนังสือเวทมนตร์ที่ทรงคุณค่ามากที่สุด 
Bane of Storm and Tide
เพิ่มความเสียหายแก่ศัตรูที่ได้รับผลกระทบของธาตุน้ำหรือไฟฟ้าขึ้น <color=#99FFFFFF>12%</color>
Bane of Storm and Tide
เพิ่มความเสียหายแก่ศัตรูที่ได้รับผลกระทบของธาตุน้ำและไฟฟ้าขึ้น <color=#99FFFFFF>15%</color>
Bane of Storm and Tide
เพิ่มความเสียหายแก่ศัตรูที่ได้รับผลกระทบของธาตุน้ำและไฟฟ้าขึ้น <color=#99FFFFFF>18%</color>
Bane of Storm and Tide
เพิ่มความเสียหายแก่ศัตรูที่ได้รับผลกระทบของธาตุน้ำและไฟฟ้าขึ้น <color=#99FFFFFF>21%</color>
Bane of Storm and Tide
เพิ่มความเสียหายแก่ศัตรูที่ได้รับผลกระทบของธาตุน้ำและไฟฟ้าขึ้น <color=#99FFFFFF>24%</color>
