Aqua Simulacra
คันธนูยาวซึ่งมีสีที่คาดเดาไม่ได้ เมื่อกระทบแสงจะปรากฏเป็นสีครามราวกับน้ำ
 สิ่งที่เรียกว่าน้ำนั้นไร้สี และไร้รูปร่างที่แน่นอน จึงเป็นได้ทั้งมีดแหลมคม และยอดธนู สสารมากมายในโลกหล้า มีเพียงน้ำเท่านั้นที่ทั้งอ่อนโยน และแข็งแกร่งที่สุด ในบรรดาเหล่าอาวุธแสนอัศจรรย์มากมาย ยอดธนูคันนี้นั้นมีพลังเรียกน้ำอันยากแท้หยั่งถึง  "สามารถโอบรับความโสโครกทั้งหมด สามารถขจัดสิ่งสกปรกทั้งมวล ทั้งยังคงรักษาความบริสุทธิ์ในตัวตน" "สามารถเปลี่ยนแปรรูปลักษณ์เหลือคณานับ สามารถลอกเลียนในทุกสิ่งมีชีวิต คาดเดาได้ยาก แต่กลับไม่สูญเสียความเป็นตัวเอง" "แบ่งแยกเป็นสายธารนับไม่ถ้วน หนาแน่นแต่ไม่วุ่นวาย ดั่งเกลียวคลื่นยักษ์ ที่ทรงพลังยากทำลาย" "ภายใต้สีฟ้าโปร่งแสง เบื้องลึกกลับเก็บซ่อนความลับมากมาย ที่แม้แต่แสงสว่างก็มิอาจส่องทะลุ" "นี่ก็คือความอัศจรรย์ของน้ำ แม้นจะมีปัญญาฉลาดล้ำ ก็ยากนักจะคาดเดาความเปลี่ยนแปลงนับพันที่อยู่ภายใน"  ก่อนจะโชคดีได้ทำงานให้ผู้มีเกียรติบน Jade Chamber ก็เคยได้ยินคำสอนเหล่านี้จากรุ่นพี่ผู้อาวุโส โลกแห่งอำนาจกับธุรกิจนั้นมักเต็มไปด้วยหินโสโครกและลมพายุ และกลาดเกลื่อนไปด้วยซากเรือที่อับปาง มีเพียงผู้ที่มีความทะเยอทะยาน และมีกำลังทรัพย์ที่มากพอเท่านั้น ที่จะสามารถรับมือกับกระแสคลื่นลมได้อย่างราบรื่น และสามารถหลบเลี่ยงการแก่งแย่งและความประสงค์ร้ายที่มีอยู่ทุกที่ ประคองเรือแล่นตรงข้ามผ่านความผันผวนของกระแสน้ำวนไป  "ถึงจะพูดอย่างนั้น แต่ฉันไม่ได้มีความเป็นผู้ใหญ่ และทนกับความน่าเบื่อหน่ายมากมายขนาดนั้นไม่ได้หรอก" "ฉันอยากจะเพลิดเพลินกับกลิ่นหอมในโรงน้ำชา และสนุกกับผลลัพธ์นับพันของลูกเต๋าหกด้านมากกว่า" "ฉันเคยแทรกซึมเข้าไปยังที่ซ่อนของรังโจรในยามวิกาล และเคยเปิดโปงแผนการของศัตรูตัวฉกาจจากต่างแดน" "นี่ไม่ใช่การกระทำเพื่อขจัดความกังวลให้เหล่าผู้มีอำนาจ แต่เป็นเพราะว่าน้ำเองก็มีแหล่งกำเนิดเช่นเดียวกัน"  เพื่อรักษาความบริสุทธิ์ของแหล่งกำเนิด เจตจำนงอันอ่อนโยนของน้ำจึงได้แปรเปลี่ยนเป็นมีดแหลมคม และยอดธนู ภายใต้คืนพระจันทร์สีครามเต็มดวง แผนการและบทสนทนาลับถูกเชื่อมโยงเข้าหากันได้อย่างง่ายดาย ซึ่งนั่นก็คือ ปัญญาที่เป็นรูปลักษณ์ของน้ำ
The Cleansing Form
พลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>16%</color> และเมื่อมีศัตรูอยู่ในบริเวณใกล้เคียง ความเสียหายที่ตัวละครที่ใช้อาวุธนี้สร้าง จะเพิ่มขึ้น <color=#99FFFFFF>20%</color> ไม่ว่าตัวละครนี้จะอยู่ในการต่อสู้ หรืออยู่ในทีม แต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
The Cleansing Form
พลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>20%</color> และเมื่อมีศัตรูอยู่ในบริเวณใกล้เคียง ความเสียหายที่ตัวละครที่ใช้อาวุธนี้สร้าง จะเพิ่มขึ้น <color=#99FFFFFF>25%</color> ไม่ว่าตัวละครนี้จะอยู่ในการต่อสู้ หรืออยู่ในทีม แต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
The Cleansing Form
พลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>24%</color> และเมื่อมีศัตรูอยู่ในบริเวณใกล้เคียง ความเสียหายที่ตัวละครที่ใช้อาวุธนี้สร้าง จะเพิ่มขึ้น <color=#99FFFFFF>30%</color> ไม่ว่าตัวละครนี้จะอยู่ในการต่อสู้ หรืออยู่ในทีม แต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
The Cleansing Form
พลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>28%</color> และเมื่อมีศัตรูอยู่ในบริเวณใกล้เคียง ความเสียหายที่ตัวละครที่ใช้อาวุธนี้สร้าง จะเพิ่มขึ้น <color=#99FFFFFF>35%</color> ไม่ว่าตัวละครนี้จะอยู่ในการต่อสู้ หรืออยู่ในทีม แต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
The Cleansing Form
พลังชีวิตเพิ่มขึ้น <color=#99FFFFFF>32%</color> และเมื่อมีศัตรูอยู่ในบริเวณใกล้เคียง ความเสียหายที่ตัวละครที่ใช้อาวุธนี้สร้าง จะเพิ่มขึ้น <color=#99FFFFFF>40%</color> ไม่ว่าตัวละครนี้จะอยู่ในการต่อสู้ หรืออยู่ในทีม แต่ไม่ได้เข้าร่วมการต่อสู้ก็ตาม
