Summit Shaper
ดาบอันแหลมคมในตำนานนี้ เป็นสัญลักษณ์ของสัญญาพิเศษบางอย่าง ดูเหมือนว่าดาบเล่มนี้ได้เคยใช้ตัดยอดเขาด้วย
 นานมาแล้วในยุคที่มีเทพเจ้าและปีศาจอยู่ทั่วทุกหนแห่งในโลก ในช่วงที่โลกเกิดความโกลาหล ผู้คนคงอดที่จะมีคำถามแบบนี้ไม่ได้... "โปรดบอกเราที คนที่เรารักและลูกหลานของเราอยู่ที่ใดกัน" "โปรดบอกเราที ผู้ที่จากเราไปเมื่อไรถึงจะหวนกลับมา" "โอ้ ท่านผู้ยิ่งใหญ่ ช่วงเวลาที่เลวร้ายเช่นนี้เมื่อไรจะสิ้นสุดลง"  แม้แต่คนที่เติบโตมาในภูเขาหินที่แกร่งที่สุด ก็ยังต้องใจแตกสลายเพราะความเจ็บปวด แม้แต่ผู้ที่ศรัทธาในเทพเจ้า ผู้ที่ไม่เคยเอ่ยคำพูดใด ดวงตาของพวกเขาก็เริ่มจะร้อนผ่าว ถึงแม้เรื่องเหล่านี้จะไม่ถูกถามขึ้นมา แต่ในใจของพวกเขาก็ยังเต็มไปด้วยคำถาม  ราชาแห่งหินใช้พลังของเขา แกะสลักดาบยาวขึ้นมาจาก Cor Lapis สีทองบริสุทธิ์ เขาตวัดดาบเฉือนยอดเขา เพื่อเป็นสัญญาให้แก่ผู้คนของเขา—— ผู้ที่ถูกพลัดพราก จะต้องหวนกลับมา —— และผู้ที่ละเมิดสัญญา จะต้องถูกลงทัณฑ์ ผู้ที่สูญเสียคนรัก ผู้ที่ถูกปล้นสมบัติ และต้องทนทุกข์ทรมานกับความอยุติธรรม จะได้รับการชดเชย  บางทีนี่อาจเป็นหนึ่งในเรื่องเล่านับไม่ถ้วน ที่กล่าวขานกันในดินแดน Liyue โบราณ แต่สัญญาของราชาแห่งหินก็ยังมีผลอยู่ใน Liyue จนถึงทุกวันนี้ การละเมิดสัญญา คือการตั้งตัวเป็นศัตรูกับดินแดนแห่งนี้ และกับเทพเจ้าที่ปกครองมันอยู่ และสักวันยอดเขาที่ราชาแห่งหินตัด จะถล่มลงทับผู้ที่ผิดสัญญา——  ทุกวันนี้ตามชนบทยังคงมีตำนานว่า สักวันเจ้าของที่แท้จริงของดาบเล่มนี้จะปรากฏตัวบนโลกมนุษย์อีกครั้ง เมื่อถึงตอนนั้น ดาบเล่มนี้จะกลับมาเปล่งแสงสีทอง แสงที่จะขจัดความอยุติธรรมให้หมดไปจากโลกใบนี้... เช่นเดียวกับเมื่อพันปีที่แล้ว เมื่อราชาแห่งหินเอ่ยคำสัญญาต่อหน้าผู้คน 
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>20%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>4%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>25%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>5%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>30%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>6%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>35%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>7%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>40%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>8%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
