The Unforged
ดาบใหญ่ที่สามารถกำจัดอสูร ได้ราวกับมีพลังเทพเจ้าอันน่าเกรงขาม
 ครั้งหนึ่งนานมาแล้ว Liyue เคยมีมังกรอยู่ มันไม่ใช่มังกรที่โบยบินอยู่บนท้องฟ้า แต่เป็นมังกรที่อาศัยอยู่ในหุบเขา มังกรหินตัวมหึมานี้ มันมีรูปร่างใหญ่โตพอ ๆ กับหุบเขาที่เป็นบ้านของมัน  ตำนานกล่าวว่า ครั้งหนึ่งมันหลับไหลอยู่ที่ Nantianmen ร่างของมันกลมกลืนไปกับเนินเขารอบตัว เมื่อมันตื่นขึ้น ไม่ว่าจะเป็นการเคลื่อนไหวเพียงเล็กน้อย หรือจะเป็นการยืดตัว ก็จะทำให้พื้นดินสั่นสะเทือน ในตอนนั้นราชาแห่งหินได้มาหามังกรโบราณ เพราะต้องการจะหยุดการสั่นสะเทือนของพื้นดิน  ตำนานกล่าวว่าพื้นดินได้สงบลงเป็นเวลาอันยาวนาน และราชาแห่งหินก็ได้สหายใหม่เคียงข้างกาย  แต่ท้ายที่สุด ความสัมพันธ์ระหว่างมังกร, เทพเจ้า และคนก็ไม่ยั่งยืน  มังกรถูกขังไว้ส่วนลึกของโลก มันกลัวความโกรธแค้นของเทพเจ้าและเหล่าเซียน กิ้งก่ามังกรหินที่ครั้งหนึ่งเคยทำให้หินผาสั่นสะเทือน ได้หลบหนีไปยังส่วนลึกของภูเขา แต่หลังจากเวลาผ่านไปหลายพันปี เจ้ามังกรก็เริ่มสร้างความวุ่นวายอีกครั้ง...  ตำนานกล่าวว่า ผู้พิชิตมังกรได้ปักดาบไว้ข้างต้นไม้ต้นยักษ์ ตรงที่เราปราบมังกรลงได้ เพื่อใช้เป็นหนึ่งในผนึก ปีศาจและคนชั่วร้ายไม่อาจแตะต้องมันได้ หากตำนานดังกล่าวเป็นจริง มีเพียงคนที่จิตใจใสสะอาดและบริสุทธิ์เท่านั้น ถึงจะเข้าใกล้มันได้ แต่หากตำนานนี้เป็นเรื่องจริง แล้วดาบเล่มนี้มันหายไปได้อย่างไรกันล่ะ?
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>20%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>4%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>25%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>5%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>30%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>6%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>35%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>7%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>40%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>8%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
