Vortex Vanquisher
หอกยาวอันแหลมคมที่สามารถทะลวงทุกอย่างได้ เมื่อหอกกวัดแกว่งมัน ราวกับสามารถเห็นรอยแยกในอากาศได้
 ในอดีตเมื่อนานมาแล้ว ในยุคที่เรือล่องไปเคียงข้างกับอสูรในทะเล ในยุคนั้นอ่าวท่าเรือ Liyue ไม่สงบ เพราะมีอสูรจากทะเลคอยก่อกวนอยู่ตลอด  ตำนานเล่าว่า ครั้งหนึ่งเคยมีเงาอันมหึมาอยู่ในห้วงเหวของทะเลลึก น้ำวนและทอร์นาโดทำลายได้แม้แต่เรือที่แข็งแรงที่สุด แล้วลากเหยื่อของมันลงสู่ก้นบึ้งของท้องทะเล ยังมีตำนานเล่าอีกว่า มีเกาะสวรรค์โผล่ขึ้นมาจากกลางทะเล พร้อมกับสายรุ้งและม่านหมอก หากผู้ใดโชคดีมีวาสนาได้ไปยังเกาะนั้น ผู้นั้นก็จะค้นพบสมบัติที่ซ่อนมาเป็นเวลานาน บางตำนานก็บอกว่า เกาะนี้คือมอนสเตอร์ตัวยักษ์ที่หลับอยู่  ตำนานที่เล่ากันในหมู่กะลาสีส่วนใหญ่ เป็นเรื่องประหลาดเหนือคำบรรยาย แต่ก็มีอยู่เรื่องหนึ่ง ที่พวกเขาเชื่อจนสุดใจ พวกเขาเชื่อว่า ครั้งหนึ่งราชาแห่งหินเคยใช้หอกที่ตัดผ่านสายรุ้ง แทงเข้าไปยังใจกลางของกระแสน้ำวนที่เคยอยู่ในกลางทะเลลึก  ว่ากันว่าหลังจากวันนั้น มักจะพบปลาโลมาและวาฬจับกลุ่มกันร้องเพลง เพื่อฉลองชัยชนะอยู่จุดนั้น บางคนบอกว่าปลาโลมาและวาฬกำลังร้องไห้ เพื่อไว้อาลัยที่เทพเจ้าที่พวกมันเคารพจากไป บางคนก็บอกว่าพวกมันร้องเพราะทึ่งในพลังอำนาจของราชาแห่งหิน ที่สามารถแทงผ่านสายรุ้งและดึงดวงตะวันลงมา  แต่ยังมีตำนานยังกล่าวไว้ว่า สักวันหนึ่ง น้ำวนที่สงบเพราะหอกของราชาแห่งหินผนึกไว้จะตื่นขึ้นอีกครั้ง เมื่อลมพัดเอากลิ่นเหม็นของก้นท้องทะเลมาถึงฝั่ง นั่นเป็นสัญญาณว่าทอร์นาโดขนาดใหญ่เท่ากับไฮดราเก้าหัวกำลังจะมาถึง ถึงตอนนั้น ใครล่ะจะเป็นผู้ไปสะกด "สิ่งที่อยู่ในทะเล" กันล่ะ... 
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>20%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>4%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>25%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>5%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>30%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>6%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>35%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>7%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>40%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>8%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
