Memory of Dust
ทุ่นหินที่เต็มไปด้วยความทรงจำอันแสนยาวนาน การเปลี่ยนแปลงที่ไม่มีที่สิ้นสุด ได้เผยให้เห็นถึงพลังของมัน
 "สิ่งนี้เป็นสัญลักษณ์แทนคำสัญญาของเรา และเป็นการท้าทายของฉันที่มีต่อนาย" "ความรู้ทั้งหมดของฉัน ใส่ไว้ในทุ่นหินนี้แล้ว" เขายังจำครั้งแรกที่เจอกับเธอได้ สาวน้อยที่สวมเสื้อแขนพอง เธอยื่นของที่ระลึกนี้ให้ พร้อมทำท่าเคร่งขรึมแต่แฝงไปด้วยความขี้เล่น ซื่อบื้อจริง ๆ เลย มันไม่มีสัญญาอะไรสักหน่อย ก็แค่คนสองคนที่ต้องร่วมทางกันด้วยเหตุผลของตัวเอง แต่เขาก็ยังจำฉากตอนที่พวกเขาเจอกันครั้งแรกได้อยู่ดี ตอนที่ดอก Glaze Lily บานสะพรั่งอยู่ในทุ่ง เขายังจำคำพูดสุดท้ายที่เธอพูดกับเขากลางทุ่งดอก Glaze Lily ได้ด้วย  "คนพวกนั้นตัวเล็กและบอบบางเหมือนฝุ่นธุลี" "เพราะพวกเขาตัวเล็ก จึงไม่รู้ว่าเมื่อไหร่จะต้องตายเพราะภัยธรรมชาติหรือภัยจากคนด้วยกัน พวกเขาถึงได้หวาดกลัว" "เพราะความกลัว พวกเขาถึงต้องดิ้นรนพยายามให้ตัวเองฉลาดขึ้น ฉันน่ะเข้าใจดี" "ฉันถึงได้คิดว่า ในเมื่อพลังของเรายังต่างกันมากเกินไป งั้นฉันก็ใช้เทคนิคและความรู้ดีกว่า" "ด้วยพลังของเธอ และมันสมองของฉัน... น่าจะทำให้เมืองนี้เป็นเมืองที่ดีเมืองนึง" รอยยิ้มสุดท้ายของเธอช่างดูเดียวดาย และร่างของเธอค่อย ๆ สลายไปกลายเป็นส่วนหนึ่งของฝุ่นละออง "ดูเหมือนว่าการเดินทางร่วมกันของเรามาถึงจุดจบแล้ว เรื่องของทุ่นหินนี้ นายก็ลืมมันไปซะเถอะ"  "สิ่งนี้เป็นสัญลักษณ์แทนคำสัญญาของเรา และเป็นการท้าทายของฉันที่มีต่อนาย" "ความรู้ทั้งหมดของฉัน ใส่ไว้ในทุ่นหินนี้แล้ว" "ถ้าสามารถเปิดมันได้ล่ะก็——" ผ่านมาหลายปีแล้ว แต่เขาก็ยังไม่สามารถไขล็อกนั้นได้สักที และเขาก็ไม่รู้เลยว่าข้อความต่อจากข้อความนั้นคืออะไร เวลาผ่านไปอีกหลายปี จนกระทั่งดอก Glaze Lily โรยราไปจนไม่สามารถพบมันได้อีกแล้ว 
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>20%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>4%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>25%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>5%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>30%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>6%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>35%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>7%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
Golden Majesty
เพิ่มประสิทธิภาพโล่ป้องกัน <color=#99FFFFFF>40%</color> ภายในเวลา 8 วินาที หลังจากโจมตีถูกเป้าหมาย จะเพิ่มพลังโจมตี <color=#99FFFFFF>8%</color> โดยเอฟเฟกต์นี้จะซ้อนทับกันมากสุด 5 ชั้น ซึ่งจะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที เมื่อได้รับการป้องกันจากโล่ พลังโจมตีของเอฟเฟกต์นี้จะเพิ่มขึ้น 100%
