Otherworldly Story
นวนิยายแฟนตาซีง่าย ๆ ที่ไม่ได้มีคุณค่าอะไร พลังของมันที่ใช้เป็นสื่อเวท ก็คือความแฟนตาซีเพ้อฝัน ของมันนั่นเอง
 นิยายแฟนตาซีราคาถูกบอกเล่าเรื่องราวของคนธรรมดาที่พบตัวเองในอีกโลกหนึ่งหลังจากการตายของเขา: โลกนั้นถูกห้อมล้อมไปด้วยอันตราย อสูรเหล็กกล้าที่ดูเหมือนกับทะเลของดวงดาวคอยหลบซ่อนอยู่ใต้ดินเพื่อดูดกลืนมนุษย์นับพัน พละกำลังแข็งแกร่ง เปลี่ยนห้องที่เย็นให้อบอุ่นและห้องที่อุ่นให้เย็นได้ในทันที และเปลี่ยนกลางคืนให้สว่างเหมือนกลางวัน เป็นเรื่องราวที่มีความหมายที่เป็นไปไม่ได้ มีเพียงสิ่งเดียวที่เชื่อมโยงกับความเป็นจริง: โลหะมีค่าส่วนใหญ่จะถูกครอบครองโดยคนส่วนน้อย และถูกซ่อนไว้ในคลังสมบัติ 
Energy Shower
เมื่อเก็บอณูธาตุ/ลูกแก้วจะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>1%</color>
Energy Shower
เมื่อเก็บอณูธาตุ/ลูกแก้วจะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>1.25%</color>
Energy Shower
เมื่อเก็บอณูธาตุ/ลูกแก้วจะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>1.5%</color>
Energy Shower
เมื่อเก็บอณูธาตุ/ลูกแก้วจะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>1.75%</color>
Energy Shower
เมื่อเก็บอณูธาตุ/ลูกแก้วจะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>2%</color>
