Luxurious Sea-Lord
ราชาแห่งมหาสมุทร หลังจากตากอากาศจนแห้ง ก็กลายเป็นอาวุธที่แสนสะดวก และยังใช้เป็นอาหารฉุกเฉินได้อีกด้วย
 ในค่ำคืนดึกสงัดไร้ซึ่งผู้คน การขยับเหงือกของมันแปลความหมายได้ว่า:  "เมื่อฉันออกไปจากท้องทะเล ฉันคงต้องตายอย่างไม่ต้องสงสัย" "ใจฉันหยุดเต้น ดวงตาขาวโพลน แล้วฉันก็จะส่งกลิ่นเหม็น" "สำหรับปลาแล้ว ถ้านี่ไม่ใช่ความตายแล้วจะเป็นอะไรได้ล่ะ?"  "ฉันคือปลาที่แข็งแกร่งที่สุดในหมู่ปลาแมกเคอเรล" "ฉันเคยเป็นผู้ที่แข็งแกร่งที่สุดในท้องทะเลตื้น" "และแม้แต่สัตว์ทะเล ปลาวาฬ และฉลามก็ไม่อาจเอาชนะฉันได้" "แล้วฉันก็เจอกับคู่ต่อสู้ที่เหมาะสม" "มันคือคุระเกะ หรืออาจเรียกพวกมันว่าแมงกะพรุน" "ทั้งที่พวกมันแค่ลอยไปตามกระแสน้ำ" "แต่กลับสามารถกำจัดพลังโจมตีที่กระทบตัวมันทั้งหมดได้"  "ดังนั้นฉันจึงละทิ้งเส้นทางของพละกำลัง" "และปล่อยให้แมงกะพรุนนั้นมีชีวิตต่อไป" "หลังจากใช้ชีวิตผ่านมาอย่างยาวนาน" "ฉันสามารถควบคุมทุกอวัยวะในร่างกายได้" "ฉันจึงหยุดหัวใจที่ยังเต้นอยู่ของตัวเองลง" "เพื่อไม่ให้ตัวเองถูกมองว่าเป็นปลาสดแล้วถูกแล่" "แม้ว่าพวกเธออาจจะคิดว่าฉันเป็นแค่ปลาทูเค็ม" "แต่ยังไงก็ให้ฉันเป็นพลังของพวกเธอก็แล้วกันนะ"  "ตอนนี้ก็จับร่างอันแข็งแกร่งของฉันไว้" "อืม..." "รอจนน้ำทั้งหมดไหลลงสู่ท้องทะเล" "ในวันที่แสงดาราทั้งหมดดับสลาย" "เมื่อทุกสิ่งมาบรรจบกันในทะเลแห่งชีวิตที่ทุกอย่างเริ่มต้นขึ้น" "เมื่อถึงวันนั้น จะมาประลองกับฉันดูมั้ยล่ะ"
Oceanic Victory
ท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>12%</color> และในตอนที่ท่าไม้ตายโจมตีถูกศัตรู จะมีโอกาส 100% ที่จะเรียกฝูงทูน่าออกมา เพื่อสร้างความเสียหายวงกว้าง <color=#99FFFFFF>100%</color> ของพลังโจมตี โดยเอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 15 วินาที
Oceanic Victory
ท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>15%</color> และในตอนที่ท่าไม้ตายโจมตีถูกศัตรู จะมีโอกาส 100% ที่จะเรียกฝูงทูน่าออกมา เพื่อสร้างความเสียหายวงกว้าง <color=#99FFFFFF>125%</color> ของพลังโจมตี โดยเอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 15 วินาที
Oceanic Victory
ท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>18%</color> และในตอนที่ท่าไม้ตายโจมตีถูกศัตรู จะมีโอกาส 100% ที่จะเรียกฝูงทูน่าออกมา เพื่อสร้างความเสียหายวงกว้าง <color=#99FFFFFF>150%</color> ของพลังโจมตี โดยเอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 15 วินาที
Oceanic Victory
ท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>21%</color> และในตอนที่ท่าไม้ตายโจมตีถูกศัตรู จะมีโอกาส 100% ที่จะเรียกฝูงทูน่าออกมา เพื่อสร้างความเสียหายวงกว้าง <color=#99FFFFFF>175%</color> ของพลังโจมตี โดยเอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 15 วินาที
Oceanic Victory
ท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>24%</color> และในตอนที่ท่าไม้ตายโจมตีถูกศัตรู จะมีโอกาส 100% ที่จะเรียกฝูงทูน่าออกมา เพื่อสร้างความเสียหายวงกว้าง <color=#99FFFFFF>200%</color> ของพลังโจมตี โดยเอฟเฟกต์นี้จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 15 วินาที
