Skyrider Greatsword
ดาบเหล็กกล้าที่ดูพึ่งพาได้ ครั้งหนึ่ง Skyrider ผู้โด่งดังในตำนานพยายามขี่มันเพื่อทะยานสู่ฟ้า
 ความรู้สึกพ่ายแพ้นั้นจมลึกเข้าไปในจิตใจของ Skyrider เมื่อรู้ว่าวิชาดาบนั้นไม่สามารถเอาชนะได้ทุกอย่าง เพราะฉะนั้นเขาจึงไว้วางใจดาบของเขาโดยไม่หวังพึ่งทักษะของวิชาดาบ "ใหญ่ถึงจะดี เพราะฉะนั้นดาบยิ่งใหญ่ถึงจะยิ่งดี" เขาคิดอย่างนี้... ท่ามกลางป่าหิน Guyun เขาโอบกอดจุดจบอันยิ่งใหญ่ของเขา การเดินทางสู่ท้องฟ้าในที่สุดก็มาถึงจุดจบ แต่ดาบและเรื่องราวของเขาจะยังคงอยู่ไปเสมอ... 
Courage
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>6%</color> เป็นเวลา 6 วินาที และซ้อนทับมากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.5 วินาที
Courage
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>7%</color> เป็นเวลา 6 วินาที และซ้อนทับมากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.5 วินาที
Courage
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>8%</color> เป็นเวลา 6 วินาที และซ้อนทับมากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.5 วินาที
Courage
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>9%</color> เป็นเวลา 6 วินาที และซ้อนทับมากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.5 วินาที
Courage
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>10%</color> เป็นเวลา 6 วินาที และซ้อนทับมากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเพียงหนึ่งครั้งในทุก 0.5 วินาที
