Primordial Jade Cutter
ดาบสำหรับพิธีการที่แกะสลักมาจากหยกบริสุทธิ์อย่างประณีต เมื่อแกว่งดาบไปมาในสายลม จะมีเสียงที่คล้ายกับเสียงลมหายใจ
 ว่ากันว่าในตอนที่ Liyue ก่อตั้งขึ้นใหม่ ๆ ราชาแห่งหินเคยท่องไปบนผืนดินพร้อมกับดาบที่ทำจากหยก หลังเวลาเนิ่นนานผ่านไป คมดาบหยกที่อาบไปด้วยเลือดก็ยังคงแวววาวเหมือนใหม่ เลือดถูกสายฝนนานนับพันปีชะล้างไปจนหมด แต่ความคิดและความโกรธแค้นที่สะสม ยากที่จะชะล้างออกไปได้  "หยกแข็งมีจิตวิญญาณและความอ่อนโยนของ Bishui มันสามารถชะล้างความแค้นที่หลงเหลืออยู่ด้วยตนเอง" "แต่ใครจะสามารถลบล้างความเจ็บปวดของหยกงาม ที่ถูกนำมาใช้เป็นเครื่องมือสังหารได้?"  คำพูดของเพื่อนที่ถูกลืมชื่อไปนานแล้ว เต็มไปด้วยความเศร้าใจและความรำพึงรำพัน แต่วงล้อแห่งโชคชะตาที่ไม่อาจหลีกเลี่ยงได้ ก็กลบคำพูดที่เต็มไปด้วยความเห็นใจนี้จนหมดสิ้น  ในช่วงเวลาหลายปีที่ผ่านมา ผู้ที่เคยร่วมสุขกลับต้องมาห้ำหั่นกัน ในขณะที่ศัตรูคู่อาฆาตที่เคยต่อสู้กัน กลับมาร่วมดื่มกัน และความเกลียดชังของพวกเขาได้สลายไป ดาบล้ำค่าเล่มนี้ได้ถูกแกะสลักขึ้นในเวลานั้น เพื่อมอบเป็นของขวัญล้ำค่าให้กับใครบางคน หยกชิ้นนี้ได้ถูกเจียระไนขึ้นเพื่อความสงบสุขและความหรูหรา  เมื่อภาชนะบรรจุไวน์เต็มไปด้วยเลือด ความรู้สึกอันอบอุ่นได้ถูกความทะเยอทะยานอันหนาวเหน็บทำลายไปจนสิ้น เหลือเพียงฝุ่นธุลีที่ปลิวไปตามลม ของขวัญที่ไม่ได้มอบถึงมือผู้รับ และมิตรภาพที่ยังไม่เอื้อนเอ่ย กลับกลายเป็นดาบแหลมคมที่กั้นอยู่ระหว่างเพื่อนทั้งสอง
Protector's Virtue
เพิ่มพลังชีวิต <color=#99FFFFFF>20%</color> นอกจากนี้ จะได้รับโบนัสพลังโจมตีเป็น <color=#99FFFFFF>1.2%</color> ของพลังชีวิตสูงสุดของตัวละครที่ใช้อาวุธนี้
Protector's Virtue
เพิ่มพลังชีวิต <color=#99FFFFFF>25%</color> นอกจากนี้ จะได้รับโบนัสพลังโจมตีเป็น <color=#99FFFFFF>1.5%</color> ของพลังชีวิตสูงสุดของตัวละครที่ใช้อาวุธนี้
Protector's Virtue
เพิ่มพลังชีวิต <color=#99FFFFFF>30%</color> นอกจากนี้ จะได้รับโบนัสพลังโจมตีเป็น <color=#99FFFFFF>1.8%</color> ของพลังชีวิตสูงสุดของตัวละครที่ใช้อาวุธนี้
Protector's Virtue
เพิ่มพลังชีวิต <color=#99FFFFFF>35%</color> นอกจากนี้ จะได้รับโบนัสพลังโจมตีเป็น <color=#99FFFFFF>2.1%</color> ของพลังชีวิตสูงสุดของตัวละครที่ใช้อาวุธนี้
Protector's Virtue
เพิ่มพลังชีวิต <color=#99FFFFFF>40%</color> นอกจากนี้ จะได้รับโบนัสพลังโจมตีเป็น <color=#99FFFFFF>2.4%</color> ของพลังชีวิตสูงสุดของตัวละครที่ใช้อาวุธนี้
