Primordial Jade Winged-Spear
หอกที่แปลงมาจากหยกจ้าวปีศาจ สามารถใช้กำจัดสัตว์ร้ายโบราณได้
 มันเป็นยุคแห่งการสร้างของ Liyue และมหาสมุทรยังคงเป็นดินแดนของสัตว์อสูรและเทพเจ้า บรรพบุรุษอาศัยอยู่ในความเกรงกลัวต่อมหาสมุทรและต่อสู้กับทะเลด้วยความเข้มแข็ง  ผ่านฤดูใบไม้ผลิและฤดูใบไม้ร่วงนับพัน สัตว์อสูรในทะเลขนาดใหญ่ได้สร้างอิทธิพลในท้องทะเลไปอย่างกว้างขวาง แม้แต่ปลาวาฬหินที่สร้างขึ้นโดยเทพแห่งหินก็ไม่ร่วงลง  นั่นเป็นสิ่งที่คน Liyue เรียกว่าอสูร "Baqiu" ซึ่งอยู่ในส่วนลึกของทะเลและไม่เคยมีใครกล้าเผชิญหน้าด้วย บางครั้งมันลอยไปในน้ำตื้นจากก้นเหวลึกทำให้เกิดคลื่นขนาดใหญ่ราวกับภูเขาทำลายบ้านเรือนและเรืออย่างราบคาบ  ดังนั้นเทพแห่งหินจึงทำว่าวหินด้วยหยกและนกด้วยตัวเอง  มันถูกนำขึ้นไปยังท้องฟ้าอันกว้างใหญ่ทันทีที่ทำเสร็จ เช่นเดียวกับหอกที่ถูกขว้างขึ้นสู่ดวงอาทิตย์ เข้าสู่สนามรบของอสูรในทะเลลึกและปลาวาฬหิน อสูรยักษ์นั้นถูกตอกเข้าไปในร่องลึกของทะเลและไม่โผล่ออกมาอีกต่อไป จากนั้นผู้คน Liyue ก็หลุดพ้นจากเสียงคำรามของอสูรยักษ์ 
Eagle Spear of Justice
เพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>3.2%</color> เมื่อโจมตีถูกศัตรู เป็นเวลา 6 วินาที และมากสุดถึง 7 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก 0.3 วินาที โดยความเสียหายจะเพิ่มขึ้น <color=#99FFFFFF>12%</color> เมื่ออยู่ในสภาวะเต็มชั้น
Eagle Spear of Justice
เพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>3.9%</color> เมื่อโจมตีถูกศัตรู เป็นเวลา 6 วินาที และมากสุดถึง 7 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก 0.3 วินาที โดยความเสียหายจะเพิ่มขึ้น <color=#99FFFFFF>15%</color> เมื่ออยู่ในสภาวะเต็มชั้น
Eagle Spear of Justice
เพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>4.6%</color> เมื่อโจมตีถูกศัตรู เป็นเวลา 6 วินาที และมากสุดถึง 7 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก 0.3 วินาที โดยความเสียหายจะเพิ่มขึ้น <color=#99FFFFFF>18%</color> เมื่ออยู่ในสภาวะเต็มชั้น
Eagle Spear of Justice
เพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>5.3%</color> เมื่อโจมตีถูกศัตรู เป็นเวลา 6 วินาที และมากสุดถึง 7 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก 0.3 วินาที โดยความเสียหายจะเพิ่มขึ้น <color=#99FFFFFF>21%</color> เมื่ออยู่ในสภาวะเต็มชั้น
Eagle Spear of Justice
เพิ่มพลังโจมตีขึ้น <color=#99FFFFFF>6%</color> เมื่อโจมตีถูกศัตรู เป็นเวลา 6 วินาที และมากสุดถึง 7 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นได้หนึ่งครั้งในทุก 0.3 วินาที โดยความเสียหายจะเพิ่มขึ้น <color=#99FFFFFF>24%</color> เมื่ออยู่ในสภาวะเต็มชั้น
