Thundering Pulse
ธนูยาวที่เคยถูกมอบให้เป็นของขวัญโดยโชกุน ส่องประกายแสงของสายฟ้าชั่วนิรันดร์
 ธนูสายฟ้าฟาด ถึงแม้จะถูกความมืดปกปิด แต่ก็ไม่ได้ทำให้มันสูญสลายหายไป ในยุคที่หายนะที่มาจากมหาสมุทรอันไกลโพ้น มันเคยเป็นอาวุธที่ปรมาจารย์ดาบท่านหนึ่งพอใจมาก  สมัยเยาว์วัย ท่องป่าขุนเขา แต่ก็ต้องเจอกับกลลวงของเท็งงุ เขาใช้ร่างกายที่กล้าหาญในวัยเยาว์ เดิมพันกับธนูที่โชกุนมอบให้  แต่ตลอดการพนันครั้งนั้นเป็นยังไงนั้น คงมีเพียงเหล้าเท่านั้นที่จำได้ เมื่อฟ้าเริ่มสาง เขาเสมอกับเท็งงุด้วยการชนะ 3 ครั้ง และแพ้ 3 ครั้ง ดังนั้น จึงถูกเท็งงุจับเป็นข้ารับใช้ แต่ยังดีที่ได้ธนูล้ำค่ามาครอบครอง  "Konbumaru นี่คือวิชาธนูของเท็งงุ จงตั้งใจดู และเรียนรู้ซะ!" หลังถูกตั้งฉายาด้วยความไร้มารยาท แต่สุดท้ายก็ได้เห็นท่าทางของเท็งงุ บินผ่านเมฆาหนาทึบ ปล่อยศรสายฟ้าทุกครั้งที่รั้งสายธนู... ทั้งหมดนี้ ล้วนน่ากลัว คาดเดาไม่ได้ งดงามและยิ่งใหญ่  หลายปีถัดมา เขาไม่ใช่ข้ารับใช้ต้อยต่ำอีกต่อไป และเรียนรู้วิชาดาบและธนูได้บ้าง ดังนั้น จึงถูกเจ้านายผู้ไร้ซึ่งความอดทน เขียนจดหมายแนะนำ ส่งไปยัง Shogunate ตลอดเวลาที่รับใช้โชกุน วิชาความสามารถก็พัฒนาไปไกล และยังได้รู้จักมิตรสหายมากมาย แต่ถึงกระนั้น ก็ยังรักอิสระอยู่ และรุนแรงยิ่งกว่าเดิม เพราะมีธนูในนามเท็งงุอยู่ข้างกาย  "ครั้งนี้ฉันจะพนันกับเธอ ดีไหม? อืม ใช้ธนูคันนี้เป็นเดิมพันก็แล้วกัน" "ฉันใช้ธนูที่ดีที่สุดในโลกนี้เป็นของเดิมพัน พนันว่าฉันสามารถรอดชีวิตกลับมาที่นี่ได้" "ฝากไว้กับเธอก็แล้วกัน ถ้าฉัน Takamine เป็นฝ่ายแพ้ ก็ขอมอบธนูคันนี้ให้เธอ" "เพราะอย่างไร Asase ก็เป็นผู้สืบทอดเทคนิคการยิงธนูของฉัน จะต้องใช้มันได้ดีแน่นอน" "แต่ หากฉันชนะ..."  ตลอดช่วงเวลาแห่งหายนะ ซามูไรและมิโกะหัวดื้อได้พนันกันไว้ พวกเขาพนันกันว่าเขาจะรอดกลับมาจากห้วงลึกหรือไม่ โดยนำธนูที่โชกุนมอบให้เป็นของเดิมพัน  เมื่อความมืดซึมซาบลงลึกสู่พื้นดิน ความสงบสุขกลับมาเยือน แต่ปรมาจารย์ดาบก็ไม่ได้กลับมา ส่วนของเดิมพัน ธนูที่โชกุนมอบให้ ก็ตกอยู่ในมือของมิโกะ ต่อมาในป่าอันศักดิ์สิทธิ์ที่ Kitsune Saiguu ไม่ปรากฏกายออกมาอีก ในสถานที่แห่งการนัดพบ คนโดดเดี่ยวที่เดินทางมาอย่างช้า ๆ จากห้วงลึกก็ได้กลับมาพบกับมิโกะที่ไม่อาจเรียกว่าอายุน้อยได้อีกแล้ว ดวงตาที่มืดมัวไปด้วยความมืดของเลือดและน้ำตา ก็ได้กลับมาสว่างไสวอีกครั้ง แต่ก็ถูกทะลวงด้วยลูกธนูที่อาบไปด้วยแสงจากพลัง
Rule by Thunder
พลังโจมตีเพิ่มขึ้น <color=#99FFFFFF>20%</color> และจะสามารถได้รับพลังของ "Thunder Emblem" โดยเมื่อครอบครอง Thunder Emblem 1/2/3 ชั้น ความเสียหายของการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>12/24/40%</color> โดยที่ตัวละครจะได้รับ Thunder Emblem 1 ชั้น ในแต่ละสถานการณ์ต่อไปนี้: เมื่อการโจมตีปกติทำให้เกิดความเสียหาย (คงอยู่ 5 วินาที); เมื่อใช้สกิลธาตุ (คงอยู่ 10 วินาที); เมื่อพลังงานธาตุของตัวละครต่ำกว่า 100% (จะหายไปเมื่อพลังงานธาตุของตัวละครเต็ม) โดยช่วงเวลาคงอยู่ของ Thunder Emblem แต่ละชั้นจะถูกคิดแยกกัน
Rule by Thunder
พลังโจมตีเพิ่มขึ้น <color=#99FFFFFF>25%</color> และจะสามารถได้รับพลังของ "Thunder Emblem" โดยเมื่อครอบครอง Thunder Emblem 1/2/3 ชั้น ความเสียหายของการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>15/30/50%</color> โดยที่ตัวละครจะได้รับ Thunder Emblem 1 ชั้น ในแต่ละสถานการณ์ต่อไปนี้: เมื่อการโจมตีปกติทำให้เกิดความเสียหาย (คงอยู่ 5 วินาที); เมื่อใช้สกิลธาตุ (คงอยู่ 10 วินาที); เมื่อพลังงานธาตุของตัวละครต่ำกว่า 100% (จะหายไปเมื่อพลังงานธาตุของตัวละครเต็ม) โดยช่วงเวลาคงอยู่ของ Thunder Emblem แต่ละชั้นจะถูกคิดแยกกัน
Rule by Thunder
พลังโจมตีเพิ่มขึ้น <color=#99FFFFFF>30%</color> และจะสามารถได้รับพลังของ "Thunder Emblem" โดยเมื่อครอบครอง Thunder Emblem 1/2/3 ชั้น ความเสียหายของการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>18/36/60%</color> โดยที่ตัวละครจะได้รับ Thunder Emblem 1 ชั้น ในแต่ละสถานการณ์ต่อไปนี้: เมื่อการโจมตีปกติทำให้เกิดความเสียหาย (คงอยู่ 5 วินาที); เมื่อใช้สกิลธาตุ (คงอยู่ 10 วินาที); เมื่อพลังงานธาตุของตัวละครต่ำกว่า 100% (จะหายไปเมื่อพลังงานธาตุของตัวละครเต็ม) โดยช่วงเวลาคงอยู่ของ Thunder Emblem แต่ละชั้นจะถูกคิดแยกกัน
Rule by Thunder
พลังโจมตีเพิ่มขึ้น <color=#99FFFFFF>35%</color> และจะสามารถได้รับพลังของ "Thunder Emblem" โดยเมื่อครอบครอง Thunder Emblem 1/2/3 ชั้น ความเสียหายของการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>21/42/70%</color> โดยที่ตัวละครจะได้รับ Thunder Emblem 1 ชั้น ในแต่ละสถานการณ์ต่อไปนี้: เมื่อการโจมตีปกติทำให้เกิดความเสียหาย (คงอยู่ 5 วินาที); เมื่อใช้สกิลธาตุ (คงอยู่ 10 วินาที); เมื่อพลังงานธาตุของตัวละครต่ำกว่า 100% (จะหายไปเมื่อพลังงานธาตุของตัวละครเต็ม) โดยช่วงเวลาคงอยู่ของ Thunder Emblem แต่ละชั้นจะถูกคิดแยกกัน
Rule by Thunder
พลังโจมตีเพิ่มขึ้น <color=#99FFFFFF>40%</color> และจะสามารถได้รับพลังของ "Thunder Emblem" โดยเมื่อครอบครอง Thunder Emblem 1/2/3 ชั้น ความเสียหายของการโจมตีปกติจะเพิ่มขึ้น <color=#99FFFFFF>24/48/80%</color> โดยที่ตัวละครจะได้รับ Thunder Emblem 1 ชั้น ในแต่ละสถานการณ์ต่อไปนี้: เมื่อการโจมตีปกติทำให้เกิดความเสียหาย (คงอยู่ 5 วินาที); เมื่อใช้สกิลธาตุ (คงอยู่ 10 วินาที); เมื่อพลังงานธาตุของตัวละครต่ำกว่า 100% (จะหายไปเมื่อพลังงานธาตุของตัวละครเต็ม) โดยช่วงเวลาคงอยู่ของ Thunder Emblem แต่ละชั้นจะถูกคิดแยกกัน
