Cinnabar Spindle
ดาบที่คล้ายจะไม่ได้ทำจากวัสดุบนโลกนี้ พลังของมันนั้น คงจะสามารถต้านทานได้กระทั่งพิษที่กัดกร่อนมังกรเลยล่ะนะ
 แยกฝุ่นออกจากเปลวไฟด้วยความเปรมปรีดิ์ สกัดแก่นแท้ที่บริสุทธิ์ออกจากวัตถุดิบ เนื่องจากทุกสิ่งในจักรวาลมีต้นกำเนิดมาจากแหล่งเดียว ดังนั้นทุกสิ่งจึงสามารถหยั่งรากได้ในความคิดเดียว เจ้าจงไล่ตามสิ่งที่พี่ใหญ่ ที่เป็นม้าขาวเขาเดียวไม่สามารถทำสำเร็จ ไปให้ถึงอีกด้านของปรัชญา และสานโชคชะตาใหม่ให้แก่พี่น้องของเจ้า และข้า...
Spotless Heart
เพิ่มความเสียหายของสกิลธาตุ โดยปริมาณที่เพิ่มจะเป็น <color=#99FFFFFF>40%</color> ของพลังป้องกัน ซึ่งเอฟเฟกต์นี้ จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 1.5 วินาที และจะหายไปหลังจากสกิลธาตุสร้างความเสียหายแล้ว 0.1 วินาที
Spotless Heart
เพิ่มความเสียหายของสกิลธาตุ โดยปริมาณที่เพิ่มจะเป็น <color=#99FFFFFF>50%</color> ของพลังป้องกัน ซึ่งเอฟเฟกต์นี้ จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 1.5 วินาที และจะหายไปหลังจากสกิลธาตุสร้างความเสียหายแล้ว 0.1 วินาที
Spotless Heart
เพิ่มความเสียหายของสกิลธาตุ โดยปริมาณที่เพิ่มจะเป็น <color=#99FFFFFF>60%</color> ของพลังป้องกัน ซึ่งเอฟเฟกต์นี้ จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 1.5 วินาที และจะหายไปหลังจากสกิลธาตุสร้างความเสียหายแล้ว 0.1 วินาที
Spotless Heart
เพิ่มความเสียหายของสกิลธาตุ โดยปริมาณที่เพิ่มจะเป็น <color=#99FFFFFF>70%</color> ของพลังป้องกัน ซึ่งเอฟเฟกต์นี้ จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 1.5 วินาที และจะหายไปหลังจากสกิลธาตุสร้างความเสียหายแล้ว 0.1 วินาที
Spotless Heart
เพิ่มความเสียหายของสกิลธาตุ โดยปริมาณที่เพิ่มจะเป็น <color=#99FFFFFF>80%</color> ของพลังป้องกัน ซึ่งเอฟเฟกต์นี้ จะเกิดขึ้นได้มากสุดหนึ่งครั้ง ในทุก 1.5 วินาที และจะหายไปหลังจากสกิลธาตุสร้างความเสียหายแล้ว 0.1 วินาที
