Alley Hunter
ธนูยาวที่ดูสวยงามประณีต ครั้งหนึ่งเคยเป็นของจอมโจรผู้รักความยุติธรรมและยังไม่เคยถูกจับได้
 ธนูถูกทาสีเข้ม มันสามารถกลมกลืนไปกับค่ำคืนอันมืดมิดได้เป็นอย่างดี เดิมทีมันเคยเป็นตัวเลือกแรกของเหล่าขุนนางในเกมการล่าของพวกเขา แต่วันหนึ่งมันตกอยู่ในมือหัวขโมยที่ไม่เคยถูกจับได้  คนที่ใช้มันยิงมงกุฎบนศีรษะของขุนนางอย่างเงียบ ๆ  เขาเคยใช้มันยิงบ่วงที่แน่นหนาขาด เคยยิงอาวุธของทหารที่ไล่ล่า เขาเคยประกาศว่าจะนำแสงสว่างมาสู่ยุคมืด และนำความยุติธรรม ความมั่งคั่ง และเสียงหัวเรามาสู่ผู้ที่ถูกกดขี่  ในอดีต เขานำความยุติธรรม ความมั่งคั่ง และเสียงหัวเราะมาสู่ผู้ที่ถูกกดขี่ และความกลัว ความโกรธ และค่ำคืนที่นอนไม่หลับมาสู่ผู้มีอำนาจ นำเสียงรอยเท้าที่เบาดุจเสียงฝนมาสู่ตรอกซอกซอย หลังคา และระเบียงในยามค่ำคืน และเสียงขับขานบทกวีในโรงเหล้าและจัตุรัส ครั้งหนึ่งเขาเคยมอบไพลินสีน้ำเงินสดใสที่แกะออกมาจากอาวุธของขุนนางให้กับแม่มดตาสีน้ำเงิน ผู้ที่ไล่ล่าคนเลวทรามด้วยหอกแหลม  แต่จนถึงท้ายที่สุด เขาก็ไม่อาจทำให้แม่มดสาวผู้มีดวงตาสีน้ำเงินเยือกเย็นดุจไพลินที่เขามอบให้นั้นยิ้มได้ ในที่สุด ใบหน้าที่งดงามราวดอกไม้ของแม่มดที่มองหาความตายนั้น ได้ถูกสลักด้วยตราของนักโทษ และได้หายไปจากนั้นเป็นต้นมา... สุดท้าย หัวขโมยผู้มีเกียรติก็รับฟังคำแนะนำของพี่น้อง เขาละทิ้งคำสาบาน ล่องเรือไปในทะเลกว้างที่ไม่ได้เป็นสมบัติของใคร "บอกฉันที เธอยังจำบทเพลงของฉันได้ไหม? เธอยังจำตรอกซอกซอยที่มีกลิ่นไวน์ และบทเพลงที่ฉันร้องให้เธอฟังในตอนที่เธอไล่ล่าฉันได้ไหม?" 
Oppidan Ambush
เมื่อตัวละครที่ใช้อาวุธนี้อยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ ความเสียหายที่ตัวละครสร้างจะเพิ่มขึ้น <color=#99FFFFFF>2%</color> ในทุก 1 วินาที โดยจะได้รับการเพิ่มความเสียหายด้วยวิธีนี้ได้มากสุดถึง <color=#99FFFFFF>20%</color>; เมื่อตัวละครเข้าสู่การต่อสู้เกิน 4 วินาที เอฟเฟกต์เพิ่มความเสียหายข้างต้นจะลดลง <color=#99FFFFFF>4%</color> ในทุก 1 วินาที ไปจนกว่าจะถึง 0%
Oppidan Ambush
เมื่อตัวละครที่ใช้อาวุธนี้อยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ ความเสียหายที่ตัวละครสร้างจะเพิ่มขึ้น <color=#99FFFFFF>2.5%</color> ในทุก 1 วินาที โดยจะได้รับการเพิ่มความเสียหายด้วยวิธีนี้ได้มากสุดถึง <color=#99FFFFFF>25%</color>; เมื่อตัวละครเข้าสู่การต่อสู้เกิน 4 วินาที เอฟเฟกต์เพิ่มความเสียหายข้างต้นจะลดลง <color=#99FFFFFF>5%</color> ในทุก 1 วินาที ไปจนกว่าจะถึง 0%
Oppidan Ambush
เมื่อตัวละครที่ใช้อาวุธนี้อยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ ความเสียหายที่ตัวละครสร้างจะเพิ่มขึ้น <color=#99FFFFFF>3%</color> ในทุก 1 วินาที โดยจะได้รับการเพิ่มความเสียหายด้วยวิธีนี้ได้มากสุดถึง <color=#99FFFFFF>30%</color>; เมื่อตัวละครเข้าสู่การต่อสู้เกิน 4 วินาที เอฟเฟกต์เพิ่มความเสียหายข้างต้นจะลดลง <color=#99FFFFFF>6%</color> ในทุก 1 วินาที ไปจนกว่าจะถึง 0%
Oppidan Ambush
เมื่อตัวละครที่ใช้อาวุธนี้อยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ ความเสียหายที่ตัวละครสร้างจะเพิ่มขึ้น <color=#99FFFFFF>3.5%</color> ในทุก 1 วินาที โดยจะได้รับการเพิ่มความเสียหายด้วยวิธีนี้ได้มากสุดถึง <color=#99FFFFFF>35%</color>; เมื่อตัวละครเข้าสู่การต่อสู้เกิน 4 วินาที เอฟเฟกต์เพิ่มความเสียหายข้างต้นจะลดลง <color=#99FFFFFF>7%</color> ในทุก 1 วินาที ไปจนกว่าจะถึง 0%
Oppidan Ambush
เมื่อตัวละครที่ใช้อาวุธนี้อยู่ในทีมแต่ไม่ได้เข้าร่วมการต่อสู้ ความเสียหายที่ตัวละครสร้างจะเพิ่มขึ้น <color=#99FFFFFF>4%</color> ในทุก 1 วินาที โดยจะได้รับการเพิ่มความเสียหายด้วยวิธีนี้ได้มากสุดถึง <color=#99FFFFFF>40%</color>; เมื่อตัวละครเข้าสู่การต่อสู้เกิน 4 วินาที เอฟเฟกต์เพิ่มความเสียหายข้างต้นจะลดลง <color=#99FFFFFF>8%</color> ในทุก 1 วินาที ไปจนกว่าจะถึง 0%
