Twin Nephrite
จี้หยกที่นำเอาหยกทั่วไปสองชิ้นมาประกอบเข้าด้วยกัน
 ถึงบรรจุภัณฑ์จะดูดีมีระดับมาก แต่กลับถูกวางไว้ในที่ที่ไม่สะดุดตาของร้าน กล่องดังกล่าวมาพร้อมกับใบรับรองระดับ A ที่เชื่อถือได้ซึ่งไม่มีใครเคยได้ยินมาก่อนแน่นอน บรรจุภัณฑ์ที่หรูหราและอุปกรณ์เสริมสามารถหลอกใครบางคนได้อย่างง่ายดายโดยไม่ต้องพึ่งผู้เชี่ยวชาญด้านเครื่องประดับ อย่างไรก็ตามมันค่อนข้างคุ้มค่าเมื่อเทียบกับชิ้นหยกคุณภาพสูงของจริง 
Guerilla Tactics
ภายในเวลา 15 วินาที หลังจากกำจัดศัตรูได้ ความเร็วเคลื่อนที่และพลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>12%</color>
Guerilla Tactics
ภายในเวลา 15 วินาที หลังจากกำจัดศัตรูได้ ความเร็วเคลื่อนที่และพลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>14%</color>
Guerilla Tactics
ภายในเวลา 15 วินาที หลังจากกำจัดศัตรูได้ ความเร็วเคลื่อนที่และพลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>16%</color>
Guerilla Tactics
ภายในเวลา 15 วินาที หลังจากกำจัดศัตรูได้ ความเร็วเคลื่อนที่และพลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>18%</color>
Guerilla Tactics
ภายในเวลา 15 วินาที หลังจากกำจัดศัตรูได้ ความเร็วเคลื่อนที่และพลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>20%</color>
