Prototype Rancour
ดาบยาวโบราณที่ถูกซ่อนไว้ใน Blackcliff Forge มันสามารถตัดผ่านหินได้และดาบไม่บิ่น
 ต้นแบบดาบโบราณจากคลังอาวุธใน Liyue ไม่ทราบรุ่นที่ผลิต ตำราที่เกี่ยวข้องก็ไม่ได้บันทึกไว้ว่ามันทำเสร็จเมื่อไหร่ ตัวดาบโบราณนี้ตกแต่งด้วยการแกะสลักลายเมฆ เมื่อร่ายรำ ตัวดาบที่ซ่อนแสงสีทองไว้จะเปล่งประกายออกมา  ตำนานกล่าวว่า เนื่องจากงานศิลป์ได้เข้าสู่จุดอิ่มตัว ทำให้ผู้คนต้องคิดค้นแนวทางการผลิตใหม่ๆขึ้นมา Yun Hui เจ้าของโรงตีเหล็กเลื่องชื่อตระกูล Yun ได้ปรึกษากับ Han Wu ช่างฝีมือชื่อดัง ที่งานชุมนุมช่างฝีมือหลากทักษะ และได้ร่างตำราขึ้นมาชุดหนึ่งโดยตั้งชื่อว่า"การทดสอบ" สร้างดาบเล่มแรกขึ้นตามแบบแปลน ทันทีที่ทำเสร็จดาบก็มีเสียงดังก้อง  เมื่อไปลองดาบที่ภูเขา Tianheng... Han Wu ได้ทำดาบหล่นลงพื้นโดยไม่ตั้งใจ ลมจากในดาบพัดออกมา ราวกับพายุเฮอร์ริเคน มันได้สร้างรอยแตกในหินยาวกว่าครึ่งฟุต Han Wu ตระหนักได้ว่านี่คือลิขิตจากฟ้า จึงตั้งชื่อดาบเล่มนี้ว่า "Destroyer of rocks"  ดาบเล่มเดียวเคลื่อนภูเขาและแม่น้ำ ซ่อนยอดเขาหมื่นยอด การตัดหินผาได้ดังน้ำของมัน เป็นต้นแบบให้กับดาบเล่มอื่นๆของ Liyue ในภายหลัง 
Crushed Stone
เมื่อโจมตีปกติหรือชาร์จโจมตี พลังโจมตีและพลังป้องกันจะเพิ่มขึ้น <color=#99FFFFFF>4%</color> เป็นเวลา 6 วินาที โดยจะซ้อนทับได้มากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที
Crushed Stone
เมื่อโจมตีปกติหรือชาร์จโจมตี พลังโจมตีและพลังป้องกันจะเพิ่มขึ้น <color=#99FFFFFF>5%</color> เป็นเวลา 6 วินาที โดยจะซ้อนทับได้มากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที
Crushed Stone
เมื่อโจมตีปกติหรือชาร์จโจมตี พลังโจมตีและพลังป้องกันจะเพิ่มขึ้น <color=#99FFFFFF>6%</color> เป็นเวลา 6 วินาที โดยจะซ้อนทับได้มากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที
Crushed Stone
เมื่อโจมตีปกติหรือชาร์จโจมตี พลังโจมตีและพลังป้องกันจะเพิ่มขึ้น <color=#99FFFFFF>7%</color> เป็นเวลา 6 วินาที โดยจะซ้อนทับได้มากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที
Crushed Stone
เมื่อโจมตีปกติหรือชาร์จโจมตี พลังโจมตีและพลังป้องกันจะเพิ่มขึ้น <color=#99FFFFFF>8%</color> เป็นเวลา 6 วินาที โดยจะซ้อนทับได้มากสุด 4 ชั้น ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก 0.3 วินาที
