Thrilling Tales of Dragon Slayers
นวนิยายที่เกี่ยวกับเรื่องราวของ ฮีโร่ 5 คนที่กำลังจะเดินทางไป ล่ามังกร เขียนไว้อย่างหลวม ๆ และมีโครงเรื่องเพียงน้อยนิด แต่สิ่งสำคัญของมันคือ การสอนผู้คนให้เรียนรู้จากความผิดพลาด
 ฮีโร่ทั้งห้าเริ่มออกเดินทาง ก้าวขาเข้าสู่เส้นทางการโค่นมังกรอสูร อัศวินผู้เก่งกาจในการใช้ดาบ เขาทำเพื่อเกียรติยศของเขา แม่มดที่รู้ทุกอย่าง เธอทำเพื่อการวิจัยค้นคว้า ทหารรับจ้างที่ระบำดาบราวกับสายลม เขาทำเพื่อเงินตอบแทน นักธนูผู้มีสายตาอันเฉียบแหลม เธอทำเพื่อแสวงหาการแก้แค้น และยังมีนักเขียนผู้มีความรู้กว้างขวางและพลังการจำที่เป็นเลิศ เขาทำเพื่อเรื่องราว ดอกบัวออกมาจากปากของฉัน ดอกไม้บานจากงานเขียน คำพูดของฉันหลักแหลมและชัดเจน ความคิดของฉันเฉียบคมราวกับสายฟ้า ที่ฉันเข้าร่วมทีมนั้นความจริงแล้วเพียงเพราะว่าหางานทำไม่ได้ เป็นตำแหน่งที่ใคร ๆ ก็ทำได้ ความจริงแล้วฉันก็ไม่ใช่นักเขียน เป็นเพียงเด็กวัยรุ่นอายุยี่สิบกว่า ๆ ที่ไม่ได้มีประสบการณ์ทำงานที่จริงจังอะไร 
Heritage
เมื่อสับเปลี่ยนตัวละคร พลังโจมตีของตัวละครที่ เข้าสู่การต่อสู้จะเพิ่มขึ้น <color=#99FFFFFF>24%</color> เป็นเวลา 10 วินาที โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 20 วินาที
Heritage
เมื่อสับเปลี่ยนตัวละคร พลังโจมตีของตัวละครที่ เข้าสู่การต่อสู้จะเพิ่มขึ้น <color=#99FFFFFF>30%</color> เป็นเวลา 10 วินาที โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 20 วินาที
Heritage
เมื่อสับเปลี่ยนตัวละคร พลังโจมตีของตัวละครที่ เข้าสู่การต่อสู้จะเพิ่มขึ้น <color=#99FFFFFF>36%</color> เป็นเวลา 10 วินาที โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 20 วินาที
Heritage
เมื่อสับเปลี่ยนตัวละคร พลังโจมตีของตัวละครที่ เข้าสู่การต่อสู้จะเพิ่มขึ้น <color=#99FFFFFF>42%</color> เป็นเวลา 10 วินาที โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 20 วินาที
Heritage
เมื่อสับเปลี่ยนตัวละคร พลังโจมตีของตัวละครที่ เข้าสู่การต่อสู้จะเพิ่มขึ้น <color=#99FFFFFF>48%</color> เป็นเวลา 10 วินาที โดยเอฟเฟกต์นี้จะเกิดขึ้น หนึ่งครั้งในทุก 20 วินาที
