Fillet Blade
มีดแล่เนื้อที่คมกริบ ใบมีดยาว บาง และคมมาก
 ตามตำนานเล่าว่า Liyue นั้นอุดมไปด้วยปลาทิกเกอร์ซึ่งเป็นปลาที่ชาวเมืองต่างชอบกิน แต่เมื่อพูดกันปากต่อปากนานเข้าจากปลาทิกเกอร์ก็กลายเป็นปลาไทเกอร์ จนถึงทุกวันนี้ ปลาทิกเกอร์นั้นเริ่มหายากขึ้น ปลาไทเกอร์กลายเป็นคำที่เรียกกันในหมู่ชาว Liyue ผู้ชื่นชอบการกินปลา 
Gash
ในตอนที่โจมตีจะมีโอกาส 50% ที่จะสร้างความเสียหาย <color=#99FFFFFF>240%</color> ของการโจมตีพื้นฐานให้แก่ศัตรูหนึ่งตัว ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>15</color> วินาที
Gash
ในตอนที่โจมตีจะมีโอกาส 50% ที่จะสร้างความเสียหาย <color=#99FFFFFF>280%</color> ของการโจมตีพื้นฐานให้แก่ศัตรูหนึ่งตัว ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>14</color> วินาที
Gash
ในตอนที่โจมตีจะมีโอกาส 50% ที่จะสร้างความเสียหาย <color=#99FFFFFF>320%</color> ของการโจมตีพื้นฐานให้แก่ศัตรูหนึ่งตัว ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>13</color> วินาที
Gash
ในตอนที่โจมตีจะมีโอกาส 50% ที่จะสร้างความเสียหาย <color=#99FFFFFF>360%</color> ของการโจมตีพื้นฐานให้แก่ศัตรูหนึ่งตัว ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>12</color> วินาที
Gash
ในตอนที่โจมตีจะมีโอกาส 50% ที่จะสร้างความเสียหาย <color=#99FFFFFF>400%</color> ของการโจมตีพื้นฐานให้แก่ศัตรูหนึ่งตัว ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>11</color> วินาที
