โจมตีปกติ: Kätzlein Style
<color=#FFD780FF>โจมตีปกติ</color> ยิงธนูโจมตีอย่างต่อเนื่องมากสุดห้าครั้ง  <color=#FFD780FF>ชาร์จโจมตี</color> การ<color=#FFD780FF>เล็งโจมตี</color>สร้างความเสียหายเพิ่มขึ้น และแม่นยำยิ่งขึ้น เมื่อเล็งโจมตี จะทำการรวบรวมไอเย็นสุดขั้วไว้ตรงหัวลูกศร โดยลูกธนูที่ชาร์จไอเย็นเต็มแล้วจะทำให้เกิด<color=#99FFFFFF>ความเสียหายน้ำแข็ง</color>  <color=#FFD780FF>โจมตีพุ่งลงจากอากาศ</color> ปล่อยฝนธนูจากกลางอากาศ และพุ่งลงมายังพื้นดินอย่างรวดเร็ว โดยจะสร้างความเสียหายวงกว้างเมื่อลงถึงพื้น
Icy Paws
#ยิง Icy Paws ออกมาเพื่อสร้าง<color=#99FFFFFF>ความเสียหายน้ำแข็ง</color>แก่ศัตรูโดยรอบ และกลายเป็นโล่เมื่อโจมตีถูกเป้าหมาย ปริมาณการดูดซับความเสียหายของโล่ จะขึ้นอยู่กับพลังชีวิตสูงสุดของ Diona โดยที่ระยะเวลาต่อเนื่อง จะขึ้นกับจำนวนครั้งที่โจมตีโดนเป้าหมายของ Icy Paws  <color=#FFD780FF>{LAYOUT_MOBILE#แตะ}{LAYOUT_PC#กด}{LAYOUT_PS#กด}</color> ยิง Icy Paws ออกมา 2 อันอย่างรวดเร็ว  <color=#FFD780FF>{LAYOUT_MOBILE#แตะค้าง}{LAYOUT_PC#กดค้าง}{LAYOUT_PS#กดค้าง}</color> โยกไปด้านหลังอย่างเร็วและยิง Icy Paws ออกมา 5 อัน โล่ที่เกิดขึ้นจากการแตะค้าง จะได้รับโบนัสการดูดซับปริมาณความเสียหาย 75%  โล่มีเอฟเฟกต์ดูดซับ<color=#99FFFFFF>ความเสียหายน้ำแข็ง</color> 250% และจะทำให้ตัวละครในขณะนั้น <color=#99FFFFFF>ติดธาตุน้ำแข็ง</color>ชั่วคราวทันทีที่ก่อตัวเป็นรูปร่าง  <i>...ในตอนแรกนั้นไม่ว่าจะใส่น้ำแข็งลงไปในเครื่องดื่มซักเท่าไหร่ก็ไม่สามารถทำอะไรเหล่าคนขี้เมาได้ จนกระทั่งวันที่ Diona ได้รับวิชั่น จากนั้นก็เกิดน้ำแข็งที่เย็นจัดจนปวดขึ้นสมองขึ้นมา ยอดไปเลย!</i>
Signature Mix
โยนเครื่องดื่มเย็นสูตรพิเศษออกมา สร้าง<color=#99FFFFFF>ความเสียหายน้ำแข็งวงกว้าง</color> และทำให้เกิดพื้นที่หมอก Drunken Mist  <color=#FFD780FF>Drunken Mist</color> ·สร้าง<color=#99FFFFFF>ความเสียหายน้ำแข็ง</color>แก่ศัตรูที่อยู่ในบริเวณอย่างต่อเนื่อง; ·ฟื้นฟูพลังชีวิตให้แก่ตัวละครที่อยู่ในบริเวณอย่างต่อเนื่อง  <i>สูตรผสมที่น่าสยดสยองซึ่งแม้แต่ตัว Diona เองก็ยังคิดว่าช่างโหดร้ายสิ้นดี รสชาติแรกเริ่มที่แสนจะน่ากลัวนั้น คงต้องแนะนำให้เหล่าศัตรูได้ลิ้มลอง; สิ่งที่ตามมานั้นทั้งเย็นและสดชื่น แต่ก็น่าเสียดายที่สามารถเพลิดเพลินได้เฉพาะทางจมูกและผิวหนังเท่านั้น</i>
Cat's Tail Secret Menu
ตัวละครที่อยู่ภายใต้การป้องกันของ <color=#FFD780FF>Icy Paws</color> จะมีความเร็วในการเคลื่อนที่เพิ่มขึ้น 10% และใช้พลังกายน้อยลง 10%
Drunkards' Farce
ศัตรูที่เข้ามาอยู่ในพื้นที่ของ <color=#FFD780FF>Signature Mix</color> จะถูกลดพลังโจมตีลง 10% เป็นเวลา 15 วินาที
Complimentary Bar Food
เมื่อปรุงอาหารประเภทฟื้นฟูได้ ระดับสมบูรณ์ จะมีโอกาส 12% ที่จะได้รับผลผลิตเพิ่มเป็น 2 เท่า
