โจมตีปกติ: Divine Marksmanship
<color=#FFD780FF>โจมตีปกติ</color> ยิงธนูโจมตีอย่างต่อเนื่องมากสุดหกครั้ง  <color=#FFD780FF>ชาร์จโจมตี</color> การ<color=#FFD780FF>เล็งโจมตี</color>แม่นยำยิ่งขึ้น และสร้างความเสียหายเพิ่มขึ้น เมื่อเล็งโจมตี สายลมแห่งความโปรดปรานจะถูกรวบรวมอยู่ตรงหัวของลูกศร ซึ่งลูกศรที่รวบรวมลมเต็มที่แล้ว จะทำให้เกิด<color=#80FFD7FF>ความเสียหายลม</color>  <color=#FFD780FF>โจมตีพุ่งลงจากอากาศ</color> ปล่อยฝนธนูจากกลางอากาศ และพุ่งลงมายังพื้นดินอย่างรวดเร็ว โดยจะสร้างความเสียหายวงกว้างเมื่อลงถึงพื้น
Skyward Sonnet
#เรียกสายลมร่วมร้องประสานไปกับบทกวีและเสียงดนตรี แล้วส่งสิ่งที่อยู่ท่ามกลางฝุ่นธุลีดินขึ้นสู่ท้องฟ้า  <color=#FFD780FF>{LAYOUT_MOBILE#แตะ}{LAYOUT_PC#กด}{LAYOUT_PS#กด}</color> เรียกสนามลมออกมายังตำแหน่งที่ศัตรูอยู่ เพื่อสร้าง<color=#80FFD7FF>ความเสียหายลมเป็นวงกว้าง</color> และพัดโจมตีให้ศัตรูเหล่านั้นลอยไป  <color=#FFD780FF>{LAYOUT_MOBILE#แตะค้าง}{LAYOUT_PC#กดค้าง}{LAYOUT_PS#กดค้าง}</color> เรียกสายลมที่รุนแรงยิ่งขึ้น โดยใช้ตัวเองเป็นศูนย์กลาง เพื่อสร้าง<color=#80FFD7FF>ความเสียหายลมเป็นวงกว้าง</color> และพัดโจมตีศัตรูที่อยู่ในพื้นที่ให้ลอย เมื่อ{LAYOUT_MOBILE#แตะค้าง}{LAYOUT_PC#กดค้าง}{LAYOUT_PS#กดค้าง} Venti จะลอยขึ้นไปในอากาศ  ศัตรูที่ถูก Skyward Sonnet พัดให้ลอย จะค่อย ๆ ร่วงลงมายังพื้นดินเมื่อเวลาผ่านไปครู่หนึ่ง  <i>ในยุคสมัยที่เทพยังอาศัยอยู่ร่วมกันกับมนุษย์ บทเพลงนับไม่ถ้วนได้แพร่กระจายไปทั่วทุกหนแห่ง นี่คือท่วงทำนองที่ถูกลืมเลือนไปตั้งนานมาแล้ว</i>
Wind's Grand Ode
ยิงธนูที่อัดแน่นไปด้วยพลังของสายลมออกไป เพื่อสร้าง Stormeye (ตาพายุ) ขนาดใหญ่ขึ้นตรงหน้า โดยจะดูดศัตรูเข้าไป เพื่อสร้าง<color=#80FFD7FF>ความเสียหายลม</color>อย่างต่อเนื่อง  <color=#FFD780FF>การเปลี่ยนแปลงธาตุ</color> หาก Stormeye สัมผัสถูก <color=#80C0FFFF>ธาตุน้ำ</color>/<color=#FF9999FF>ธาตุไฟ</color>/<color=#99FFFFFF>ธาตุน้ำแข็ง</color>/<color=#FFACFFFF>ธาตุไฟฟ้า</color> ในระหว่างช่วงเวลาคงอยู่ของสกิล จะทำให้ได้รับคุณลักษณะของธาตุนั้น ๆ และสร้างความเสียหายของธาตุดังกล่าวเพิ่มเติมไปด้วย การเปลี่ยนแปลงธาตุในระหว่างช่วงเวลาต่อเนื่องของสกิลนั้น จะเกิดขึ้นได้เพียงครั้งเดียว  <i>บทกวีสรรเสริญเทพแห่งสายลมนั้น ได้สูญหายไปมากมาย ซึ่งบทกวีหนึ่งท่ามกลางบทกวีเหล่านั้น ได้อธิบายถึงพลังของเขากับสายลมเอาไว้</i>
Embrace of Winds
#หลัง{LAYOUT_MOBILE#แตะค้าง}{LAYOUT_PC#กดค้าง}{LAYOUT_PS#กดค้าง} <color=#FFD780FF>Skyward Sonnet</color> จะเกิดกระแสลมพัดขึ้นที่สูงอย่างต่อเนื่อง เป็นเวลา 20 วินาที
Stormeye
เมื่อเอฟเฟกต์ของ <color=#FFD780FF>Wind's Grand Ode</color> สิ้นสุดลง จะฟื้นฟูพลังงานธาตุให้ Venti 15 หน่วย หากเกิดการเปลี่ยนแปลงของธาตุ จะทำการฟื้นฟูพลังงานธาตุ 15 หน่วย ให้แก่ตัวละครทั้งหมดในทีมที่มีธาตุสอดคล้อง
Windrider
ลดอัตราการเสียพลังกายจากการร่อนเวหา ให้ตัวละครของตนเองที่อยู่ในทีมลง 20% ไม่สามารถซ้อนทับพรสวรรค์ติดตัวที่เอฟเฟกต์เหมือนกันทุกประการได้
