โจมตีปกติ: Favonius Bladework
<color=#FFD780FF>โจมตีปกติ</color> ใช้ดาบโจมตีต่อเนื่องมากสุด 5 ครั้ง  <color=#FFD780FF>ชาร์จโจมตี</color> ใช้พลังกายส่วนนึง เพื่อปลดปล่อยพลังลมใส่ศัตรูที่เลือก ศัตรูที่ถูกซัดกระเด็นจะค่อย ๆ ตกลงพื้นอย่างช้า ๆ  <color=#FFD780FF>โจมตีพุ่งลงจากอากาศ</color> กระโจนจากกลางอากาศลงมายังพื้นดิน เพื่อโจมตีศัตรูที่อยู่ในเส้นทางการโจมตี โดยจะสร้างความเสียหายวงกว้างเมื่อลงถึงพื้น
Gale Blade
#รวบรวมสายลมที่ไร้ซึ่งรูปร่างไว้ที่ดาบ จากนั้นปล่อยพายุขนาดเล็กออกมา และพัดศัตรูไปในทิศทางที่เล็งไว้เพื่อสร้าง<color=#80FFD7FF>ความเสียหายลม</color>ในปริมาณมาก  <color=#FFD780FF>{LAYOUT_MOBILE#แตะค้าง}{LAYOUT_PC#กดค้าง}{LAYOUT_PS#กดค้าง}</color> ดึงดูดศัตรูและวัตถุที่อยู่ในบริเวณรอบ ๆ เข้ามายังข้างหน้า โดยแลกกับการใช้พลังกายไปเรื่อย ๆ สามารถปรับเปลี่ยนทิศทางได้ ระหว่างช่วงเวลาที่ใช้สกิล ตัวละครจะไม่สามารถขยับตัวได้  <i>สิ่งที่ร่วมทางมากับ Jean ผู้มีหัวใจแห่งการปกป้อง ก็คือสายลมแห่งการคุ้มครองที่ปัดเป่าสิ่งอันตรายให้ไกลห่างจากพวกพ้องออกไป</i>
Dandelion Breeze
เรียกการปกป้องของสายลม ด้วยการสร้าง Dandelion Field ที่เต็มไปด้วยคลื่นลมขึ้นมา เพื่อโจมตีศัตรูโดยรอบ และสร้าง<color=#80FFD7FF>ความเสียหายลม</color> ขณะเดียวกัน จะทำการฟื้นฟูพลังชีวิตปริมาณมากให้ตัวละครทั้งหมดในทีม โดยปริมาณที่ฟื้นฟูจะขึ้นอยู่กับพลังโจมตีของ Jean  <color=#FFD780FF>Dandelion Field</color> ·ฟื้นฟูพลังชีวิตให้ตัวละครที่อยู่ในพื้นที่ อย่างต่อเนื่อง; ทำให้ตัวละครที่อยู่ในพื้นที่ได้รับ<color=#80FFD7FF>ผลกระทบจากธาตุลม</color>อย่างต่อเนื่อง ·สร้าง<color=#80FFD7FF>ความเสียหายลม</color>ให้แก่ศัตรู ที่เข้าออกพื้นที่  <i>ความสง่างามของสายลมเปรียบเสมือน ทุ่งแดนดิไลออนที่แผ่กระจายไปทั่วโลก นี่คือรากฐานและความตั้งใจของ Jean ผู้พิทักษ์</i>
Wind Companion
เมื่อการโจมตีปกติของ Jean ถูกเป้าหมาย จะมีโอกาส 50% ที่จะฟื้นฟูพลังชีวิตเท่ากับ 15% ของพลังโจมตีของ Jean ให้แก่สมาชิกทั้งหมดในทีม
Let the Wind Lead
หลังจากใช้ <color=#FFD780FF>Dandelion Breeze</color> จะฟื้นฟูพลังงานธาตุ 20%
Guiding Breeze
เมื่อปรุงอาหารประเภทฟื้นฟูได้ ระดับสมบูรณ์ จะมีโอกาส 12% ที่จะได้รับผลผลิตเพิ่มเป็น 2 เท่า
