โจมตีปกติ: Dance on Fire
<color=#FFD780FF>โจมตีปกติ</color> ฟาดฟันต่อเนื่องมากสุดสี่ครั้ง  <color=#FFD780FF>ชาร์จโจมตี</color> ใช้พลังกายอย่างต่อเนื่องเพื่อหมุนโจมตีศัตรูรอบตัวด้วยดาบขนาดใหญ่ เมื่อหยุดหมุนจะทำการฟันเพิ่มอย่างรุนแรงอีกหนึ่งครั้ง  <color=#FFD780FF>โจมตีพุ่งลงจากอากาศ</color> กระโจนจากกลางอากาศลงมายังพื้นดิน เพื่อโจมตีศัตรูที่อยู่ในเส้นทางการโจมตี โดยจะสร้างความเสียหายวงกว้างเมื่อลงถึงพื้น
Sweeping Fervor
Xinyan กวัดแกว่งเครื่องดนตรี เกิดเป็น<color=#FF9999FF>ความเสียหายไฟ</color>แก่ศัตรูโดยรอบ และใช้ "ความรุ่มร้อน" ของ "ผู้ชม" ในการสร้างโล่ป้องกันขึ้นมา ปริมาณการดูดซับความเสียหายของโล่จะขึ้นกับพลังป้องกันของ Xinyan และจำนวนศัตรูที่ถูกโจมตี: ·โจมตีถูกศัตรู 0-1 ตัว: โล่เลเวล 1 - Ad Lib; ·โจมตีถูกศัตรู 2 ตัว: โล่เลเวล 2 - Lead-In; ·โจมตีถูกศัตรูตั้งแต่ 3 ตัวขึ้นไป: โล่เลเวล 3 - Rave โดยนอกจากจะดูดซับความเสียหายแล้ว ยังจะทำให้เกิด<color=#FF9999FF>ความเสียหายไฟ</color>แก่ศัตรูโดยรอบเป็นระยะ ๆ อีกด้วย  โล่มีคุณลักษณะพิเศษดังนี้: ·ในตอนที่ปล่อยออกมา จะทำให้ Xinyan<color=#FF9999FF> ติดธาตุไฟ</color>; ·มีเอฟเฟกต์ดูดซับ<color=#FF9999FF>ความเสียหายไฟ</color> 250%  <i>Xinyan ยืนยันว่าประกายไฟเหล่านี้เป็นเพียงทักษะการแสดงระดับสุดยอดเท่านั้น มันคือปรากฏการณ์ทางกายภาพที่ไม่เกี่ยวข้องกับวิชั่นเลยแม้แต่น้อย</i>
Riff Revolution
บรรเลงอย่างรวดเร็ว จนเกิดเป็นคลื่นเสียงกระแทกศัตรูให้ถอยกลับไป สร้างความเสียหายกายภาพให้แก่ศัตรูโดยรอบ และกระตุ้นให้เกิดบรรยากาศของ "เวที" เพราะว่าบรรยากาศบนเวทีนั้นช่างเร่าร้อนเหลือเกิน จึงทำให้เกิดไฟอันร้อนแรงและสร้าง<color=#FF9999FF>ความเสียหายไฟ</color>แก่ศัตรูโดยรอบอย่างต่อเนื่อง  <i>ครั้งหนึ่ง Xinyan มักจะจบการแสดงของเธอด้วยท่านี้ ต่อมาที่เลิกทำไปก็ไม่ใช่ เพราะว่ามันอันตรายเกินไป แต่เป็นเพราะถ้าเกิดมีคนตะโกนขึ้นมาว่า เอาอีก ล่ะก็ แบบนั้นเธอก็ไม่รู้จะปิดการแสดง ด้วยระเบิดที่รุนแรงกว่านี้อีกได้ยังไงแล้ว</i>
"The Show Goes On, Even Without An Audience..."
ลดจำนวนศัตรูที่โล่ของ <color=#FFD780FF>Sweeping Fervor</color> ต้องโจมตีให้โดนลง: ·โล่เลเวล 2 - Lead-In: โจมตีถูกศัตรู 1 ตัว; ·โล่เลเวล 3 - Rave: โจมตีถูกศัตรู 2 ตัวขึ้นไป
"...Now That's Rock 'N' Roll!"
ตัวละครที่อยู่ภายใต้การป้องกันของ <color=#FFD780FF>Sweeping Fervor</color> จะสร้างความเสียหายกายภาพ เพิ่มขึ้น 15%
A Rad Recipe
เมื่อปรุงอาหารประเภทป้องกันได้ระดับ สมบูรณ์ จะมีโอกาส 12% ที่จะได้รับผลผลิตเพิ่มเป็น 2 เท่า
