White Iron Greatsword
ดาบใหญ่ที่สร้างขึ้นด้วยเหล็กขาว เพิ่มความแข็งแกร่งเมื่อใช้มันตัดด้วยน้ำหนัก แม้ผู้ที่มีความแข็งแรงระดับทั่วไปก็สามารถใช้ได้ แต่พลังของมันก็ขึ้นอยู่กับระดับความแข็งแกร่งของผู้ใช้งาน
 ดาบใหญ่สองมือที่ทำจากเหล็กน้ำหนักเบา เบาและใช้งานได้จริง ส่องประกายด้วยหิมะและสีเงิน เมื่อกวัดแกว่งดาบใหญ่ที่มีน้ำหนักเบานี้อย่างรวดเร็ว ประกายจากเหล็กสีขาวจะทำให้ศัตรูตาพร่ามัว แต่ดาบเล่มนี้ปกติแล้วไม่ได้นำมาใช้เป็นอาวุธหรอก ตามประเพณีของนักรบโบราณนั้นเมื่อสหายล้มตายลง จะนำเอาอาวุธที่ส่องแสงประกายตั้งไว้ตรงพื้นที่วีรบุรุษสิ้นชีวิต แม้ว่าพิธีการแบบนี้จะไม่นิยมอีกต่อไปแล้ว แต่ยังคงมีคนส่วนหนึ่งที่ยังจดจำความหมายที่แฝงเอาไว้ได้... 
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>8%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>10%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>12%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>14%</color>
Cull the Weak
เมื่อกำจัดศัตรูได้จะฟื้นฟูพลังชีวิตขึ้น <color=#99FFFFFF>16%</color>
