Traveler's Handy Sword
ดาบเหล็กกล้าที่มีกรรไกร, แว่นขยาย, ที่จุดไฟ และอื่น ๆ เก็บไว้ในฝักดาบ
 มันเป็นดาบเหล็กที่พึ่งพาได้ สมดุลดีและมีเหล็กที่แข็งแกร่ง ข้อเสียเดียวคือโครงสร้างกระดูกงูแบบไม่เต็มทำให้ความทนทานลดลงอย่างมาก ในทางกลับกันมันทำให้มีที่ว่างสำหรับมีด, กรรไกร, เชื้อจุดไฟ, และสิ่งอื่น ๆ ในปลอกกลวง มันถูกเรียกว่าดาบนักเดินทาง เพียงเพราะว่ามันเก็บอุปกรณ์นักเดินทางไปอย่างเพียบพร้อม...? 
Journey
เมื่อเก็บลูกแก้ว/อณูธาตุ จะฟื้นฟู HP <color=#99FFFFFF>1%</color>
Journey
เมื่อเก็บลูกแก้ว/อณูธาตุ จะฟื้นฟู HP <color=#99FFFFFF>1.25%</color>
Journey
เมื่อเก็บลูกแก้ว/อณูธาตุ จะฟื้นฟู HP <color=#99FFFFFF>1.5%</color>
Journey
เมื่อเก็บลูกแก้ว/อณูธาตุ จะฟื้นฟู HP <color=#99FFFFFF>1.75%</color>
Journey
เมื่อเก็บลูกแก้ว/อณูธาตุ จะฟื้นฟู HP <color=#99FFFFFF>2%</color>
