The Widsith
หนังสือบันทึกเนื้อเพลงเล่มหนา ๆ ซึ่งถึงแม้จะถูกแมลงและสายลมทำให้ผุกร่อนไปบ้าง แต่ลายมือที่เหลืออยู่ก็ยังคงเผยพลังงานให้เห็นอยู่ดี
 สมุดบันทึกที่ใช้ร่วมกันในหมู่สมาชิกคณะดนตรี มันบันทึกคะแนนและเรื่องราวการเดินทางของคณะดนตรีเอาไว้ ประวัติความเป็นมาของคณะดนตรีนั้นได้สูญหายไปเนื่องจากวงแตกก่อนที่จะทำการสร้าง Mondstadt ขึ้นใหม่ สมุดบันทึกได้บันทึกประสบการณ์ของคณะดนตรี, ดินแดนที่พวกเขาท่องไปและโลกที่พวกเขาได้พบเจอ มันได้ดูดซับพลังงานไว้มากมายจากบันทึกการแสดงและความสุขของผู้ชมที่รับชม  คณะดนตรีพเนจรนั้นได้ก่อตั้งขึ้นในช่วงสมัยที่เหล่าชนชั้นสูงมีอำนาจ เคยถูกรู้จักกันในนาม Swordman's Troupe ไม่ว่าจะด้วยความหวังหรือด้วยความหวาดกลัว Mondstadt ในช่วงเวลานั้นไม่มีแม้แต่อิสรภาพในบทกวี  พวกเขาใช้ดาบแทนขลุ่ยและใช้ธนูแทนพิณให้นำมาซึ่งบทเพลงแห่งการต่อต้าน ในที่สุดพวกเขาก็พยายามที่จะบุกเข้าไปในเมืองเพื่อมอบบทลงโทษแก่เหล่าขุนนางเก่าทรราชย์  ไม่มีคณะดนตรีพเนจรอีกแล้ว และการต่อต้านของพวกเขาก็ถูกลืมเลือนไปด้วย แต่เจตนารมณ์แห่งการต่อต้านนั้นเป็นดั่งสายเลือดที่จะสืบทอดต่อไปเรื่อย ๆ
Debut
เมื่อตัวละครเข้าสู่การต่อสู้ จะได้รับบทเพลงแบบสุ่มเป็นเวลา 10 วินาที โดยจะเกิดขึ้นได้หนึ่งครั้งในทุก 30 วินาที การอ่านบรรเลง: เพิ่มพลังโจมตี <color=#99FFFFFF>60%</color>; เพลงประกอบ: เพิ่มความเสียหายธาตุทั้งหมดขึ้น <color=#99FFFFFF>48%</color>; การแสดงสลับฉาก: ความชำนาญธาตุเพิ่มขึ้น <color=#99FFFFFF>240</color>
Debut
เมื่อตัวละครเข้าสู่การต่อสู้ จะได้รับบทเพลงแบบสุ่มเป็นเวลา 10 วินาที โดยจะเกิดขึ้นได้หนึ่งครั้งในทุก 30 วินาที การอ่านบรรเลง: เพิ่มพลังโจมตี <color=#99FFFFFF>75%</color>; เพลงประกอบ: เพิ่มความเสียหายธาตุทั้งหมดขึ้น <color=#99FFFFFF>60%</color>; การแสดงสลับฉาก: ความชำนาญธาตุเพิ่มขึ้น <color=#99FFFFFF>300</color>
Debut
เมื่อตัวละครเข้าสู่การต่อสู้ จะได้รับบทเพลงแบบสุ่มเป็นเวลา 10 วินาที โดยจะเกิดขึ้นได้หนึ่งครั้งในทุก 30 วินาที การอ่านบรรเลง: เพิ่มพลังโจมตี <color=#99FFFFFF>90%</color>; เพลงประกอบ: เพิ่มความเสียหายธาตุทั้งหมดขึ้น <color=#99FFFFFF>72%</color>; การแสดงสลับฉาก: ความชำนาญธาตุเพิ่มขึ้น <color=#99FFFFFF>360</color>
Debut
เมื่อตัวละครเข้าสู่การต่อสู้ จะได้รับบทเพลงแบบสุ่มเป็นเวลา 10 วินาที โดยจะเกิดขึ้นได้หนึ่งครั้งในทุก 30 วินาที การอ่านบรรเลง: เพิ่มพลังโจมตี <color=#99FFFFFF>105%</color>; เพลงประกอบ: เพิ่มความเสียหายธาตุทั้งหมดขึ้น <color=#99FFFFFF>84%</color>; การแสดงสลับฉาก: ความชำนาญธาตุเพิ่มขึ้น <color=#99FFFFFF>420</color>
Debut
เมื่อตัวละครเข้าสู่การต่อสู้ จะได้รับบทเพลงแบบสุ่มเป็นเวลา 10 วินาที โดยจะเกิดขึ้นได้หนึ่งครั้งในทุก 30 วินาที การอ่านบรรเลง: เพิ่มพลังโจมตี <color=#99FFFFFF>120%</color>; เพลงประกอบ: เพิ่มความเสียหายธาตุทั้งหมดขึ้น <color=#99FFFFFF>96%</color>; การแสดงสลับฉาก: ความชำนาญธาตุเพิ่มขึ้น <color=#99FFFFFF>480</color>
