The Flute
ภายใต้สนิมนั้นมีดาบบาง ๆ ที่ตกแต่งอย่างหรูหราอยู่ คุณสามารถกวัดแกว่งมันได้อย่างรวดเร็วดั่งสายลม
 ดาบน้ำหนักเบาที่มีรูและมีการแกะสลักอย่างประณีตบนใบมีด ดาบทำให้เกิดเสียงขลุ่ยเมื่อถูกใช้โดยผู้มีทักษะสูง โทนเสียงจะถูกกำหนดโดยมุมแกว่ง ภายหลังจากที่คณะดนตรีถูกยุบลง ดาบนี้ก็ถูกฝังลงในดิน เมื่อเวลาผ่านไปนานหลายปี ตอนนี้มันไม่สามารถส่งเสียงได้แล้ว อย่างไรก็ตามในปัจจุบันนี้มันยังคงเป็นอาวุธที่อันตราย  มีนักรำดาบที่มีฝีมืออยู่มากมายในคณะดนตรีพเนจร เธอถูกส่งไปในฐานะทาสนักสู้หลังจากแผนการของคณะดนตรีเพื่อพิชิตชนชั้นสูงล้มเหลวลง  แม้ว่าจะสูญเสียความหวังทั้งหมดที่มี สูญเสียเพื่อนร่วมอุดมการณ์ แต่ในการต่อสู้ที่อยู่ระหว่างความเป็นและตายนั้น ดาบของเธอยังคงขับขานบทเพลงและส่องแสงเป็นประกายราวกับแสงแห่งรุ่งอรุณ ซึ่งจากนั้นเธอก็ถูกเรียกว่า "นักดาบหญิงแห่งแสงอรุณ"  อัศวินรุ่งอรุณ Ragnvindr นั้นครั้งหนึ่งเคยเป็นอัศวินผู้ดูแล ในตอนที่คอยตามดูแลเหล่านักสู้นั้น เขาเกิดประทับใจระบำดาบของเธอ จากนั้นเขาจึงตั้งชื่อให้แก่ตัวเองว่าอัศวินแห่งรุ่งอรุณและตั้งเป้าหมายถึงสิ่งที่ตนพึงกระทำในชีวิต 
Chord
เมื่อโจมตีปกติหรือชาร์จโจมตีจะได้รับโน้ตดนตรี 1 ตัว เมื่อเก็บโน้ตดนตรีครบ 5 ตัว จะทำให้เกิดพลังแห่งดนตรี ซึ่งจะสร้างความเสียหาย <color=#99FFFFFF>100%</color> ของพลังโจมตีแก่ศัตรูโดยรอบ โน้ตดนตรีจะมีเวลาคงอยู่ 30 วินาที ซึ่งจะได้รับ 1 ตัวในทุก 0.5 วินาที
Chord
เมื่อโจมตีปกติหรือชาร์จโจมตีจะได้รับโน้ตดนตรี 1 ตัว เมื่อเก็บโน้ตดนตรีครบ 5 ตัว จะทำให้เกิดพลังแห่งดนตรี ซึ่งจะสร้างความเสียหาย <color=#99FFFFFF>125%</color> ของพลังโจมตีแก่ศัตรูโดยรอบ โน้ตดนตรีจะมีเวลาคงอยู่ 30 วินาที ซึ่งจะได้รับ 1 ตัวในทุก 0.5 วินาที
Chord
เมื่อโจมตีปกติหรือชาร์จโจมตีจะได้รับโน้ตดนตรี 1 ตัว เมื่อเก็บโน้ตดนตรีครบ 5 ตัว จะทำให้เกิดพลังแห่งดนตรี ซึ่งจะสร้างความเสียหาย <color=#99FFFFFF>150%</color> ของพลังโจมตีแก่ศัตรูโดยรอบ โน้ตดนตรีจะมีเวลาคงอยู่ 30 วินาที ซึ่งจะได้รับ 1 ตัวในทุก 0.5 วินาที
Chord
เมื่อโจมตีปกติหรือชาร์จโจมตีจะได้รับโน้ตดนตรี 1 ตัว เมื่อเก็บโน้ตดนตรีครบ 5 ตัว จะทำให้เกิดพลังแห่งดนตรี ซึ่งจะสร้างความเสียหาย <color=#99FFFFFF>175%</color> ของพลังโจมตีแก่ศัตรูโดยรอบ โน้ตดนตรีจะมีเวลาคงอยู่ 30 วินาที ซึ่งจะได้รับ 1 ตัวในทุก 0.5 วินาที
Chord
เมื่อโจมตีปกติหรือชาร์จโจมตีจะได้รับโน้ตดนตรี 1 ตัว เมื่อเก็บโน้ตดนตรีครบ 5 ตัว จะทำให้เกิดพลังแห่งดนตรี ซึ่งจะสร้างความเสียหาย <color=#99FFFFFF>200%</color> ของพลังโจมตีแก่ศัตรูโดยรอบ โน้ตดนตรีจะมีเวลาคงอยู่ 30 วินาที ซึ่งจะได้รับ 1 ตัวในทุก 0.5 วินาที
