The Viridescent Hunt
ธนูล่าสัตว์สีขาวบริสุทธิ์ ครั้งหนึ่งเคยเป็นของใครบางคนที่ออกล่าอยู่ในป่า
 ธนูคันนี้ครั้งหนึ่งเคยเป็นของนายพรานคนหนึ่ง สีเขียวเข้มของมันสามารถกลมกลืนกับป่าเขาได้อย่างง่ายดาย บริสุทธิ์ราวกับอสูรที่เดินอยู่ท่ามกลางป่าไม้และทุ่งหญ้าอันเขียวขจีในแสงยามเช้า ไม่เคยแฝงความมุ่งร้ายใด ๆ และไม่เคยปล่อยลูกธนูออกไปเพื่อเหตุผลอื่นนอกเหนือจากการอยู่รอด  นายพรานที่ไร้นามที่อยู่ไกลออกไปจากตัวเมือง เขาเติบโตขึ้นมากับกฎระเบียบนี้ เราเกิดมาในพื้นที่สีเขียว ตราบใดที่ยังมีหญ้าสีเขียวและร่มเงา เราสามารถเดินทางได้อย่างไร้ร่องรอย "เราไม่แตกต่างจากนกและสัตว์ป่า ตราบใดที่เราปฏิบัติตามกฎแห่งสวรรค์และโลกมนุษย์ ก็ไม่ต้องกลัวว่าจะอยู่หรือจะตาย" "ผู้ที่เคารพกฎธรรมชาติ เมื่อถึงบั้นปลายของชีวิต ก็จะได้ไปสู่ทุ่งหญ้าที่ไร้ซึ่งความเจ็บปวด"  ตามความเชื่อนี้ นายพรานจะไม่ทิ้งรอยเท้าไว้ และจะไม่เป็นศัตรูกับธรรมชาติ เธอปลอบสัตว์ป่าที่โดนธนูแทงทะลุหัวใจ จวบจนชีวิตของมันหวนคืนสู่ธรรมชาติอีกครั้ง หากภัยพิบัติไม่ได้เกิดขึ้น หากเธอไม่ได้ตามรอยเลือดบนใบหญ้าไป หากเธอไม่ได้เจอเด็กชายตาบอดที่ใกล้ตายใต้ต้นไม้ที่เธอมักจะไปพักผ่อนอยู่บ่อย ๆ  ถ้างั้นเธอคงไม่ต้องตัวสั่นเพราะความแค้น และความคิดที่จะแก้แค้นด้วยเลือดและไฟ  "อย่าลืมเป็นอันขาดนะ Verdesian" "อย่าลืมเป็นอันขาดว่าคุณเป็นส่วนหนึ่งของความเขียวขจี เป็นลูกหลานของป่าไม้" "คุณไม่สามารถยิงธนูเพื่อการต่อสู้ เพื่อความเกลียดชังหรือเพื่อสิ่งที่เรียกกันว่าเกียรติยศ" "เพราะรอยเลือดจะไม่มีวันพบกับทุ่งหญ้าสีเขียวมรกตที่กว้างใหญ่ไร้ที่สิ้นสุด"  "อย่างน้อย ก็อย่าให้ธนูคันนี้ต้องแปดเปื้อนด้วยความเกลียดชังและการสู้รบเลย" "ฉันไม่สามารถไปถึงอีกฝั่งได้ ไม่สามารถเจออาจารย์ เจอญาติพี่น้องที่ไม่เคยเห็นหน้า" "อย่างน้อยรักษาธนูคันนี้ให้คงความบริสุทธิ์ ให้มันถ่ายทอดความคิดและคำขอโทษของฉัน" 
Verdant Wind
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย จะมีโอกาส 50% ที่จะเกิดตาพายุขึ้นหนึ่งจุด โดยจะดึงดูดศัตรูโดยรอบอย่างต่อเนื่องและสร้างความเสียหาย <color=#99FFFFFF>40%</color> ของพลังโจมตีแก่ศัตรูเหล่านั้นในทุก 0.5 วินาที ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเป็นเวลา 4 วินาที และจะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>14</color> วินาที
Verdant Wind
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย จะมีโอกาส 50% ที่จะเกิดตาพายุขึ้นหนึ่งจุด โดยจะดึงดูดศัตรูโดยรอบอย่างต่อเนื่องและสร้างความเสียหาย <color=#99FFFFFF>50%</color> ของพลังโจมตีแก่ศัตรูเหล่านั้นในทุก 0.5 วินาที ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเป็นเวลา 4 วินาที และจะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>13</color> วินาที
Verdant Wind
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย จะมีโอกาส 50% ที่จะเกิดตาพายุขึ้นหนึ่งจุด โดยจะดึงดูดศัตรูโดยรอบอย่างต่อเนื่องและสร้างความเสียหาย <color=#99FFFFFF>60%</color> ของพลังโจมตีแก่ศัตรูเหล่านั้นในทุก 0.5 วินาที ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเป็นเวลา 4 วินาที และจะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>12</color> วินาที
Verdant Wind
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย จะมีโอกาส 50% ที่จะเกิดตาพายุขึ้นหนึ่งจุด โดยจะดึงดูดศัตรูโดยรอบอย่างต่อเนื่องและสร้างความเสียหาย <color=#99FFFFFF>70%</color> ของพลังโจมตีแก่ศัตรูเหล่านั้นในทุก 0.5 วินาที ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเป็นเวลา 4 วินาที และจะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>11</color> วินาที
Verdant Wind
เมื่อโจมตีปกติหรือชาร์จโจมตีถูกเป้าหมาย จะมีโอกาส 50% ที่จะเกิดตาพายุขึ้นหนึ่งจุด โดยจะดึงดูดศัตรูโดยรอบอย่างต่อเนื่องและสร้างความเสียหาย <color=#99FFFFFF>80%</color> ของพลังโจมตีแก่ศัตรูเหล่านั้นในทุก 0.5 วินาที ซึ่งเอฟเฟกต์นี้จะเกิดขึ้นเป็นเวลา 4 วินาที และจะเกิดขึ้นหนึ่งครั้งในทุก <color=#99FFFFFF>10</color> วินาที
