พบกันครั้งแรก...
<color=#37FFFF>Fischl:</color>ข้าคือเจ้าหญิงแห่ง การลงทัณฑ์ นามว่า Fischl โชคชะตาได้เรียกร้องให้ข้ามายัง ดินแดนแห่งนี้? เจ้าก็คือนักเดินทาง ที่มาจากต่างโลกใช่มั้ย...? ดีเลย ข้าอนุญาตให้เจ้าเดินทางไปกับข้าได้  <color=#37FFFF>Oz:</color> นายหญิงหมายความว่า "สวัสดี ยินดีที่ได้รู้จัก" น่ะ
แชท - โชคชะตากระซิบบอก
ข้าได้ยินเสียงวิงวอนของโชคชะตา ที่เอ่ยนามของข้าด้วยเสียงกระซิบ อันแสนเบา...
แชท - ฟ้าดินสรรค์สร้าง
หึ ๆ ให้เกียรติยศของเจ้าหญิงได้นำ ความสว่างมาสู่โลกนี้
แชท - ผู้คนจากอีกด้านหนึ่ง
<color=#37FFFF>Fischl:</color>ไม่รู้ว่าผู้ติดตามที่อยู่ห่างไกล เหล่านั้นจะ...  <color=#37FFFF>Oz:</color>อย่าได้เป็นห่วงทุกคนใน กิลด์นักผจญภัยไปเลย
ฟ้าหลังฝน...
ฟ้าสางแล้วเหรอ สบายจัง...แค่ก ฟ้าหลังฝนนั้นก็เหมือนกับโชคชะตาที่ผันเปลี่ยน! มีความสุขเสียจริง!
ในเวลาที่ฟ้าผ่า...
<color=#37FFFF>Fischl:</color>อ่า ๆ ดูสายฟ้าแห่งการประกาศชะตา กรรมและการตัดสินนั่นสิ...  <color=#37FFFF>Oz: </color>พูดถึง มีเสื้อผ้าที่ยังไม่ได้เก็บรึเปล่า?  <color=#37FFFF>Fischl:</color>เอ๊ะ?!
ในเวลาที่หิมะตก...
<color=#37FFFF>Fischl</color> หึ ๆ ช่างเป็นภาพที่งดงามเหมือนกับ เลือดและน้ำตาของคนบาปในโลกนั้น ที่ไหลรินมารวมตัวกันเป็นก้อนแข็งต่อหน้าเจ้าหญิงแห่งการลงทัณฑ์...ฮะ...ฮะ...ฮัดชิ่ว! ฮัดชิ่ว!!  <color=#37FFFF>Oz:</color> ต่อหน้าคุณหนูนั้น ข้าเกรงว่าแม้แต่น้ำมูกของเจ้าพวกคนบาปก็จะไหลมารวมกันด้วยนี่สิ  <color=#37FFFF>Fischl:</color> Oz...ฮะ ฮัดชิ่ว!
แดดส่องดีจัง...
<color=#37FFFF>Fischl:</color> Oz ครอบครัวของข้าน่ะ...  <color=#37FFFF>Oz:</color> โอ้? ทำไมจู่ ๆ ถึง...  <color=#37FFFF>Fischl:</color> ในนามของเจ้าหญิง จงใช้ปีกแห่งพรศักดิ์สิทธิ์ของเจ้า บดบังดวงอาทิตย์ดวงจันทร์และ ดวงดาวให้มืดมิดชั่วนิรันดร์เสียเถอะ  <color=#37FFFF>Oz:</color> อย่าฝืนใจกันนักเลย!
อรุณสวัสดิ์ - ทักทาย Fischl
ทั้งกลางวันและกลางคืนล้วนเป็น ภาพลวงตา การผันเปลี่ยนของโชคชะตา ได้พาเจ้ามายังค่ำคืนชั่วนิรันดร์ ของข้าอีกครั้ง
อรุณสวัสดิ์ - ทักทาย Oz
<color=#37FFFF>Oz:</color> อรุณสวัสดิ์! ได้ยินว่าเธอจะมา คุณหนูเลยเตรียมอาหารเช้าเอาไว้...  <color=#37FFFF>Fischl:</color> Oz!...อะแฮ่ม มีอะไรให้ช่วยงั้นรึ?
สวัสดีตอนเที่ยง...
ฮ่า...เช้า ๆ แบบนี้แม้แต่เจ้าหญิงเองก็ยังอดที่ จะง่วงไม่ได้...
สวัสดีตอนเย็น...
<color=#37FFFF>Fischl:</color> แสงดาวบนท้องฟ้าเหล่านั้น ล้วนเป็นหลุมที่ Oz จิกเพื่อสร้างขึ้นในค่ำคืนที่ไม่รู้จบ  <color=#37FFFF>Oz:</color> คุณหนูพูดอะไรแปลก ๆ !
ราตรีสวัสดิ์...
<color=#37FFFF>Fischl:</color>การนอนหลับลึกจะทำให้หลับสบาย โดยไม่ฝันอะไร ทว่าฝันร้ายนั้นไม่กล้าย่างกรายเข้า ใกล้คนที่ได้รับพรจากดินแดนแห่ง ราตรีบริสุทธิ์หรอก...  <color=#37FFFF>Oz:</color> คุณหนูหมายถึง "ราตรีสวัสดิ์" น่ะ
เกี่ยวกับตัว Fischl เอง - เจ้าหญิงแห่งการลงทัณฑ์
<color=#37FFFF>Fischl:</color> ข้าเหรอ? หึ ๆ จำไว้ว่าข้าคือ Fischl เจ้าหญิงแห่งการลงทัณฑ์ ผู้เป็นเจ้าของดินแดนแห่งราตรีบริสุทธิ์ ผู้ตัดสินการลงโทษทั้งหมดในโลกนี้ และเป็นผู้ที่เข้าใจความจริงทั้งหมด ในโลกนี้อย่างถ่องแท้!  <color=#37FFFF>Oz:</color>ก็คือพนักงานสืบสวนของกิลด์ นักผจญภัย  <color=#37FFFF>Fischl:</color>...นั่นเป็นเพียงภาพผิวเผินเท่านั้น!
เกี่ยวกับเรา - ผู้ที่มาถึงในเวลานี้
"เจ้ากับข้าเป็นนักเดินทางจากต่าง โลกเช่นเดียวกัน การพบกันในครั้งนี้คงเป็นเพราะ โชคชะตาลิขิตไว้เป็นแน่"
เกี่ยวกับเรา - ยิงสัตว์ร้ายแห่งโลก
ดูท่าทางเจ้ามีเรื่องกลุ้มใจงั้นรึ?... นักเดินทางเอ๋ยย อย่าหัวเสียไป เพราะข้าจะใช้ตาข้างซ้ายซึ่งเป็น "ดวงตาแห่งบาป" นี้ดูโชคชะตาของเจ้าให้เอง ส่วนดวงตาเรเวนของเจ้า Oz ที่เห็นการสูญพันธุ์ของโลกนับ พันนั้น ก็จะคอยเฝ้าดูการเดินทางของเจ้าด้วย! หากสัตว์ร้ายยามค่ำคืนของสิ่งที่ เรียกว่า "โลก" กำลังจ้องความฝันของเจ้า ข้าจะใช้ธนูนี้ยิงพิพากษามันเอง!
เกี่ยวกับเรา - บุคคลสำคัญ
<color=#37FFFF>Fischl:</color> Oz สหายผู้ซื่อสัตย์ของข้า...การได้พบ "คน ๆ นั้น" ผู้ที่ไม่ได้เป็นนักเดินทางของโลกนี้เช่นเดียวกับตัวข้า...แม้โชคชะตาจะ โหดร้ายแต่ก็ยังยิ้มให้ข้า แม้ว่าบาปนั้นจะอยู่ในเลือดเนื้อของข้า มันจะเป็นโชคชะตาของข้าเอง ซึ่งข้าไม่สามารถหลบหนี "ความจริง" นี้ได้...  <color=#37FFFF>Oz:</color> เหอะ ๆ เข้าใจแล้ว นักเดินทางคนนั้นน่ะ ไม่ว่าจะเกิดอะไรขึ้น ก็ไม่มีทางทอดทิ้งคุณหนูหรอก
เกี่ยวกับเรา - เฝ้าคุ้มครอง
<color=#37FFFF>Fischl:</color> Ozvaldo Hrafnavins เพื่อข้า เพื่อจักรพรรดินีของดินแดนแห่ง ราตรีบริสุทธิ์ เจ้าหญิงแห่งการลงทัณฑ์ ขอให้เจ้าทุ่มเทอย่างสุดชีวิตเพื่อ คอยเฝ้าสังเกตโชคชะตาอันแสน โหดร้ายเถิด!  <color=#37FFFF>Oz:</color> อย่าให้ข้าต้องไปตายเปล่านะ!
เกี่ยวกับ "วิชั่น"...
ฮืม? Edelstein der Dunkelheit นี่ใช่หรือไม่ เป็นอาวุธของราชวงศ์ข้าเอง เอาไว้ใช้กับพวกคนที่หยาบคายต่อเจ้าหญิงแห่งการลงทัณฑ์น่ะ แม้ว่าต้องมาระเหเร่ร่อนอยู่ในโลกแห่งนี้ อาวุธของราชวงศ์ก็ยังติดตามสายเลือดแห่งราชวงศ์ และจิตวิญญาณอันสูงศักดิ์เพื่อตามหาข้าจนพบ นี่คงเป็นกรรมที่ตัดไม่ขาดล่ะมั้ง...
ต้องการจะแชร์อะไร...
<color=#37FFFF>Fischl:</color> พูดถึง ตามปฏิทินของโลกนี้ข้ามีอายุ สามพันกว่าปีแล้ว แน่นอนว่าภาพลวงตาของกาลเวลาที่สามารถมองทะลุจักรวาลได้นั้นไม่ได้มีความหมายอะไรกับฉันเลย  <color=#37FFFF>Oz:</color> คุณหนู โน้มน้าวใจบาร์เทนเดอร์ไม่ได้ ผลหรอกนะ อายุไม่ถึงก็ไม่สามารถดื่มเหล้าได้ อยู่ดีนั่นแหละ
ข้อมูลที่น่าสนใจ...
ชื่อเต็ม ๆ ของ Oz คือ Ozvaldo Hrafnavins ที่โลกนั้น เขาได้ครอบครองทะเลแห่งดวงดาวและท้องฟ้ายามราตรีของจักรวาล ทั้งสาม โดยใช้เงามืดของปีกเพื่อบดบังวิญญาณของผู้กล้าทุกคนที่ตายไปใน สนามรบ บอกไว้ก่อนว่า ถ้าเรียกชื่อเขาผิดล่ะก็จะถูกลงโทษด้วยการตัดลิ้น แต่ข้าคือเจ้าหญิงส่วนเจ้าคือคนที่ ข้ายอมรับ ดังนั้นพวกเราสามารถเรียกเขาว่า Oz ได้
เกี่ยวกับ Bennett...
<color=#37FFFF>Fischl:</color> เจ้าหนุ่มโชคร้ายคนนั้น...ไม่ผิดแน่นอน "ดวงตาแห่งบาป" ของฉันเคยเห็นเขาโศกเศร้าเพราะ ถูกโลกทอดทิ้ง...  <color=#37FFFF>Oz:</color> จะไม่สนใจเจ้าหนุ่มผู้เคราะห์ร้ายคนนั้น ไม่ได้หรอกนะ
เกี่ยวกับ Lisa...
<color=#37FFFF>Fischl:</color> แม่มดผู้ครอบครองขุมทรัพย์ความรู้ของจักรวาล...ถ้าได้รับความไว้วางใจเธอ ก็สามารถมีสติปัญญาที่ ยอดเยี่ยมได้...  <color=#37FFFF>Oz:</color> คุณหนูบอกว่า "กฎของห้องสมุดคือหากยืมแล้วคืน ยืมครั้งต่อไปย่อมไม่มีปัญหา"
เกี่ยวกับ Kaeya...
<color=#37FFFF>Fischl:</color> ความจริงที่ดูไม่ออก เหตุและผลที่แยกแยะไม่ได้ และคำพูดที่คลุมเครือ...คน ๆ นั้นอาจจะมีชะตาชีวิตเหมือนฉัน ที่ต้องคอยแบกรับ "ดวงตาแห่งบาป"...  <color=#37FFFF>Oz:</color> หรือบางทีเขาอาจจะเป็นโจรสลัด อย่างลับ ๆ...?
เกี่ยวกับ Mona...
<color=#37FFFF>Fischl:</color> อ่า ๆ Mona โหรแห่งดวงดาวผู้ยิ่งใหญ่คนนั้น...หึ เคยแอบดูชะตาชีวิตของข้า สุดท้ายกลับสั่นเทาด้วยความกลัว  <color=#37FFFF>Oz:</color> ตอนนั้นดูเหมือนโหรแห่งดวงดาว จะพยายามกลั้นขำ ซึ่งไม่ง่ายเลย
เกี่ยวกับ Rosaria...
<color=#37FFFF>Fischl:</color> เธอเหรอ? ดูเหมือนจะเป็นซิสเตอร์ที่จงรักภักดีต่อเทพแห่งลม  <color=#37FFFF>Oz:</color> "จงรัก"? "ภักดี"?  <color=#37FFFF>Fischl:</color> ใช่แล้ว มีอยู่คืนหนึ่งข้าได้ยินเธอพูดกับใครบางคนว่า "ในนามของท่านบาโทบาสเทพแห่งลม จงตายซะเถอะ" คำพูดแบบนี้ คงเป็นการอธิษฐานล่ะมั้ง
อยากรู้เกี่ยวกับ Fischl - 1
เหอะ ๆ เพื่อประณามคนที่ควรถูกลงโทษ เพื่อโชคชะตาของผู้ที่ได้รับ พรศักดิ์สิทธิ์ และเพื่อรับความฝันที่ไม่ได้รับการ ยกโทษของโลกนี้ ในฐานะดินแดนแห่งราตรีบริสุทธิ์ที่ ไม่รู้จบ นี่ก็คือภารกิจอันแสนหนักหน่วงที่ เจ้าหญิงแห่งการลงทัณฑ์แบกรับ เอาไว้ ไม่ว่าใครก็อย่าได้กังขา
อยากรู้เกี่ยวกับ Fischl - 2
ตาข้างซ้ายของฉัน? ตาซ้ายของฉันคือ "ดวงตาแห่งบาป" ที่สามารถเผยความจริงทุกสิ่งของ โลกนี้ ส่วนที่ว่าทำไมถึงต้องปิดบังเอาไว้...เธอยินดีจะแบกรับการที่ได้เห็นความจริงทุกสิ่งของโลกนี้ ทั้งภาระและความเจ็บปวดมั้ยล่ะ? อีกทั้งความคิดเพ้อเจ้อและคำโกหกทั้งหมดของโลกนี้ ยิ่งเป็นเรื่องที่น่าเบื่อที่สุดเลยเหอะ ๆ
อยากรู้เกี่ยวกับ Fischl - 3
<color=#37FFFF>Fischl:</color> Stormterror? สัตว์เลี้ยงของข้าที่ผูกเอาไว้ที่สวน ดอกไม้ในวัง คิดไม่ถึงว่าจะเป็นภัยต่อโลกนี้ได้ เหอะ เจ้าพวกไร้ประโยชน์...  <color=#37FFFF>Oz:</color> ถึงแม้คุณหนูจะพูดแบบนี้ แต่ตอนนั้นเธอก็เป็นห่วงทุกคนมาก ๆ เลย  <color=#37FFFF>Fischl:</color> นะ นั่นเป็นเพราะข้าเป็นเจ้าหญิง จึงมีหน้าที่ในการปกป้องจิตวิญญาณของสรรพสัตว์ทุกสิ่งบนโลกนี้...
อยากรู้เกี่ยวกับ Fischl - 4
<color=#37FFFF>Oz:</color>บางคนเรียกคุณหนูด้วยชื่ออื่น แต่สำหรับฉันแล้ว คนที่มอบชีวิตและพลังให้ฉันมีเพียง Fischl ชื่อนี้เท่านั้น นี่ถึงจะเป็นชื่อที่เหมาะกับโชคชะตา ของเธอ อย่าเรียกผิดอีกล่ะ...  <color=#37FFFF>Fischl:</color> พวกเธอ หารืออะไรกันอยู่น่ะ?  <color=#37FFFF>Oz:</color> กะ เกี่ยวกับ Midnight Phantasmagoria! แล้วก็ชื่อแห่งบาปน่ะ!
อยากรู้เกี่ยวกับ Fischl - 5
ทำไมถึงต้องเป็นเจ้าหญิงแห่งการลงทัณฑ์ แน่นอนว่าเป็นเพราะโชคชะตาไงเล่า...ในเมื่อโชคชะตาทำให้เจ้า...เข้ามาสู่โลกนี้ มันคือเหตุและผลที่เกี่ยวเนื่องกัน ขะ ข้าจะปกป้องเจ้า เพราะ เพราะนี่คือสิ่งที่โชคชะตาได้ถูก กำหนดเอาไว้!
งานอดิเรกของ Fischl - สอบถาม Fischl
ข้าได้ท่องจักรวาล และท่องไปทั่วทั้งโลกมานับไม่ถ้วน ข้าได้เข้าใจถึงชะตากรรมของ จักรวาลนับหมื่นอย่างถ่องแท้ และได้เปิดเผยชะตาชีวิตของทุกจิตวิญญาณ
งานอดิเรกของ Fischl - สอบถาม Oz
<color=#37FFFF>Oz:</color> คุณหนูชอบอ่านนิยาย เอ่อ...ชื่อ Oz นี่ก็มาจากนิยายที่เธอชอบน่ะ
เรื่องกลุ้มใจของ Fischl
ฮืม? เรื่องอะไรในโลกจะทำให้ข้ากลุ้มใจ เหรอ...ถ้าจะต้องพูด นั่นก็คือมักจะมีคนที่ไม่ยอมรับตัวตนที่แท้จริงของฉัน แต่ไม่เป็นไร เพราะผู้สูงศักดิ์นั้นถูกกำหนดให้อยู่คนเดียวอยู่แล้ว ขอแค่ไม่สูญเสียจิตวิญญาณอันสูงส่งไป...
อาหารที่ชอบ...
<color=#37FFFF>Fischl:</color> หึ อาหารก็เป็นแค่พันธนาการของเนื้อหนังมนุษย์ แต่ถ้าจะให้บอกล่ะก็ อาหารที่คู่ควรกับเจ้าหญิงแห่งการ ลงทัณฑ์มันจะต้องเป็นน้ำตาแห่งคนบาปและลิ้นของคนโกหก...  <color=#37FFFF>Oz: </color> ไม่ใช่ ฮันนี่โทสต์แห่งค่ำคืนในพระราชวังฤดูร้อนที่คุณหนูทำบ่อย ๆ เหรอ?  <color=#37FFFF>Fischl:</color> ...กะ ก็แค่เติมพลังให้ร่างกายน่ะ!
อาหารที่เกลียด...
<color=#37FFFF>Oz:</color> สิ่งที่คุณหนูเกลียดน่าจะเป็นอันนั้น แหละ...  <color=#37FFFF>Fischl:</color> สิ่งนั้นน่ะเหรอ การที่ร่างกายที่ถูกผูกมัดด้วยสิ่งที่ ผิดธรรมชาติ...  <color=#37FFFF>Oz:</color> และไม่สามารถบินได้แบบฉัน...  <color=#37FFFF>Fischl:</color> การสูญเสียเจ้าคนชั่วช้าที่เกิดมา เพื่อยกย่องราชวงศ์มันคือเงาจาก นรกของ "โลกนั้น" แน่ ๆ ชื่อของมันคือ...  <color=#37FFFF>Oz:</color> เหมือนจะชื่อว่า Madame อะไรนี่แหละ?
ได้รับของขวัญ - 1
<color=#37FFFF>Fischl: </color>อาหารอันโอชะเช่นนี้คู่ควรที่จะเสิร์ฟในภัตตาคารหลวง Prinzessin  <color=#37FFFF>Oz: </color>ท่านหญิงบอกว่านี่คือรสชาติอันโอชะในอุดมคติของเธอ
ได้รับของขวัญ - 2
<color=#37FFFF>Fischl: </color>เพื่อปราบสัตว์เดรัจฉานในโลกหล้า เราต้องฝ่าฟันความปรารถนาทางโลกและถักทอเส้นทางระหว่างโชคชะตา  <color=#37FFFF>Oz: </color>แต่เมื่อครู่ท่านหญิงก็กินอย่างเอร็ดอร่อยไม่ใช่เหรอ?
ได้รับของขวัญ - 3
<color=#37FFFF>Fischl: </color>เหตุใดจึงต้องนำความพินาศและการทำลายล้างมาเสนอต่อหน้าข้าด้วย?  <color=#37FFFF>Oz: </color>ท่านหญิงไม่ค่อยชอบอาหารจานนี้สักเท่าไหร่ ขออภัยด้วย
วันเกิด...
<color=#37FFFF>Fischl:</color> เหอะ ๆ ในเมื่อวันนี้เป็นวันที่โชคชะตา ของเจ้าได้กำหนดเอาไว้ เช่นนั้นข้าก็คงจะนิ่งดูดายไม่ได้ เอาล่ะ พูดสิ! การอยู่ในโลกที่แสนเสื่อมโทรม ด้วยชีวิตอันแสนสั้นของเจ้านั้น หากมีความปรารถนาอะไรที่ อยากจะให้เป็นจริง ก็จงพูดออกมาให้เจ้าหญิง รับฟังได้เลย! อืม...ถึงแม้ว่า...  <color=#37FFFF>Oz:</color> เธอจะบอกว่า "สุขสันต์วันเกิด ถ้าเธออยากได้ คุณหนูก็..."  <color=#37FFFF>Fischl:</color> Oz! พูดมากไปแล้วนะ!
ความรู้สึกที่ได้เลื่อนขั้น - บทนำ
<color=#37FFFF>Fischl:</color> ลูกศรเวทแห่งราตรีกาล... มันเรียกหานามแห่งพรศักดิ์สิทธิ์ ของข้า ขอให้สายฟ้าแห่งการแก้แค้น ฟาดไปที่ศัตรูแห่งโชคชะตา!  <color=#37FFFF>Oz:</color> พูดถึงมื้อค่ำ ถ้ายิงนกพิราบได้ก็ยิ่งดีสินะ
ความรู้สึกที่ได้เลื่อนขั้น - ชี้แจง
<color=#37FFFF>Fischl:</color> การมีสิ่งนี้จะยิ่งช่วยเพิ่ม ความน่าเกรงขามของเจ้าหญิงแห่งการลงทัณฑ์ และเอาชนะศัตรูแห่งโชคชะตา ที่ชื่อว่า "ความจริง"  <color=#37FFFF>Oz:</color> อืม ก็จะสามารถทำงานของกิลด์ ได้ดียิ่งขึ้นน่ะ
ความรู้สึกที่ได้เลื่อนขั้น - มุมมองอื่น ๆ
ดีใจ! จนสั่นเทา! ถามว่าทำไมน่ะเหรอ เจ้าหญิงแห่งการลงทัณฑ์จาก ดินแดนแห่งราตรีบริสุทธิ์ ได้ใช้ตาข้างซ้ายมองโชคชะตาของ จักรวาลจนทะลุปรุโปร่ง แล้วน่ะสิ!
ความรู้สึกที่ได้เลื่อนขั้น - บทสรุป
พลังที่สูญหายไปเมื่อมา ถึงโลกนี้นั้น ดูเหมือนจะฟื้นฟูได้เกิน กว่าครึ่งแล้ว หึหึหึ เวลาแห่งการตัดสินกำลัง จะมาถึงแล้ว...อ่ะ ๆ ไม่ต้องกังวลไป แม้แต่ตอนที่ข้าใช้สายฟ้า แห่งการลงทัณฑ์เจ้าก็จะ ไม่เป็นอะไร เพราะเจ้าเป็นคนที่ได้รับ พรศักดิ์สิทธิ์ของข้ายังไงล่ะ
สกิลธาตุ - 1
ด้วยนามแห่งการลงทัณฑ์!
สกิลธาตุ - 2
ออกมาซะ Oz!
สกิลธาตุ - 3
จงตอบรับฉัน!
สกิลธาตุ - 4
Oz: อีกแล้วเหรอ...
ท่าไม้ตาย - 1
ปีกแห่งราตรี ที่กั้นระหว่างกลางคืนและกลางวัน!
ท่าไม้ตาย - 2
Midnight Phantasmagoria!
ท่าไม้ตาย - 3
เรเวนแห่งเงามืด จงนำราตรีมาสู่ข้า!
ท่าไม้ตาย - 4
Oz: ได้ตามที่คุณหนูต้องการ!
ท่าไม้ตาย - 5
Oz: Midnight Phantasmagoria!
เปิดหีบสมบัติ - 1
โชคชะตานำพาฉันมายังที่แห่งนี้!
เปิดหีบสมบัติ - 2
ในดินแดนที่กันดารนี้ ยังมีสมบัติเช่นนี้ซ่อนอยู่!
เปิดหีบสมบัติ - 3
ฮ่าฮ่าฮ่า จงขานนามอันศักดิ์สิทธิ์ของฉัน!
ค่าพลังชีวิตต่ำ - 1
คงทำได้แค่เอาจริงอีกสักหน่อยแล้วล่ะ หึ
ค่าพลังชีวิตต่ำ - 2
Oz: คุณหนู ถ้าคุณหนูสลบไป ฉัน——！
ค่าพลังชีวิตต่ำ - 3
โชคชะตาของเจ้าหญิง ไม่ควรจบลงเช่นนี้...!
ค่าพลังชีวิตของเพื่อนต่ำ - 1
ฮึ่ม ให้ฉันจัดการเองเถอะ!
ค่าพลังชีวิตของเพื่อนต่ำ - 2
Oz: คุณหนู ตรงนั้นมีอะไรผิดปกติ...
หมดสติ - 1
โลกใบนี้รองรับเจ้าหญิงอย่างฉันต่อไปอีกไม่ได้แล้วงั้นเหรอ...
หมดสติ - 2
แล้วฉันจะกลับมาอีกครั้ง... โอ้ว...
หมดสติ - 3
Oz: คุณหนู!...
โดนโจมตีอย่างหนัก - 1
เจ้าคนไม่มีมารยาท
เข้าร่วมทีม - 1
ด้วยนามเจ้าหญิงแห่งการลงทัณฑ์!
เข้าร่วมทีม - 2
Fischl: สรรเสริญการมาของฉันสิ Oz: ยิ่งใหญ่มาก!
เข้าร่วมทีม - 3
ชะตากรรมของเจ้า อยู่ในกำมือข้าแล้ว!
