พบกันครั้งแรก...
#กลิ่นของ{F#เธอ}{M#นาย}... หอมจัง... ไปออกล่ากันเถอะ!
แชท - กลิ่น
อืม... กลิ่นของกระต่าย...
แชท - หิว
ไปเถอะ หิวแล้ว
แชท - เฝ้าดู
ฉันไป Stormbearer ไปแล้วบอกฉัน
ในเวลาที่ฟ้าผ่า-แจ้งเตือน
กลัวก็รีบซ่อน
ในเวลาที่ฟ้าผ่า-นำทาง
ระวังต้นไม้ ตามฉันมา!
ในเวลาที่ลมพัด...
ลม... อา... สบายจัง
ในเวลาที่ลมพัดแรง...
ลม... อืม... เจ็บนิดหน่อย
อรุณสวัสดิ์...
พระอาทิตย์ขึ้นแล้ว... ไปล่ามั้ย?
สวัสดีตอนเที่ยง...
กินเนื้อก้อนโต... มีความสุขจัง!
สวัสดีตอนเย็น...
ไปนอนเถอะ... ฉันดูพระจันทร์
ราตรีสวัสดิ์...
#{F#เธอ}{M#นาย}นอน ฉันจะเฝ้า พรุ่งนี้ล่ากัน
เกี่ยวกับตัวของ Razor เอง
ฉันคือหมาป่า พ่อแม่ที่เป็นมนุษย์น่ะ ไม่มีหรอก
เกี่ยวกับเรา-เพื่อน
#{F#เธอ}{M#นาย}คือเพื่อนของฉัน ฉันกับเธอไปล่ากัน
เกี่ยวกับเรา-อาวุธ
ฉันมีกรงเล็บเหล็กและเขี้ยวสายฟ้า ฉันปกป้องเธอ
เกี่ยวกับ "วิชั่น"...
"วิชั่น" อาจารย์ช่วย สู้ด้วยเขี้ยวไฟฟ้า ปกป้อง Lupical
ต้องการจะแชร์อะไร...
กลางคืน ดวงดาวสวย ท้องฟ้า กับทะเลสาบมีแต่ดาวเยอะแยะเลย  กลางคืน ในเมือง ก็มีดาวเยอะแยะ เหมือนกัน
ข้อมูลที่น่าสนใจ...
พวกหมาป่า Lupical... พวกเขาคือครอบครัว
เกี่ยวกับ Lisa...
สายฟ้าของอาจารย์ ท้องฟ้ากลายเป็นสีดำ น่ากลัวจัง แข็งแกร่ง
เกี่ยวกับ Barbara...
Barbara เด็กผู้หญิงที่เป็นประกาย และใจดีมาก
เกี่ยวกับ Diluc...
Diluc แดง ๆ ดำ ๆ เดี๋ยวก็หนาวเดี๋ยวก็ร้อน
เกี่ยวกับ Venti...
บทกวี... อืม ไม่ค่อยเข้าใจนัก ถึงจะไม่ค่อยเข้าใจแต่ Lupical ชอบ
เกี่ยวกับ Bennett...
Bennett... พูดเยอะ อยู่กับเขาแล้วกินไม่ค่อยอิ่มเลย
เกี่ยวกับ Klee...
Klee เพื่อนน่ะ! เป็นเพื่อน แต่... น่าปวดหัวชะมัด
เกี่ยวกับ Varka - คนแปลกหน้า
Varka? ไม่รู้จัก...
เกี่ยวกับ Varka - ฟื้นความทรงจำ
อ๋อ... Varka เป็นชื่อคน ชายคนนั้น... ตัวใหญ่ ชื่อของ Razor ที่ว่า... กรงเล็บเหล็ก... เขาเป็นคนตั้งให้น่ะ อืม... ก็อยากเจอเขานะ
อยากรู้เกี่ยวกับ Razor-1
#กลิ่นของ{F#เธอ}{M#นาย} กลิ่นแห่งความเมตตา ชอบกินเนื้อมั้ย?
อยากรู้เกี่ยวกับ Razor-2
#{F#เธอ}{M#นาย}แข็งแกร่งมาก แข็งแกร่งเหมือนหมาป่า ชอบออกล่ากับ{F#เธอ}{M#นาย} ล่าได้เยอะดี
อยากรู้เกี่ยวกับ Razor-3
Lupical คือ "บ้านของหมาป่า"... ไม่สิ... คือ "ครอบครัวของหมาป่า" Lupical ของฉันอยู่ในป่า พวกเขาปกป้องฉัน บอกว่าฉันเป็น Lupical
อยากรู้เกี่ยวกับ Razor-4
ฉันมีแค่ Lupical  แต่ว่า... ถึงจะบอกว่า Lupical แต่ฉันไม่มีสี่ขา ไม่ใช้หมาป่าที่แท้จริง บางครั้งฉันก็แอบเศร้า
อยากรู้เกี่ยวกับ Razor-5
#ออกวิ่งกับ{F#เธอ}{M#นาย}สนุก ออกล่ากับ{F#เธอ}{M#นาย}สนุก อยู่กับ{F#เธอ}{M#นาย}... ฉันคือหมาป่า... ฉันคือมนุษย์... ก็ได้ทั้งนั้น  {F#เธอ}{M#นาย}คือเพื่อน {F#เธอ}{M#นาย}คือ Lupical ของฉัน ฉันอยากให้{F#เธอ}{M#นาย}มีความสุข
งานอดิเรกของ Razor
ชอบ Lupical ชอบป่า ชอบเพื่อน ชอบวิ่ง
เรื่องกลุ้มใจของ Razor
การพูดเหนื่อยมาก ยากมาก แต่ว่า... ไม่พูดก็ไม่ได้
อาหารที่ชอบ...
ชอบเนื้อ ชอบมันฝรั่ง
อาหารที่เกลียด...
ผักไม่ดี พวกสัตว์กินผัก ส่วนฉันน่ะกินพวกเนื้อ
ได้รับของขวัญ - 1
กลิ่นหอม รสชาติก็ดี ฉันชอบ
ได้รับของขวัญ - 2
กินแล้วมีพลัง ฉันมีความสุข
ได้รับของขวัญ - 3
กิน ไม่ดี ไม่กิน ก็ไม่ดี เศร้าจัง
วันเกิด...
#วันนี้เป็นวันของ{F#เธอ}{M#นาย}... {F#เธอ}{M#นาย}เกิดวันนี้เมื่อหลายเดือนก่อน อยากจะมีความสุขด้วยกัน วันนี้มากินเนื้อด้วยกันนะ
ความรู้สึกที่ได้เลื่อนขั้น - บทนำ
แขน... ใหญ่ขึ้น?
ความรู้สึกที่ได้เลื่อนขั้น - ชี้แจง
ลับกรงเล็บ ลับเขี้ยว อยากแข็งแกร่งขึ้น!
ความรู้สึกที่ได้เลื่อนขั้น - มุมมองอื่น ๆ
วิ่ง... ล่า ไม่พอ ยังไม่ได้! ฉันจะต้อง... แข็งแกร่งขึ้น
ความรู้สึกที่ได้เลื่อนขั้น - บทสรุป
#เขี้ยว กรงเล็บ ขา แข็งแกร่งขึ้น มีแรงมากขึ้น... ปกป้อง{F#เธอ}{M#นาย}!
สกิลธาตุ - 1
ถอยไป!
สกิลธาตุ - 2
อ๊ะ!
สกิลธาตุ - 3
ฮ่าว!
สกิลธาตุ - 4
อย่าเข้ามานะ!
ท่าไม้ตาย - 1
ย่าาห์...
ท่าไม้ตาย - 2
Blitz!
ท่าไม้ตาย - 3
ย๊าากก...
ท่าไม้ตาย - 4
อ่า...
เปิดหีบสมบัติ - 1
ของพวกนี้...ใช้ได้ด้วยเหรอ?
เปิดหีบสมบัติ - 2
หีบนี่... เอาไปใส่ของได้
เปิดหีบสมบัติ - 3
กลิ่นของสมบัติ... แปลกจัง
ค่าพลังชีวิตต่ำ - 1
อ๊ากก
ค่าพลังชีวิตต่ำ - 2
ย่าาห์...
ค่าพลังชีวิตต่ำ - 3
ฉันจะฆ่าแก!...
ค่าพลังชีวิตของเพื่อนต่ำ - 1
ไม่ได้นะ
ค่าพลังชีวิตของเพื่อนต่ำ - 2
ต้องรอดนะ!
หมดสติ - 1
อึก หายใจไม่ออก...
หมดสติ - 2
อยากกลับไป...
หมดสติ - 3
Lupical...ของฉัน...
โดนโจมตีอย่างหนัก - 1
ในปาก... เค็มจัง...
เข้าร่วมทีม - 1
ฉันนำทางให้เอง
เข้าร่วมทีม - 2
จะไปไหนกัน?
เข้าร่วมทีม - 3
ข้างหลัง ฉันคอยดูให้เอง
