พบกันครั้งแรก...
#ฉันคือ Aloy ถึงฉันจะไม่ค่อยรู้อะไรเกี่ยวกับโลกนี้มากนัก แต่ธนูและคันธนูของฉันก็พร้อมจะช่วย{F#เธอ}{M#นาย}เสมอ ถ้าทีมของ{F#เธอ}{M#นาย}ต้องการฉัน ฉันก็จะช่วยอย่างเต็มที่
แชท - ขยับตัว
อย่ามัวแต่ยืนเฉื่อยสิ ขยับตัวได้แล้ว
แชท - ช่วยเหลือ
รีบไปกันเถอะ ยังมีคนที่ต้องการความช่วยเหลือจากเราอยู่
ในเวลาที่ฝนตก...
ฝน สามารถชะล้างคราบสกปรกได้
ฟ้าหลังฝน...
ฝนหยุดตกแล้ว ถึงเวลาผึ่งให้แห้งแล้วล่ะ
ในเวลาที่หิมะตก...
เวลาหิมะตก ดูเหมือนทั้งโลกจะเงียบลง
ในเวลาที่ลมพัด...
ลมพัดอีกแล้ว สูดหายใจลึก ๆ ในสายลมมันรู้สึกดีจริง ๆ
ในเวลาที่ลมพัดแรง...
ลมพัดแรงชะมัด ทำเอาหน้าฉันแสบไปหมดแล้ว
อรุณสวัสดิ์...
อรุณสวัสดิ์ โลกนี้กลับมามีชีวิตชีวาอีกครั้ง ฉันเองก็เช่นกัน
สวัสดีตอนเที่ยง...
ผ่านไปครึ่งวันแล้ว เรายังมีเรื่องต้องทำอีกเยอะเลย
สวัสดีตอนเย็น...
ตะวันตกดินแล้ว อีกไม่นานดวงดาวก็จะออกมาเต็มฟ้า
ราตรีสวัสดิ์...
#สวัสดีตอนเย็น ถึงเวลาพักผ่อนแล้วล่ะ นอกจากว่า{F#เธอ}{M#นาย}อยากเดินทางต่อใต้แสงดาว
เกี่ยวกับตัว Aloy...
ฉันต้องกลายเป็นผู้ถูกเนรเทศตั้งแต่ยังเด็ก ช่วงเวลานั้นเป็นช่วงที่ยากลำบากมาก แต่ที่นี่ ถึงฉันจะเป็นคนนอก แต่ทุกคนก็เป็นมิตรกับฉันมากกว่าชนเผ่าที่ฉันเกิดมาซะอีก ความรู้สึกนี้... เยี่ยมไปเลย
เกี่ยวกับเรา - การกระทำ
#การกระทำทุกอย่างของฉันก็เพื่อช่วยชีวิต ไม่ใช่เพื่อนำมาซึ่งความตาย นี่คือเหตุผลที่ฉันสู้เคียงบ่าเคียงไหล่กับ{F#เธอ}{M#นาย}
เกี่ยวกับเรา - คำมั่นสัญญา
#การกล่าวคำมั่นสัญญาอะไรนั่นดูจะเป็นทางการไปหน่อย แต่ถ้า{F#เธอ}{M#นาย}ต้องการคำมั่นสัญญาจากฉัน งั้นฉันก็รับปากว่าจะอยู่ข้าง{F#เธอ}{M#นาย}
เกี่ยวกับเรา - วันข้างหน้า
#ฉันจะพยายามอย่างเต็มที่เพื่อก้าวไปข้างหน้าพร้อมกับ{F#เธอ}{M#นาย}จนถึงที่สุด ฉันจะไม่ลังเลและไม่มีทางทรยศต่อความสัมพันธ์นี้แน่
ต้องการจะแชร์อะไร...
ถ้าจะให้แชร์อะไรละก็ แน่นอนว่าต้องเป็นลูกธนูและคันศรของฉันน่ะ แต่ฉันก็ใช้มันเพื่อช่วยเหลือผู้อื่นเท่านั้นแหละนะ
ข้อมูลที่น่าสนใจ...
ที่นี่ก็เหมือนกับโลกเดิมของฉันเลยล่ะ อดีตที่มาของโลกแห่งนี้ยังเต็มไปด้วยความลับ ถ้าฉันมีเวลาเพียงพอ ฉันจะต้องเปิดเผยความลับทั้งหมดให้ได้
อยากรู้เกี่ยวกับ Aloy - 1
ฉันพูดถึงเรื่องของตัวเองไม่เก่ง งานที่ทำอยู่ตอนนี้ต่างหากที่สำคัญ
อยากรู้เกี่ยวกับ Aloy - 2
ฉันไม่มีพ่อแม่ ฉันถูกเลี้ยงดูมาโดยชายที่มีชื่อว่า Rost เขาเป็นคนปากแข็ง แต่ใจดีและใจกว้างมาก เขาสอนฉันหลายอย่าง อืม... ฉันคิดถึงเขามากเลยล่ะ
อยากรู้เกี่ยวกับ Aloy - 3
เมื่อก่อนฉันใช้เวลาไปเยอะมากในการตามหาแม่ผู้ให้กำเนิดของฉัน แต่ก็ยังหาเธอไม่เจอ แต่ฉันกลับเจอข้อความโบราณ จากผู้หญิงคนหนึ่ง... ที่เป็นต้นแบบการโคลนนิ่งของตัวฉัน ดูจากข้อความพวกนั้นแล้ว ฉันก็รู้สึกได้ว่าเธอเข้าใจฉัน และให้กำลังใจฉันมาก ๆ เลยล่ะ
อยากรู้เกี่ยวกับ Aloy - 4
#ตอนที่โตขึ้นมา ฉันไม่ค่อยมีเพื่อนเท่าไหร่ แม้ว่าระหว่างการเดินทางจะพบเจอผู้คนบ้าง แต่เมื่อฉันต้องออกจากโลกเหล่านั้น ฉันก็ติดต่อกับพวกเขาไม่ได้แล้ว พอฉันได้ใช้เวลากับ{F#เธอ}{M#นาย}ตั้งมากมายและได้เป็นเพื่อนกัน ฉันก็เลยมีความสุขมากเลย
อยากรู้เกี่ยวกับ Aloy - 5
#ฉันไม่เคยเชื่อใจใครง่าย ๆ แต่ฉันเชื่อว่า{F#เธอ}{M#นาย}น่ะไว้ใจได้ {F#เธอ}{M#นาย}คือเพื่อนที่แท้จริงของฉัน ฉันไม่พูดกับใครแบบนี้บ่อย ๆ หรอกนะ
งานอดิเรกของ Aloy...
ฉันไม่ค่อยแน่ใจว่างานอดิเรกของฉันคืออะไร การ "สนใจเรื่องราวในอดีต" นี่นับมั้ยนะ อืม ถ้างั้นก็คงเป็น... ประวัติศาสตร์สินะ?
เรื่องกลุ้มใจของ Aloy...
นอกจากโลกของฉันเองแล้ว ตอนนี้ยังมีอีกโลกนึงที่ฉันต้องช่วยเหลือ เอ่อ... เวลานี่มีเท่าไหร่ก็ไม่พอใช้เลยจริง ๆ
อาหารที่ชอบ...
ฉันไม่ได้เป็นคนเลือกกินหรอกนะ ขอแค่ไม่ท้องว่างในตอนที่เดินทางก็พอแล้ว ฉันกินอะไรก็ได้ทั้งนั้นแหละ
อาหารที่เกลียด...
ฉันเคยกิน "Oseram Stew" ที่ข้นมากจนสามารถเอาไปปูถนนได้ครั้งนึงน่ะ อุแหวะ
วันเกิด...
ฉันไม่สนใจวันเกิดมากเท่าไหร่ ในโลกที่ฉันเกิด ไม่มีใครฉลองวันเกิดของตัวเอง แต่ทุกคนจะรำลึกถึงแม่ของตัวเองกัน แต่ไม่ต้องสนใจเรื่องพวกเขาหรอก อืม... สุขสันต์วันเกิดนะ
ความรู้สึกที่ได้เลื่อนขั้น - บทนำ
เยี่ยมเลยล่ะ พวกเราพัฒนาความสัมพันธ์ได้ไม่เลวเลย แต่ก็จะหยุดไว้เท่านี้ไม่ได้หรอกนะ
ความรู้สึกที่ได้เลื่อนขั้น - ชี้แจง
ทุกการเติบโต คือการที่ตัวเองแข็งแกร่งขึ้น ซึ่งเป็นเรื่องที่ดีมากเลยล่ะ
ความรู้สึกที่ได้เลื่อนขั้น - มุมมองอื่น ๆ
ไม่ว่าตอนนี้จะเป็นนักล่าที่เก่งกาจเพียงใด ก็สามารถไปได้ไกลกว่านี้ได้ อย่าหยุดเพราะพึงพอใจ อย่าหยุดที่จะเรียนรู้
ความรู้สึกที่ได้เลื่อนขั้น - บทสรุป
#ตอนที่เราเริ่มเดินทางด้วยกันครั้งแรก สำหรับฉันแล้ว {F#เธอ}{M#นาย}เป็นแค่คนแปลกหน้าจากโลกที่ฉันไม่คุ้นเคย แต่ตอนนี้เรามีประสบการณ์มากมายร่วมกัน ฉันสาบานได้เลยว่าธนูของฉันจะอยู่กับ{F#เธอ}{M#นาย}เสมอ
สกิลธาตุ - 1
เจ้าพวกนี้มันระเบิดได้นะ
สกิลธาตุ - 2
ของเล่นตัวน้อยของนักล่า
สกิลธาตุ - 3
เคยเห็นนี่รึยัง?
ท่าไม้ตาย - 1
ติดกับแล้ว!
ท่าไม้ตาย - 2
เทคนิคใหม่น่ะ
ท่าไม้ตาย - 3
นี่คือพื้นที่ออกล่าของฉัน!
เปิดเครื่องร่อนเวหา - 1
เจ้านี่สนุกใช้ได้เลยนะ
เปิดหีบสมบัติ - 1
อืม... ถือว่าของพวกนี้มีประโยชน์ละกัน
เปิดหีบสมบัติ - 2
พวกนี้ถ้ากินได้...ก็ถือว่ามีประโยชน์...
เปิดหีบสมบัติ - 3
ของพวกนี้ ใครเป็นคนทิ้งไว้ที่นี่กันนะ...
ค่าพลังชีวิตต่ำ - 1
เป็นเหยื่อที่ใช้ได้...
ค่าพลังชีวิตต่ำ - 2
จุดอ่อนอยู่ตรงไหนกันนะ...
ค่าพลังชีวิตต่ำ - 3
ประมาทเกินไปแล้ว...
ค่าพลังชีวิตของเพื่อนต่ำ - 1
ระวัง!
ค่าพลังชีวิตของเพื่อนต่ำ - 2
อย่าวู่วามเข้าไปสิ!
หมดสติ - 1
ทำพลาดไป...ตรงไหนนะ
หมดสติ - 2
ขอโทษด้วยนะ...
หมดสติ - 3
การล่าล้มเหลว...
รับการโจมตีปกติ - 1
โอ๊ย...
รับการโจมตีปกติ - 2
เรื่องง่าย ๆ...
โดนโจมตีอย่างหนัก - 1
โอ้ว!
โดนโจมตีอย่างหนัก - 2
ชักจะยุ่งยากแล้วสิ...
เข้าร่วมทีม - 1
ครั้งนี้จะไปที่ไหนกัน?
เข้าร่วมทีม - 2
Aloy พร้อมออกล่าแล้ว
เข้าร่วมทีม - 3
ต้องการผู้ช่วยมั้ย?
