พบกันครั้งแรก...
ฉันคือ Kaeya แห่งกองอัศวิน Favonius ขอให้ฉันร่วมเดินทางไปด้วยนะ การคอยอารักขาเธอน่าสนใจกว่า การออกไปทำธุระให้ กองอัศวินเยอะเลย
แชท - ปล่อยเวลาทิ้งไป
#คิดไม่ถึงว่า{F#เธอ}{M#นาย}จะแอบอู้งานเป็นด้วย
แชท - กองอัศวิน
เหล่าสหายอัศวินคนอื่น ๆ คงจะเหนื่อยจนหน้ามืดแล้วล่ะมั้ง ห่ะห่ะ
แชท - ประมาท
เห้ ไปกันได้แล้วมั้ง รากจะงอกออกมาอยู่แล้วเนี่ย
ในเวลาที่ฝนตก...
วันฝนตกอย่างนี้ พลังการแช่แข็งน่าจะเพิ่มขึ้นล่ะนะ น่าสนใจ ๆ...
ในเวลาที่หิมะตก-เกร็ดเล็ก เกร็ดน้อย
เห้อ... อาศัยจังหวะที่หิมะตกอยู่... เล่าเรื่องผีให้เธอฟังหน่อยดีกว่า
ในเวลาที่หิมะตก-หนาวเย็น
#หืม? {F#เธอ}{M#นาย}ขี้หนาวงั้นเหรอ?
ในเวลาที่ลมพัด...
สงบสุขดีจังนะ แต่จะเป็นแบบนี้ ไปอีกนานแค่ไหนกันล่ะ?
อรุณสวัสดิ์...
มาทำวันนี้ให้ดีที่สุดกัน
สวัสดีตอนเที่ยง...
เห้ ไปนั่งคุยกันที่โรงเหล้าหน่อยมั้ยล่ะ
สวัสดีตอนเย็น...
#{F#เธอ}{M#นาย}คงไม่ได้กลัวความมืดหรอก ใช่มั้ย? โอ้? งั้นฉัน... น่าจะได้ข้อมูลใหม่แล้วล่ะ
ราตรีสวัสดิ์...
จะไปแล้วเหรอ งั้นก็ไว้เจอกันใหม่นะ ยังไงอย่าให้ฉันรอนานนักล่ะ
เกี่ยวกับตัวของ Kaeya เอง
#ช่วงนี้พวก Abyss Order สร้างความรำคาญให้{F#เธอ}{M#นาย}บ้างมั้ย? ถ้ามีเรื่องกลุ้มใจก็มาปรึกษาฉัน ได้ตลอดนะ
เกี่ยวกับเรา-ความสัมพันธ์ ของการจ้างงาน
ถ้าอยากให้ฉันช่วยก็บอกมาได้เลย อย่าพูดถึงเรื่องว่าจ้างอะไรเลย
เกี่ยวกับเรา-ความแข็งแกร่ง
#โอ้? ในเมื่อ{F#เธอ}{M#นาย}สนใจเรื่องการว่าจ้างระหว่างเราขนาดนั้น งั้นก็เรียกกระผมบ่อย ๆ นะครับ เจ้านาย? หึหึ แล้วอย่าตกใจกับความแข็งแกร่งของฉันล่ะ
เกี่ยวกับ "วิชั่น"...
ไม่เข้าใจหลักการของ "วิชั่น" งั้นเหรอ? อืม... ฉันคิดก่อนนะ เดี๋ยวจะยกตัวอย่างให้ฟัง ส่วนที่ทำให้มองเห็นคือดวงตา และส่วนที่ทำให้ควบคุมพลังงานธาตุได้ก็คือ "วิชั่น" แบบนี้พอจะเข้าใจใช่มั้ย
ต้องการจะแชร์อะไร...
ชอบดื่มเหล้ามั้ย? ไวน์แดนดิไลออนน่ะ ให้ความรู้สึกที่เยี่ยมมากเลย ว่าไงนะ? อายุไม่ถึงงั้นเหรอ? เหอะเหอะ งั้นลองดื่มแอปเปิลไซเดอร์แทนละกัน ฉันรู้จักร้านนึงไม่เลวเลย
ข้อมูลที่น่าสนใจ...
#{F#เธอ}{M#นาย}เคยเจอนกฮูกที่อยู่ใน Dragonspine รึเปล่า? เวลาสบตากับมันน่ะ จะรู้สึกเหมือนกับว่า มันมองเราได้ทะลุปรุโปร่งเลยล่ะ แต่{F#เธอ}{M#นาย}กลับไม่สามารถคาดเดาอะไร ในตัวมันได้เลย... น่าหลงใหลดีใช่มั้ยล่ะ?
เกี่ยวกับ Jean...
โอ้? ท่านรักษาการผู้บัญชาการน่ะเหรอ? สนับสนุนเธอให้มาก ๆ ล่ะ
เกี่ยวกับ Lisa...
Lisa น่ะเหรอ... จำให้ดีล่ะว่าต้องคืนหนังสือให้ ตรงเวลา ครั้งก่อนที่เธอโมโหเพราะเรื่องนี้น่ะ แขนขวาของฉันยังชามาจนถึงตอนนี้เลยนะ
เกี่ยวกับ Amber...
อัศวินลาดตระเวนคืออัศวินที่ทั้งหลักแหลมและยึดมั่นในความถูกต้อง อย่าไปทำอะไรไม่ดีต่อหน้าเธอเชียวล่ะ
เกี่ยวกับ Diluc...
Diluc? ตอนเด็ก ๆ เขาก็น่ารักดีหรอกนะ แต่ตอนนี้กลับเอาแต่ติดอยู่ในโลก ของตัวเอง... สรุปก็คือเป็นแค่คนน่าเบื่อคนนึงเท่านั้นแหละ
เกี่ยวกับ Klee...
#Klee เหรอ... ดูเหมือนเด็กนั่นจะยังหลบหลีกความสามารถในการตรวจสอบของรักษาการผู้บัญชาการไม่เก่งเท่าไหร่ อุตส่าห์แนะแนวให้แล้วแท้ ๆ ฮ่าฮ่าฮ่า {F#เธอ}{M#นาย}อย่าไปบอกใครเชียวล่ะ
เกี่ยวกับ Albedo...
#Albedo งั้นเหรอ... หนุ่มหล่อมาดนิ่งผู้แสนสง่างาม อีกทั้งยังเปี่ยมด้วยพรสวรรค์ เป็นชายที่มีเสน่ห์จริง ๆ ทำไม? {F#เธอ}{M#นาย}สนใจเขารึไง?
เกี่ยวกับ Diona...
#{F#เธอ}{M#นาย}เคยลองเครื่องดื่มสูตรพิเศษ ของ Diona มั้ย? ยังอายุไม่ถึงเกณฑ์สินะ ฮ่าฮ่า ว้าาา น่าเสียดาย น่าเสียดายจริง ๆ อยากจะแบ่งปันความสุขพวกนี้ให้ จังเลย หึหึ รอไปก่อนละกันเนอะ
เกี่ยวกับ Varka...
พูดไปก็น่าเสียดาย กองอัศวินแห่ง Favonius ในตอนนี้น่ะ ไม่มีใครสืบทอดสไตล์การทำงานของแกรนด์มาสเตอร์เลยสักคน เห้อ... ฉันออกจะชอบสไตล์แบบนั้นแท้ ๆ
เกี่ยวกับ Fischl...
#อะไรนะ? {F#เธอ}{M#นาย}บอกว่าการที่ Fischl ปิดตาข้างนึงมันเหมาะกับภาพลักษณ์ของ "เจ้าหญิงแห่งการลงทัณฑ์" มากเลยงั้นเหรอ? ฮ่าฮ่าฮ่า ถ้าจะพูดอย่างนั้น อย่างน้อยฉันก็ต้องเป็นลูกหลาน ของราชวงศ์สุดท้ายใช่มั้ย?
เกี่ยวกับ Noelle...
ฉันได้รับความไว้วางใจจากรักษา การผู้บัญชาการ ให้คอยดูแลรุ่นน้องคนนี้อย่างลับ ๆ แต่ว่า Noelle น่ะเป็นงานมาก ไม่จำเป็นต้องให้ฉันดูแลเลย สุดยอดไปเลยนะ
เกี่ยวกับ Rosaria...
#อ๊ะฮ่าฮ่า {F#เธอ}{M#นาย}อยากจะรู้ความลับของซิสเตอร์ Rosaria งั้นเหรอ? เรื่องนี้คงพูดไม่ได้หรอกนะ แต่ว่าฉันค่อนข้างจะประทับใจในตัวเธอทีเดียว มากกว่าใครบางคนเยอะเลยล่ะนะ เธอซื่อสัตย์ต่อตัวเอง ไม่ดีก็บอกไม่ดี ไม่ไหวก็บอกไม่ไหว
เกี่ยวกับ Sucrose...
#เห็น Sucrose เงียบ ๆ และเก็บตัวแบบนั้น แต่ว่ากันว่าเธอเก็บของเจ๋ง ๆ ไว้ในห้องทดลองเยอะแยะเลยนะ ทั้งน่าตื่นเต้น... และก็เปิดเผยมาก ๆ อื๋อ? นี่{F#เธอ}{M#นาย}ถามฉันงั้นเหรอ? ...ฉันดูเหมือนคนที่ชอบแอบเข้าไปในห้องของเด็กผู้หญิงรึไง?
เกี่ยวกับ Collei...
อื๋อ... Collei? เป็นชื่อที่น่าคิดถึงจังเลยนะ เธอมาหาถูกคนแล้วล่ะ! เดี๋ยวฉันจะเล่าเรื่องในสมัยก่อนให้ฟังก็แล้วกัน ขอบอกไว้ก่อนเลยนะ... ว่าเป็นเรื่องจริงแท้แน่นอน!
เกี่ยวกับ Mika...
ในตอนแรกที่รู้จักกัน ฉันเห็นว่า Mika ประหม่าง่าย ก็เลยเล่นมุกตลก ๆ กับเขาไปนิดหน่อย ที่ไหนได้เขากลับยิ่งประหม่าหนักขึ้นไปซะอีก แม้แต่ตอนยิ้มก็ยังยิ้มแบบแข็งกระด้าง... และในตอนสุดท้ายยังเขียนจดหมายมาขอโทษอีกด้วย เฮ้อ... คุณสมบัติที่เรียบง่ายและตรงไปตรงมานี้ อย่าบอกนะว่าสืบทอดกันมาในตระกูล Schmidts?
อยากรู้เกี่ยวกับ Kaeya-1
ตำแหน่งหัวหน้ากองทหารม้าน่ะไม่มีอะไรน่าสนใจหรอกนะ จะว่าไปแล้ว กองทหารม้าของ Mondstadt น่ะ ถูกแกรนด์มาสเตอร์ลากไปด้วยหมดแล้วล่ะ ฮ่าฮ่า
อยากรู้เกี่ยวกับ Kaeya-2
ความจริงแล้วกองอัศวินแห่ง Favonius น่ะมีหัวหน้าอยู่ทั้งหมดสิบคน แต่ไม่ใช่ทุกคนที่มีความแข็งแกร่ง ในระดับหัวหน้าหรอกนะ
อยากรู้เกี่ยวกับ Kaeya-3
ดวงตาของฉัน? ตาของฉันโอเคดี มันก็เป็นเรื่องปกตินี่ที่จะปกปิดส่วน ใดส่วนหนึ่งของร่างกายเอาไว้น่ะ ก็เหมือนกับที่ใส่เสื้อหรือกางเกงไว้นั่นแหละ
อยากรู้เกี่ยวกับ Kaeya-4
#Khaenri'ah เหรอ? โอ้ {F#เธอ}{M#นาย}นี่รอบรู้ไม่เบานะ ความรุ่งโรจน์ของ Khaenri'ah น่ะจางหายไปตั้งนานแล้วล่ะ พวกที่หลงเหลืออยู่ก็ตกต่ำจนเป็น แค่คนบาปเท่านั้น ไม่มีค่าอะไรให้พูดถึงหรอกนะ
อยากรู้เกี่ยวกับ Kaeya-5
#นี่พวกเรารู้จักกันมานานขนาดนี้แล้วเหรอเนี่ย ได้ร่วมทางกับ{F#เธอ}{M#นาย}ถือเป็นเรื่องน่าสนใจที่สุดอย่างหนึ่งในชีวิตฉันเลยนะ หลังจากนี้ก็อย่าทำให้ผิดหวังนะ
งานอดิเรกของ Kaeya...
การชิมไวน์ก็เป็นศิลปะอย่างหนึ่ง ไวน์ของ Mondstadt เป็นถึงสิ่งที่ท่านเทพแห่งสายลม ประทานให้เชียวนะ เพราะงั้น การรู้จักรสชาติของไวน์ที่ดี จึงเป็นการไม่ทำให้ของขวัญชิ้นนี้ ต้องสูญเปล่ายังไงล่ะ
เรื่องกลุ้มใจของ Kaeya...
ฉันเนี่ยนะเหงา? จะเป็นไปได้ยังไง ตอนนี้ข้าง ๆ ฉันก็ยังมีคนคอยพูดจู้จี้อยู่ไม่ใช่ เหรอไง
อาหารที่ชอบ...
สปาร์คกลิ้งไวน์สูตรพิเศษของ Mondstadt ผสมเข้ากับ สามส่วนของไวน์แดนดิไลออน จากนั้นรสขม ก็จะถูกกลบหายไปอย่างลงตัว ชื่อของเครื่องดื่มนี้ก็คือ Death After Noon... รสเยี่ยมไปเลยล่ะ
อาหารที่เกลียด...
นึกไม่ถึงเลยนะเนี่ยว่าจะมีคนที่เอา น้ำองุ่นมาดื่มด้วย เก็บไว้ซักหน่อยก็จะได้ไวน์ชั้นดีแล้วแท้ ๆ... เหอะ ไม่โรแมนติกเอาซะเลยนะ
ได้รับของขวัญ - 1
อื้ม! รสชาติดีเลย คาดไม่ถึงเลย เธอนี่ไม่ธรรมดาเลยจริง ๆ
ได้รับของขวัญ - 2
ถ้าทานคู่กับไวน์ ต้องอร่อยยิ่งขึ้นกว่านี้อีกแน่เลย
ได้รับของขวัญ - 3
ไม่ต้องห่วง ฉันแค่กินช้าเฉย ๆ เดี๋ยวฉันจะกินให้หมดเลย
วันเกิด...
#วันนี้เป็นวันดี ขอให้{F#เธอ}{M#นาย}พบกับความสุขที่แท้จริง ในวันนี้นะ
ความรู้สึกที่ได้เลื่อนขั้น - บทนำ
อืมม ก็ไม่เลวล่ะนะ
ความรู้สึกที่ได้เลื่อนขั้น - ชี้แจง
#ดูเหมือน{F#เธอ}{M#นาย}จะคอยช่วยฉัน อยู่ตลอดเลยนะ ขอบใจมากนะ
ความรู้สึกที่ได้เลื่อนขั้น - มุมมองอื่น ๆ
#แข็งแกร่งขึ้นอีกแล้วนะเนี่ย... แต่ฉันสงสัยว่าทำไม{F#เธอ}{M#นาย} มองอย่างนั้นล่ะ ทำไมรู้สึกว่า{F#เธอ}{M#นาย}ตื่นเต้นกว่าฉัน อีกล่ะเนี่ย
ความรู้สึกที่ได้เลื่อนขั้น - บทสรุป
#แต่เดิมก็แค่การร่วมทางไปด้วยกัน ไม่คิดว่า{F#เธอ}{M#นาย}จะยอมทำให้ฉันถึง ขนาดนี้นะเนี่ย... ดูแล้วฉันคงต้องหาทางตอบแทน {F#เธอ}{M#นาย}บ้างล่ะนะ ออกเดินทางต่อกันเถอะคู่หู ได้เวลาเอาจริงกันแล้ว
สกิลธาตุ - 1
จริงใจหน่อย!
สกิลธาตุ - 2
แข็งไปซะ!
สกิลธาตุ - 3
เจอนี่หน่อยเป็นไง?
ท่าไม้ตาย - 1
อย่าโดนน้ำแข็งกัดซะล่ะ
ท่าไม้ตาย - 2
โทษทีนะ
ท่าไม้ตาย - 3
...วาระสุดท้ายของเจ้า จะถูกแช่แข็งไปตลอดกาล
เริ่มวิ่ง - 1
จะรีบร้อนอะไรขนาดนั้น
หยุดวิ่ง - 1
ฮึ ฮ่าฮ่า
เปิดเครื่องร่อนเวหา - 1
ลมกำลังพัดเลย
เปิดหีบสมบัติ - 1
โชคดีเหมือนกันแฮะ!
เปิดหีบสมบัติ - 2
น่าสนใจ
เปิดหีบสมบัติ - 3
ฮ่าฮ่า สนุกจังเลย
ค่าพลังชีวิตต่ำ - 1
เห็นทีคงต้องจริงจังหน่อยแล้ว
ค่าพลังชีวิตต่ำ - 2
ชักจะน่าเบื่อไปแล้ว...
ค่าพลังชีวิตต่ำ - 3
เจ้าคนน่ารำคาญ...
ค่าพลังชีวิตของเพื่อนต่ำ - 1
ให้ฉันช่วยเธอเถอะ แต่จำไว้ว่าเธอติดค้างฉันอยู่ก็พอ
ค่าพลังชีวิตของเพื่อนต่ำ - 2
เฮ้ ถ้าตายขึ้นมาจริง ๆ มันก็ไม่สนุกแล้วนะ
หมดสติ - 1
ยังไม่...หนำใจเลย...
หมดสติ - 2
หึ เหนือความคาดหมาย...
หมดสติ - 3
ดูไม่ได้เลย
โดนโจมตีอย่างหนัก - 1
บ้าจริง...
โดนโจมตีอย่างหนัก - 2
เอาแค่หอมปากหอมคอแล้วกัน
เข้าร่วมทีม - 1
ตั้งตารอเลยนะเนี่ย
เข้าร่วมทีม - 2
ไปหาเรื่องสนุก ๆ กันเถอะ
เข้าร่วมทีม - 3
พร้อมตั้งนานแล้วล่ะ
