Wolf's Gravestone
ดาบยาวที่ใช้โดยอัศวินหมาป่า แต่เดิมแล้วมันเป็นเพียงแผ่นเหล็กที่ทำขึ้นโดยช่างเหล็กในเมือง แต่กระนั้นมันก็ให้พลังแห่งตำนานให้กับมิตรภาพที่มีต่อเหล่าหมาป่า
 เป็นที่รู้จักในฐานะอัศวินแห่ง Boreas การเดินทางของเขาสิ้นสุดลงในเมืองของเทพแห่งสายลม ผู้ที่ติดตามสายลมจะดึงดูดซึ่งกันและกัน อิสรภาพในท้ายที่สุดแล้วก็แค่ความลังเล  ในตอนที่อัศวินเดินทางเข้าสู่เมือง เหล่าเพื่อนพ้องอัศวินกล่าวอำลาเขาอย่างเงียบ ๆ อยู่บนเขาที่ไกลออกไป หมาป่าดื้อดึงที่เกลียดกำแพงและกลิ่นของแสงไฟยังคงต้องการทุ่งกว้างใหญ่  อัศวินแห่ง Boreas กักขังตัวเองในเมืองด้วยหัวใจแห่งอิสรภาพตลอดกาล หมาป่าที่มากับสายลมเตร็ดเตร่อยู่ในป่านอกเมืองอย่างอิสรเสรี แต่หัวใจกลับอยู่ในมือของอัศวิน  อัศวินออกไปเพื่อล่าอสูรอีกครั้ง หมาป่าก็ตามกลิ่นของการต่อสู้ไปล่ากับเขาด้วย หมาป่าผู้โดดเดี่ยวและอัศวินนั้นต่างรู้ใจซึ่งกันและกัน เข้าออกพร้อมกันราวกับเป็นร่างเดียว  แม้ว่าหมาป่าและอัศวินจะแยกกันไม่ออก แต่อายุของสัตว์ร้ายนั้นก็ไม่ได้ยืนยาว ในตอนสุดท้ายอัศวินแห่ง Boreas ได้ฝังหมาป่าในชนบทห่างไกลจากเมืองโดยใช้ดาบของเขาเป็นหลุมศพ จากนั้นอัศวินก็บอกลาความแออัดในเมืองและออกไปอยู่อย่างอิสระเหมือนหมาป่าผู้โดดเดี่ยว  และวิญญาณอมตะของหมาป่าอยู่ที่นี่ไปตลอดกาล ปกป้องดินแดนอันเขียวขจีที่เคยได้รับการปกป้องจากอัศวิน 
Wolfish Tracker
เพิ่มพลังโจมตี <color=#99FFFFFF>20%</color>; เมื่อโจมตีถูกศัตรูที่มีพลังชีวิตต่ำกว่า 30% พลังโจมตีของสมาชิกทั้งหมดในทีมจะเพิ่มขึ้น <color=#99FFFFFF>40%</color> เป็นเวลา 12 วินาที ซึ่งเอฟเฟกต์นี้จะใช้ได้หนึ่งครั้งในทุก 30 วินาที
Wolfish Tracker
เพิ่มพลังโจมตี <color=#99FFFFFF>25%</color>; เมื่อโจมตีถูกศัตรูที่มีพลังชีวิตต่ำกว่า 30% พลังโจมตีของสมาชิกทั้งหมดในทีมจะเพิ่มขึ้น <color=#99FFFFFF>50%</color> เป็นเวลา 12 วินาที ซึ่งเอฟเฟกต์นี้จะใช้ได้หนึ่งครั้งในทุก 30 วินาที
Wolfish Tracker
เพิ่มพลังโจมตี <color=#99FFFFFF>30%</color>; เมื่อโจมตีถูกศัตรูที่มีพลังชีวิตต่ำกว่า 30% พลังโจมตีของสมาชิกทั้งหมดในทีมจะเพิ่มขึ้น <color=#99FFFFFF>60%</color> เป็นเวลา 12 วินาที ซึ่งเอฟเฟกต์นี้จะใช้ได้หนึ่งครั้งในทุก 30 วินาที
Wolfish Tracker
เพิ่มพลังโจมตี <color=#99FFFFFF>35%</color>; เมื่อโจมตีถูกศัตรูที่มีพลังชีวิตต่ำกว่า 30% พลังโจมตีของสมาชิกทั้งหมดในทีมจะเพิ่มขึ้น <color=#99FFFFFF>70%</color> เป็นเวลา 12 วินาที ซึ่งเอฟเฟกต์นี้จะใช้ได้หนึ่งครั้งในทุก 30 วินาที
Wolfish Tracker
เพิ่มพลังโจมตี <color=#99FFFFFF>40%</color>; เมื่อโจมตีถูกศัตรูที่มีพลังชีวิตต่ำกว่า 30% พลังโจมตีของสมาชิกทั้งหมดในทีมจะเพิ่มขึ้น <color=#99FFFFFF>80%</color> เป็นเวลา 12 วินาที ซึ่งเอฟเฟกต์นี้จะใช้ได้หนึ่งครั้งในทุก 30 วินาที
