Polar Star
ธนูไร้มลทินที่แหลมคม ราวกับแท่งน้ำแข็งในฤดูหนาวที่แสนยาวนาน
 "ฉันเคยเป็นหมาป่าบาดเจ็บ ที่ถูกคนทั้งโลกทอดทิ้ง" "พวกเราจะสร้างโลกใหม่ ที่ไม่มีใครต้องถูกทอดทิ้งอีก"  "สวมเครื่องแต่งกายที่เปล่งประกายเจิดจรัสราวนภาที่ไร้ราตรี" "เรามาจากดินแดนแห่งหิมะสีเงิน" "เป่าแตรเพื่อป่าวประกาศถึงความยิ่งใหญ่ของฝ่าบาท"  "พวกเรามักจะเดินทางในคืนเดือนมืด" "บ่อยครั้งก็ต้องเดินข้ามผ่านผืนทะเลทรายสีทอง" "บ่อยครั้งก็สัมผัสถึงจิตสังหารที่ทิ่มแทงกระดูกมาจากมุมมืด" "บ่อยครั้งก็มักฝันถึงคนรักที่อยู่บ้านเกิดอันแสนห่างไกล" "แต่ในอกของพวกเรา มักมีเปลวไฟสีซีดลุกโชนอยู่เสมอ" "เหล่า Harbinger ที่เจิดจรัสดุจดาวเหนือ" "คอยชี้นำพวกเราตลอดไป อย่างไม่รู้จักเหน็ดเหนื่อย"  "หากเธอยังแบกรับความฝันที่มิอาจเอื้อมถึง และบาดแผลที่มิอาจขจัดออกไปได้" "หากเจ็บใจกับตะวันที่ลับขอบฟ้า โกรธเคืองต่อคำสัญญาที่เป็นเท็จ" "ก็จงแหงนมองไปยังดาวที่ทอประกายแสงสีขาวดวงนั้น นั่นแหละคือธงที่พวกเรายึดมั่น" "มาเข้าร่วมกับพวกเราสิ ให้เสียงจากรองเท้าบู๊ทดังสนั่นสะเทือนโลกไปเลย" "ผู้ที่เต็มใจตามพวกเราไปยังดวงดาวแห่งราตรีสีขาว เราจะไม่มีวันทอดทิ้งใครทั้งนั้น" "ผู้ที่พร้อมใจจะเดินไปยังสถานที่อันมืดมิดกับพวกเรา มาร่วมสร้างโลกใบใหม่ด้วยกันเถอะ"  "สิ่งที่จำเป็นต้องเข้าใจก็คือ การทำลายล้างคือการเริ่มต้นกระบวนการจัดระเบียบใหม่" "ณ ปลายทางของความพินาศคือรุ่งอรุณที่ไร้มลทิน" 
Daylight's Augury
สกิลธาตุและท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>12%</color>; หลังจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Ashen Nightstar 1 ชั้น เป็นเวลา 12 วินาที ซึ่งเมื่อมีเอฟเฟกต์ Ashen Nightstar 1/2/3/4 ชั้น พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>10/20/30/48%</color> โดยที่ Ashen Nightstar ที่เกิดจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายนั้น จะมีช่วงเวลาคงอยู่ที่เป็นอิสระต่อกัน
Daylight's Augury
สกิลธาตุและท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>15%</color>; หลังจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Ashen Nightstar 1 ชั้น เป็นเวลา 12 วินาที ซึ่งเมื่อมีเอฟเฟกต์ Ashen Nightstar 1/2/3/4 ชั้น พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>12.5/25/37.5/60%</color> โดยที่ Ashen Nightstar ที่เกิดจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายนั้น จะมีช่วงเวลาคงอยู่ที่เป็นอิสระต่อกัน
Daylight's Augury
สกิลธาตุและท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>18%</color>; หลังจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Ashen Nightstar 1 ชั้น เป็นเวลา 12 วินาที ซึ่งเมื่อมีเอฟเฟกต์ Ashen Nightstar 1/2/3/4 ชั้น พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>15/30/45/72%</color> โดยที่ Ashen Nightstar ที่เกิดจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายนั้น จะมีช่วงเวลาคงอยู่ที่เป็นอิสระต่อกัน
Daylight's Augury
สกิลธาตุและท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>21%</color>; หลังจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Ashen Nightstar 1 ชั้น เป็นเวลา 12 วินาที ซึ่งเมื่อมีเอฟเฟกต์ Ashen Nightstar 1/2/3/4 ชั้น พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>17.5/35/52.5/84%</color> โดยที่ Ashen Nightstar ที่เกิดจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายนั้น จะมีช่วงเวลาคงอยู่ที่เป็นอิสระต่อกัน
Daylight's Augury
สกิลธาตุและท่าไม้ตายสร้างความเสียหายเพิ่มขึ้น <color=#99FFFFFF>24%</color>; หลังจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายถูกศัตรู จะทำให้เกิดเอฟเฟกต์ Ashen Nightstar 1 ชั้น เป็นเวลา 12 วินาที ซึ่งเมื่อมีเอฟเฟกต์ Ashen Nightstar 1/2/3/4 ชั้น พลังโจมตีจะเพิ่มขึ้น <color=#99FFFFFF>20/40/60/96%</color> โดยที่ Ashen Nightstar ที่เกิดจากการโจมตีปกติ, ชาร์จโจมตี, สกิลธาตุ หรือท่าไม้ตายนั้น จะมีช่วงเวลาคงอยู่ที่เป็นอิสระต่อกัน
