Favonius Warbow
ธนูปลายโค้งกลับแบบทั่วไปที่ใช้งานโดยกองอัศวินแห่ง Favonius มีเพียงยอดนักธนูเท่านั้นที่จะดึงพลังสูงสุดของมันออกมาได้
 คันธนูแบบมาตรฐานที่ใช้โดยกองอัศวินแห่ง Favonius ออกให้เฉพาะนักธนูที่ดีที่สุดและให้การรับใช้มานานเท่านั้น งานฝีมือยังคงความทนทานของไม้โอ๊คที่ใช้และเพิ่มชิ้นส่วนโลหะเพื่อความสะดวกในการใช้งาน สายธนูนั้นถูกเสริมด้วยความลับของการเล่นแร่แปรธาตุและเวทมนตร์เพื่อช่วยป้องกันนิ้วมือของนักธนู คันธนูนี้เป็นรางวัลสำหรับผู้พิทักษ์ที่มีค่าของ Mondstadt และเป็นเครื่องมือที่ยอดเยี่ยมสำหรับพวกเขาที่จะทำเช่นนั้นต่อไป  ในอดีตกองอัศวินแห่ง Favonius นั้นเคยมีหน่วยสอดแนมธนูชั้นยอดซึ่งเป็นที่รู้จักกันในชื่อหน่วยอัศวินลาดตระเวน ผู้ก่อตั้งเป็นผู้นำของกองทหารรับจ้างจาก Liyue ซึ่งถ่ายทอดความรู้ตลอดชีวิตของเขาไปยังเหล่าอัศวินอัศวินลาดตระเวน  ไม่ว่าจะเป็นการตามรอยในถิ่นทุรกันดารหรือว่าจะเป็นสัญชาตญาณการรับรู้ถึงอันตราย ล้วนแต่เป็นสิ่งที่เหล่าอัศวินยังขาดอยู่ทั้งสิ้น ด้วยเหตุนี้หน่วยอัศวินลาดตระเวนจึงเป็นเหมือนดั่งสมบัติล้ำค่าของกองอัศวิน  จนถึงวันที่ผู้ก่อตั้งหน่วยได้จากกองอัศวินไปอย่างเป็นปริศนา หลังจากนั้นเป็นต้นมาหน่วยอัศวินลาดตระเวนก็เหลือเพียงแต่ชื่อมาจนถึงทุกวันนี้ อย่างไรก็ตามทุกวันนี้ยังคงมีคนที่ทำงานหนักเพื่อไม่ให้ชื่อเสียงของหน่วยอัศวินลาดตระเวนต้องเสื่อมเสีย 
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>60%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>12</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>70%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>10.5</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>80%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>9</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>90%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>7.5</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>100%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>6</color> วินาที
