Favonius Codex
ตำราลับที่เป็นของนักแปรธาตุของกองอัศวินแห่ง Favonius ภายในระบุเรื่องพลังของสิ่งต่าง ๆ และความเป็นเหตุเป็นผล รวมถึงเรื่องอื่น ๆ ด้วย
 ความลับที่แพร่กระจายในหมู่นักวิชาการเวทมนตร์ของกองอัศวินแห่ง Favonius มันบันทึกความรู้ต่าง ๆ ของพวกเขาเอาไว้ มันฝังด้วยธาตุที่ตกผลึกเป็นคริสตัลซึ่งเป็นสาเหตุที่ Favonius Codex เป็นสิ่งที่หายาก ไม่เพียงเพราะผลึกธาตุมีค่า แต่ยังรวมถึง Favonius Codex แต่ละชิ้นที่ทำด้วยมือด้วย มีเพียงนักวิชาการที่เชี่ยวชาญการควบคุมธาตุเท่านั้นที่สามารถสร้างผลึกธาตุเหล่านี้ได้  ตั้งแต่กองอัศวินถูกก่อตั้งขึ้น อัศวินรุ่งอรุณ Ragnvindr ได้เปลี่ยนห้องอาบน้ำของชนชั้นสูงในยุคเก่าให้กลายเป็นห้องสมุดเป็นต้นมา การอุทิศตนของเหล่ากวี, นักวิชาการและนักเดินทางนับไม่ถ้วนทำให้ Mondstadt เป็นเมืองที่มีคอลเล็คชั่นหนังสือใหญ่ที่สุดในแดนเหนือของทวีป ยังไงซะบทเพลงก็ล่องลอยไปกับสายลมและเหล้าชั้นเลิศก็จะอยู่เพียงชั่วครู่ มีเพียงเรื่องราวและความรู้เท่านั้นที่จะส่องประกายไปตลอดกาล  ความจริงแล้วห้องสมุดในเวลานี้นั้นมีขนาดเพียงหนึ่งในหกของมันในสมัยที่รุ่งโรจน์ น่าเสียดายที่ห้องสมุดได้ถูกเผาวอดวายไปในช่วงโศกนาฏกรรมของ "Great Fire of Fall Equinox"   ในห้องใต้ดินของห้องสมุดมีประตูไม้ที่แข็งแรงทนทานอยู่หนึ่งคู่ ว่ากันว่าแม้แต่ไฟที่ยิ่งใหญ่ก็ไม่อาจสร้างรอยไหม้ให้แก่มันได้ โดยในช่วงก่อนที่จะสร้างห้องสมุด และก่อนที่กองอัศวินจะก่อตั้งขึ้นนั้น ประตูบานนี้ก็ตั้งตระหง่านอยู่ที่นี่มาตั้งนานแล้ว ซึ่งทางเหล่าสมาชิกของกองอัศวินได้ประกาศว่ามันเป็นพื้นที่ของหนังสือต้องห้าม แต่ว่ากันว่ามีความลับหลับใหลอยู่ในนั้น...
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>60%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>12</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>70%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>10.5</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>80%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>9</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>90%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>7.5</color> วินาที
Windfall
เมื่อโจมตีคริติคอล จะมีโอกาส <color=#99FFFFFF>100%</color> ที่จะ สร้างอณูธาตุ ซึ่งใช้ฟื้นฟู พลังงานธาตุได้ 6 หน่วย โดยเอฟเฟกต์นี้จะใช้ได้ หนึ่งครั้งในทุก <color=#99FFFFFF>6</color> วินาที
